********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/c/drive/uni/seq_inf/seqinf_project/data/cholerae/skew_regions.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NC_012578.1              1.0000   1999  NC_012580.1              1.0000   2000  
NC_012668.1              1.0000   2000  NC_012667.1              1.0000   2000  
NC_016445.1              1.0000   2000  NC_016446.1              1.0000   2000  
NC_009456.1              1.0000   1999  NC_009457.1              1.0000   2000  
NZ_CP010812.1            1.0000   2000  NZ_CP010811.1            1.0000   2000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /mnt/c/drive/uni/seq_inf/seqinf_project/data/cholerae/skew_regions.fasta -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 3 -minw 9 -maxw 9 -objfun classic -revcomp -markov_order 4 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           19998    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  19998    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.265 C 0.235 G 0.235 T 0.265 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.265 C 0.235 G 0.235 T 0.265 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF GAWGTGATC MEME-1	width =   9  sites =  28  llr = 287  E-value = 4.5e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAWGTGATC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a4:::a2:
pos.-specific     C  :::1::::a
probability       G  a::92a:::
matrix            T  ::6:8::8:

         bits    2.1 *    *  *
                 1.9 **   ** *
                 1.7 **   ** *
                 1.5 ** * ** *
Relative         1.3 ** **** *
Entropy          1.0 *********
(14.8 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GATGTGATC
consensus              A G    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAWGTGATC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NZ_CP010811.1                -   1750  3.99e-06 AGCGGTAGAT GATGTGATC GTCGAGCATG
NZ_CP010811.1                -   1372  3.99e-06 GCGCACCCAT GATGTGATC CGAGCTAACC
NZ_CP010812.1                -   1750  3.99e-06 AGCGGTAGAT GATGTGATC GTCGAGCATG
NZ_CP010812.1                -   1372  3.99e-06 GCGCACCCAT GATGTGATC CGCGCTAACC
NC_009457.1                  +   1616  3.99e-06 GCGCACCCAT GATGTGATC CGCGCTAACC
NC_009457.1                  +   1238  3.99e-06 AGCGGTAGAT GATGTGATC GTCGAGCATG
NC_016445.1                  +    817  3.99e-06 GCGCACCCAT GATGTGATC CGCGCTAACC
NC_016445.1                  +    439  3.99e-06 AGCGGTAGAT GATGTGATC GTCGAGCATG
NC_012667.1                  -   1603  3.99e-06 TGTTGAAAAC GATGTGATC CAATACCCGA
NC_012668.1                  -   1843  3.99e-06 GCGCACCCAT GATGTGATC CGCGCTAACC
NC_012580.1                  +   1989  3.99e-06 TGTTGAAAAC GATGTGATC CAA       
NC_012578.1                  -    771  3.99e-06 AGCGGTAGAT GATGTGATC GTCGAGCATG
NC_012578.1                  -    393  3.99e-06 GCGCACCCAT GATGTGATC CGCGCTAACC
NZ_CP010811.1                -   1321  1.90e-05 CGGGATCATC GAAGGGATC GGCCCGCGTT
NZ_CP010812.1                -   1321  1.90e-05 CGGGATCATC GAAGGGATC GGCCCGCGTT
NC_009457.1                  +   1667  1.90e-05 CGGGATCATC GAAGGGATC GGCCCGCGTT
NC_016445.1                  +    868  1.90e-05 CGGGATCATC GAAGGGATC GGCCCGCGTT
NC_012668.1                  -   1792  1.90e-05 CGGGATCATC GAAGGGATC GGCCCGCGTT
NC_012578.1                  -    342  1.90e-05 CGGGATCATC GAAGGGATC GGCCCGCGTT
NC_009457.1                  +    630  2.30e-05 TTGATCACAC GATCTGATC CTTCTGAATC
NC_012580.1                  +   1452  2.30e-05 GTTTTCTATG GATCTGATC CGCGAACTTC
NC_012578.1                  -   1378  2.30e-05 TTGATCACAC GATCTGATC CTTCTGAATC
NZ_CP010811.1                +    845  2.70e-05 TTCCGCGCGC GAAGTGAAC ATACGGTAAG
NZ_CP010812.1                +    845  2.70e-05 TTCCGCGCGC GAAGTGAAC ATACGGTAAG
NC_016445.1                  -   1344  2.70e-05 TTCCGCACGC GAAGTGAAC ATACGGTAAG
NC_012668.1                  +   1316  2.70e-05 TTCCGCACGC GAAGTGAAC ATACGGTAAG
NC_009456.1                  -    849  4.51e-05 TCACAGTACA GATGTGAGC ATCACCGCAG
NC_016446.1                  -    652  6.02e-05 TAAAACTTCT GAACTGAAC GCAAAGCTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAWGTGATC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP010811.1                     1.9e-05  844_[+1]_467_[-1]_42_[-1]_369_[-1]_
                                           242
NZ_CP010812.1                     1.9e-05  844_[+1]_467_[-1]_42_[-1]_369_[-1]_
                                           242
NC_009457.1                       1.9e-05  629_[+1]_599_[+1]_369_[+1]_42_[+1]_
                                           325
NC_016445.1                       1.9e-05  438_[+1]_369_[+1]_42_[+1]_467_[-1]_
                                           648
NC_012667.1                         4e-06  1602_[-1]_389
NC_012668.1                       1.9e-05  1315_[+1]_467_[-1]_42_[-1]_149
NC_012580.1                       2.3e-05  1451_[+1]_528_[+1]_3
NC_012578.1                       1.9e-05  341_[-1]_42_[-1]_369_[-1]_598_[-1]_
                                           613
NC_009456.1                       4.5e-05  848_[-1]_1142
NC_016446.1                         6e-05  651_[-1]_1340
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAWGTGATC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAWGTGATC width=9 seqs=28
NZ_CP010811.1            ( 1750) GATGTGATC  1 
NZ_CP010811.1            ( 1372) GATGTGATC  1 
NZ_CP010812.1            ( 1750) GATGTGATC  1 
NZ_CP010812.1            ( 1372) GATGTGATC  1 
NC_009457.1              ( 1616) GATGTGATC  1 
NC_009457.1              ( 1238) GATGTGATC  1 
NC_016445.1              (  817) GATGTGATC  1 
NC_016445.1              (  439) GATGTGATC  1 
NC_012667.1              ( 1603) GATGTGATC  1 
NC_012668.1              ( 1843) GATGTGATC  1 
NC_012580.1              ( 1989) GATGTGATC  1 
NC_012578.1              (  771) GATGTGATC  1 
NC_012578.1              (  393) GATGTGATC  1 
NZ_CP010811.1            ( 1321) GAAGGGATC  1 
NZ_CP010812.1            ( 1321) GAAGGGATC  1 
NC_009457.1              ( 1667) GAAGGGATC  1 
NC_016445.1              (  868) GAAGGGATC  1 
NC_012668.1              ( 1792) GAAGGGATC  1 
NC_012578.1              (  342) GAAGGGATC  1 
NC_009457.1              (  630) GATCTGATC  1 
NC_012580.1              ( 1452) GATCTGATC  1 
NC_012578.1              ( 1378) GATCTGATC  1 
NZ_CP010811.1            (  845) GAAGTGAAC  1 
NZ_CP010812.1            (  845) GAAGTGAAC  1 
NC_016445.1              ( 1344) GAAGTGAAC  1 
NC_012668.1              ( 1316) GAAGTGAAC  1 
NC_009456.1              (  849) GATGTGAGC  1 
NC_016446.1              (  652) GAACTGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAWGTGATC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19918 bayes= 10.0788 E= 4.5e-007 
 -1145  -1145    209  -1145 
   192  -1145  -1145  -1145 
    57  -1145  -1145    120 
 -1145    -72    187  -1145 
 -1145  -1145    -13    157 
 -1145  -1145    209  -1145 
   192  -1145  -1145  -1145 
   -57  -1145   -272    157 
 -1145    209  -1145  -1145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAWGTGATC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 28 E= 4.5e-007 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.392857  0.000000  0.000000  0.607143 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  0.000000  0.214286  0.785714 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.178571  0.000000  0.035714  0.785714 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAWGTGATC MEME-1 regular expression
--------------------------------------------------------------------------------
GA[TA]G[TG]GATC
--------------------------------------------------------------------------------




Time  9.19 secs.

********************************************************************************


********************************************************************************
MOTIF TGTCCTGYA MEME-2	width =   9  sites =  13  llr = 150  E-value = 1.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTCCTGYA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::a
pos.-specific     C  :::a9::5:
probability       G  :a::::a::
matrix            T  a:a:1a:5:

         bits    2.1  * *  *  
                 1.9 **** ** *
                 1.7 ******* *
                 1.5 ******* *
Relative         1.3 ******* *
Entropy          1.0 *********
(16.6 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGTCCTGTA
consensus                   C 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCTGYA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NZ_CP010811.1                +   1028  7.52e-06 GCCGTTGATT TGTCCTGCA AAGAACAAAC
NZ_CP010812.1                +   1028  7.52e-06 GCCGTTGATT TGTCCTGCA AAGAACAAAC
NC_009457.1                  -   1960  7.52e-06 ACCGTTGATT TGTCCTGCA AAGAACAAAC
NC_009457.1                  +    993  7.52e-06 CTAGGCCAAA TGTCCTGTA ACCCTGCCAT
NC_009457.1                  -    940  7.52e-06 TAACGTACGC TGTCCTGTA CGTGCTGCAG
NC_016445.1                  -   1161  7.52e-06 ACCGTTGATT TGTCCTGCA AAGAACAAAC
NC_016445.1                  +    194  7.52e-06 CTAGGCCAAA TGTCCTGTA ACCCTGCCAT
NC_016445.1                  -    141  7.52e-06 TAACGTACGC TGTCCTGTA CGTGCTGCAG
NC_012668.1                  +   1499  7.52e-06 ACCGTTGATT TGTCCTGCA AAGAACAAAC
NC_012578.1                  +   1069  7.52e-06 TAACGTACGC TGTCCTGTA CGTGCTGCAG
NC_012578.1                  -   1016  7.52e-06 CTAGGCCAAA TGTCCTGTA ACCCTGCCAT
NC_012578.1                  +     49  7.52e-06 ACCGTTGATT TGTCCTGCA AAGAACAAAC
NC_016446.1                  -    318  1.60e-05 CGTCGTCGCA TGTCTTGTA TCTTGGCGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCTGYA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP010811.1                     7.5e-06  1027_[+2]_964
NZ_CP010812.1                     7.5e-06  1027_[+2]_964
NC_009457.1                       7.5e-06  939_[-2]_44_[+2]_958_[-2]_32
NC_016445.1                       7.5e-06  140_[-2]_44_[+2]_958_[-2]_831
NC_012668.1                       7.5e-06  1498_[+2]_493
NC_012578.1                       7.5e-06  48_[+2]_958_[-2]_44_[+2]_922
NC_016446.1                       1.6e-05  317_[-2]_1674
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCTGYA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTCCTGYA width=9 seqs=13
NZ_CP010811.1            ( 1028) TGTCCTGCA  1 
NZ_CP010812.1            ( 1028) TGTCCTGCA  1 
NC_009457.1              ( 1960) TGTCCTGCA  1 
NC_009457.1              (  993) TGTCCTGTA  1 
NC_009457.1              (  940) TGTCCTGTA  1 
NC_016445.1              ( 1161) TGTCCTGCA  1 
NC_016445.1              (  194) TGTCCTGTA  1 
NC_016445.1              (  141) TGTCCTGTA  1 
NC_012668.1              ( 1499) TGTCCTGCA  1 
NC_012578.1              ( 1069) TGTCCTGTA  1 
NC_012578.1              ( 1016) TGTCCTGTA  1 
NC_012578.1              (   49) TGTCCTGCA  1 
NC_016446.1              (  318) TGTCTTGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCTGYA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19918 bayes= 11.7453 E= 1.8e+001 
 -1035  -1035  -1035    192 
 -1035  -1035    209  -1035 
 -1035  -1035  -1035    192 
 -1035    209  -1035  -1035 
 -1035    197  -1035   -178 
 -1035  -1035  -1035    192 
 -1035  -1035    209  -1035 
 -1035     97  -1035    102 
   192  -1035  -1035  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCTGYA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 13 E= 1.8e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.923077  0.000000  0.076923 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.461538  0.000000  0.538462 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCTGYA MEME-2 regular expression
--------------------------------------------------------------------------------
TGTCCTG[TC]A
--------------------------------------------------------------------------------




Time 18.39 secs.

********************************************************************************


********************************************************************************
MOTIF TGACTCAGA MEME-3	width =   9  sites =   2  llr = 25  E-value = 2.0e+007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACTCAGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a:a
pos.-specific     C  :::a:a:::
probability       G  :a:::::a:
matrix            T  a:::a::::

         bits    2.1  * * * * 
                 1.9 *********
                 1.7 *********
                 1.5 *********
Relative         1.3 *********
Entropy          1.0 *********
(17.9 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGACTCAGA
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAGA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_009457.1                  +   1275  3.99e-06 CGTGGTGTTG TGACTCAGA TGGGCCTGAA
NC_016445.1                  +    476  3.99e-06 CGTGGTGTTG TGACTCAGA TGGGCCTGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAGA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_009457.1                         4e-06  1274_[+3]_717
NC_016445.1                         4e-06  475_[+3]_1516
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAGA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGACTCAGA width=9 seqs=2
NC_009457.1              ( 1275) TGACTCAGA  1 
NC_016445.1              (  476) TGACTCAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19918 bayes= 11.5158 E= 2.0e+007 
  -765   -765   -765    191 
  -765   -765    208   -765 
   191   -765   -765   -765 
  -765    208   -765   -765 
  -765   -765   -765    191 
  -765    208   -765   -765 
   191   -765   -765   -765 
  -765   -765    208   -765 
   191   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.0e+007 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAGA MEME-3 regular expression
--------------------------------------------------------------------------------
TGACTCAGA
--------------------------------------------------------------------------------




Time 28.77 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_012578.1                      6.05e-04  48_[+2(7.52e-06)]_284_\
    [-1(1.90e-05)]_42_[-1(3.99e-06)]_332_[-3(3.99e-06)]_28_[-1(3.99e-06)]_236_\
    [-2(7.52e-06)]_44_[+2(7.52e-06)]_300_[-1(2.30e-05)]_613
NC_012580.1                      1.88e-01  1451_[+1(2.30e-05)]_528_\
    [+1(3.99e-06)]_3
NC_012668.1                      1.76e-02  1315_[+1(2.70e-05)]_174_\
    [+2(7.52e-06)]_284_[-1(1.90e-05)]_42_[-1(3.99e-06)]_149
NC_012667.1                      6.39e-02  1214_[-3(5.93e-05)]_379_\
    [-1(3.99e-06)]_389
NC_016445.1                      6.06e-04  140_[-2(7.52e-06)]_44_\
    [+2(7.52e-06)]_236_[+1(3.99e-06)]_28_[+3(3.99e-06)]_332_[+1(3.99e-06)]_42_\
    [+1(1.90e-05)]_284_[-2(7.52e-06)]_174_[-1(2.70e-05)]_648
NC_016446.1                      9.75e-02  317_[-2(1.60e-05)]_325_\
    [-1(6.02e-05)]_1340
NC_009456.1                      3.01e-01  501_[+3(5.93e-05)]_338_\
    [-1(4.51e-05)]_1142
NC_009457.1                      6.06e-04  629_[+1(2.30e-05)]_301_\
    [-2(7.52e-06)]_44_[+2(7.52e-06)]_236_[+1(3.99e-06)]_28_[+3(3.99e-06)]_332_\
    [+1(3.99e-06)]_42_[+1(1.90e-05)]_284_[-2(7.52e-06)]_32
NZ_CP010812.1                    7.91e-03  844_[+1(2.70e-05)]_174_\
    [+2(7.52e-06)]_284_[-1(1.90e-05)]_42_[-1(3.99e-06)]_369_[-1(3.99e-06)]_242
NZ_CP010811.1                    6.06e-04  844_[+1(2.70e-05)]_174_\
    [+2(7.52e-06)]_284_[-1(1.90e-05)]_42_[-1(3.99e-06)]_332_[-3(3.99e-06)]_28_\
    [-1(3.99e-06)]_242
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: PC0028

********************************************************************************
