********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/vibrio/skew_regions.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NC_012578.1              1.0000   1999  NC_012580.1              1.0000   2000  
NC_012668.1              1.0000   2000  NC_012667.1              1.0000   2000  
NC_016445.1              1.0000   2000  NC_016446.1              1.0000   2000  
NC_009456.1              1.0000   1999  NC_009457.1              1.0000   2000  
NZ_CP010812.1            1.0000   2000  NZ_CP010811.1            1.0000   2000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/vibrio/skew_regions.fasta -dna -oc data/vibrio/meme -nostatus -mod anr -nmotifs 3 -minw 9 -maxw 9 -objfun classic -revcomp -markov_order 4 -cons TTATCCACA 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           19998    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  19998    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.266 C 0.234 G 0.234 T 0.266 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.266 C 0.234 G 0.234 T 0.266 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF TYAYCCACA MEME-1	width =   9  sites =  41  llr = 366  E-value = 2.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYAYCCACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1a:::a:a
pos.-specific     C  :4:679:9:
probability       G  1:::31:::
matrix            T  95:4:::1:

         bits    2.1          
                 1.9   *     *
                 1.7   *   ***
                 1.5 * *  ****
Relative         1.3 * *  ****
Entropy          1.0 * * *****
(12.9 bits)      0.8 * *******
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTACCCACA
consensus             C TG    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAYCCACA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NZ_CP010812.1                -   1945  3.99e-06 ACGTTACTTC TTACCCACA ATATTGACAC
NC_009457.1                  +    233  3.99e-06 ACGTTACTTC TTACCCACA ATATTGACAC
NC_016445.1                  +   1214  3.99e-06 ACGTTACTTC TTACCCACA ATATTGACAC
NC_012578.1                  -    786  3.99e-06 ACGTTACTTC TTACCCACA ATATTGACAC
NC_016445.1                  -    246  7.51e-06 ACTCAGGTGG TCACCCACA TATTCCGCAC
NC_012578.1                  +   1753  7.51e-06 ACTCAGGTGG TCACCCACA TATTCCGCAC
NC_016445.1                  +    926  1.20e-05 CATTTTTCAC TTATCCACA AAGATCCTGC
NC_016445.1                  -    746  1.20e-05 AATCGTATAG TTATCCACA TGAGATTTGA
NC_016445.1                  -    688  1.20e-05 ACCGTTAAAT TTATCCACA ATCCAAAAAA
NC_012578.1                  +   1311  1.20e-05 ACCGTTAAAT TTATCCACA ATCCAAAAAA
NC_012578.1                  +   1253  1.20e-05 AATCGTATAG TTATCCACA TGAGATTTGA
NC_012578.1                  -   1073  1.20e-05 CATTTTTCAC TTATCCACA AAGATCCTGC
NZ_CP010811.1                +    808  1.60e-05 CCAACGCGCA TCATCCACA AGGCCAAGCT
NZ_CP010812.1                +    678  1.60e-05 CCAACGCGCA TCATCCACA AGGCCAAGCT
NC_009457.1                  -   1500  1.60e-05 CCAACGCGCA TCATCCACA AGGCCAAGCT
NC_012668.1                  +    949  1.60e-05 CCAACGCGCA TCATCCACA AGGCCAAGCT
NZ_CP010811.1                +   1858  2.00e-05 TTCTAACACA TTACGCACA TAGGCTTTGT
NZ_CP010812.1                +   1728  2.00e-05 TTCTAACACA TTACGCACA TAGGCTTTGT
NC_009457.1                  -    450  2.00e-05 TTCTAACACA TTACGCACA TAGGCTTTGT
NC_016445.1                  -   1431  2.00e-05 TTCTAACACA TTACGCACA TAGGCTTTGT
NC_012578.1                  +    569  2.00e-05 TTCTAACACA TTACGCACA TAGGCTTTGT
NZ_CP010812.1                -   1318  2.35e-05 CCGTGTTACA TCACGCACA CCAATGAGCG
NC_009457.1                  +    860  2.35e-05 CCGTGTTACA TCACGCACA CCAATGAGCG
NC_016445.1                  +   1841  2.35e-05 CCGTGTTACA TCACGCACA CCAATGAGCG
NC_012668.1                  -   1589  2.35e-05 CCGTGTTACA TCACGCACA CCAATGAGCG
NC_012578.1                  -    159  2.35e-05 CCGTGTTACA TCACGCACA CCAATGAGCG
NC_016446.1                  +   1797  3.61e-05 CGCGTTTAAA TAACCCACA TATTCTTCGA
NZ_CP010811.1                +     83  4.81e-05 AATAAAGCGC TCACCGACA AGATGCGGAC
NC_012668.1                  +    224  4.81e-05 AATAAAGCGC TCACCGACA AGATGCGGAC
NC_012580.1                  +   1018  4.81e-05 CCGCTGTATA TCACCGACA TTCTCTCTTT
NZ_CP010811.1                +     62  5.62e-05 TCCAGGCCCA GTACCCACA TCAATAAAGC
NC_016445.1                  +    785  1.13e-04 CTTCCTATAG TTATCCATA TAACAAGTTT
NC_012578.1                  -   1214  1.13e-04 CTTCCTATAG TTATCCATA TAACAAGTTT
NC_016446.1                  +     11  1.26e-04 ATTGATATTT TCAGCCACA TACACCAAAA
NC_016445.1                  -    820  1.26e-04 AAAACCTATG TTATACACA GCCACCTTGG
NC_012578.1                  +   1179  1.26e-04 AAAACCTATG TTATACACA GCCACCTTGG
NC_012668.1                  +    203  1.91e-04 TCCAGGCCCA GAACCCACA TCAATAAAGC
NC_016446.1                  +    669  2.15e-04 CTTCTTGTTG TCATCCTCA AACATGGTTG
NC_016446.1                  +    646  2.15e-04 ATTTCGGTCA GTACCGACA CCTGCTTCTT
NC_012667.1                  +    538  2.57e-04 TAAGTAGATT TAATCCATA TTGTGATTAT
NC_012667.1                  +    457  2.98e-04 TCAATAGAAT TAATGGACA TAGATACCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAYCCACA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP010812.1                     2.4e-05  677_[+1]_631_[-1]_401_[+1]_208_
                                           [-1]_47
NC_009457.1                         2e-05  232_[+1]_208_[-1]_401_[+1]_631_
                                           [-1]_492
NC_016445.1                         2e-05  245_[-1]_433_[-1]_49_[-1]_30_[+1]_
                                           26_[-1]_97_[+1]_279_[+1]_208_[-1]_
                                           401_[+1]_151
NC_012578.1                       2.4e-05  158_[-1]_401_[+1]_208_[-1]_278_
                                           [-1]_97_[+1]_26_[-1]_30_[+1]_49_
                                           [+1]_433_[+1]_238
NZ_CP010811.1                     4.8e-05  61_[+1]_12_[+1]_716_[+1]_1041_[+1]_
                                           134
NC_012668.1                       2.4e-05  202_[+1]_12_[+1]_716_[+1]_631_[-1]_
                                           403
NC_016446.1                       0.00013  10_[+1]_626_[+1]_14_[+1]_1119_[+1]_
                                           195
NC_012580.1                       4.8e-05  1017_[+1]_974
NC_012667.1                       0.00026  456_[+1]_72_[+1]_1454
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAYCCACA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TYAYCCACA width=9 seqs=41
NZ_CP010812.1            ( 1945) TTACCCACA  1 
NC_009457.1              (  233) TTACCCACA  1 
NC_016445.1              ( 1214) TTACCCACA  1 
NC_012578.1              (  786) TTACCCACA  1 
NC_016445.1              (  246) TCACCCACA  1 
NC_012578.1              ( 1753) TCACCCACA  1 
NC_016445.1              (  926) TTATCCACA  1 
NC_016445.1              (  746) TTATCCACA  1 
NC_016445.1              (  688) TTATCCACA  1 
NC_012578.1              ( 1311) TTATCCACA  1 
NC_012578.1              ( 1253) TTATCCACA  1 
NC_012578.1              ( 1073) TTATCCACA  1 
NZ_CP010811.1            (  808) TCATCCACA  1 
NZ_CP010812.1            (  678) TCATCCACA  1 
NC_009457.1              ( 1500) TCATCCACA  1 
NC_012668.1              (  949) TCATCCACA  1 
NZ_CP010811.1            ( 1858) TTACGCACA  1 
NZ_CP010812.1            ( 1728) TTACGCACA  1 
NC_009457.1              (  450) TTACGCACA  1 
NC_016445.1              ( 1431) TTACGCACA  1 
NC_012578.1              (  569) TTACGCACA  1 
NZ_CP010812.1            ( 1318) TCACGCACA  1 
NC_009457.1              (  860) TCACGCACA  1 
NC_016445.1              ( 1841) TCACGCACA  1 
NC_012668.1              ( 1589) TCACGCACA  1 
NC_012578.1              (  159) TCACGCACA  1 
NC_016446.1              ( 1797) TAACCCACA  1 
NZ_CP010811.1            (   83) TCACCGACA  1 
NC_012668.1              (  224) TCACCGACA  1 
NC_012580.1              ( 1018) TCACCGACA  1 
NZ_CP010811.1            (   62) GTACCCACA  1 
NC_016445.1              (  785) TTATCCATA  1 
NC_012578.1              ( 1214) TTATCCATA  1 
NC_016446.1              (   11) TCAGCCACA  1 
NC_016445.1              (  820) TTATACACA  1 
NC_012578.1              ( 1179) TTATACACA  1 
NC_012668.1              (  203) GAACCCACA  1 
NC_016446.1              (  669) TCATCCTCA  1 
NC_016446.1              (  646) GTACCGACA  1 
NC_012667.1              (  538) TAATCCATA  1 
NC_012667.1              (  457) TAATGGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAYCCACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19918 bayes= 9.88795 E= 2.6e+000 
 -1200  -1200   -168    180 
  -144     73  -1200     95 
   191  -1200  -1200  -1200 
 -1200    126   -326     64 
  -244    154     19  -1200 
 -1200    190    -94  -1200 
   188  -1200  -1200   -344 
 -1200    198  -1200   -186 
   191  -1200  -1200  -1200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAYCCACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 41 E= 2.6e+000 
 0.000000  0.000000  0.073171  0.926829 
 0.097561  0.390244  0.000000  0.512195 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.560976  0.024390  0.414634 
 0.048780  0.682927  0.268293  0.000000 
 0.000000  0.878049  0.121951  0.000000 
 0.975610  0.000000  0.000000  0.024390 
 0.000000  0.926829  0.000000  0.073171 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAYCCACA MEME-1 regular expression
--------------------------------------------------------------------------------
T[TC]A[CT][CG]CACA
--------------------------------------------------------------------------------




Time  1.42 secs.

********************************************************************************


********************************************************************************
MOTIF GATCACWTC MEME-2	width =   9  sites =  32  llr = 312  E-value = 3.7e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATCACWTC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :8::8:5::
pos.-specific     C  21:a29::a
probability       G  8::::1:::
matrix            T  :1a:::5a:

         bits    2.1    *    *
                 1.9   **   **
                 1.7   **   **
                 1.5 * ** * **
Relative         1.3 * **** **
Entropy          1.0 * **** **
(14.1 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GATCACATC
consensus                  T  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATCACWTC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NZ_CP010811.1                +   1800  3.99e-06 CATGCTCGAC GATCACATC ATCTACCGCT
NZ_CP010811.1                +   1422  3.99e-06 GGTTAGCTCG GATCACATC ATGGGTGCGC
NZ_CP010812.1                +   1670  3.99e-06 CATGCTCGAC GATCACATC ATCTACCGCT
NZ_CP010812.1                +   1292  3.99e-06 GGTTAGCGCG GATCACATC ATGGGTGCGC
NC_009457.1                  -    886  3.99e-06 GGTTAGCGCG GATCACATC ATGGGTGCGC
NC_009457.1                  -    508  3.99e-06 CATGCTCGAC GATCACATC ATCTACCGCT
NC_016445.1                  -   1867  3.99e-06 GGTTAGCGCG GATCACATC ATGGGTGCGC
NC_016445.1                  -   1489  3.99e-06 CATGCTCGAC GATCACATC ATCTACCGCT
NC_012667.1                  +   1693  3.99e-06 TCGGGTATTG GATCACATC GTTTTCAACA
NC_012668.1                  +   1941  3.99e-06 CATGCTCGAC GATCACATC ATCTACCGCT
NC_012668.1                  +   1563  3.99e-06 GGTTAGCGCG GATCACATC ATGGGTGCGC
NC_012578.1                  +    511  3.99e-06 CATGCTCGAC GATCACATC ATCTACCGCT
NC_012578.1                  +    133  3.99e-06 GGTTAGCGCG GATCACATC ATGGGTGCGC
NZ_CP010811.1                +   1371  1.50e-05 AACGCGGGCC GATCCCTTC GATGATCCCG
NZ_CP010812.1                +   1241  1.50e-05 AACGCGGGCC GATCCCTTC GATGATCCCG
NC_009457.1                  -    937  1.50e-05 AACGCGGGCC GATCCCTTC GATGATCCCG
NC_016445.1                  -   1918  1.50e-05 AACGCGGGCC GATCCCTTC GATGATCCCG
NC_012668.1                  +   1512  1.50e-05 AACGCGGGCC GATCCCTTC GATGATCCCG
NC_012578.1                  +     82  1.50e-05 AACGCGGGCC GATCCCTTC GATGATCCCG
NC_009456.1                  +    999  2.25e-05 CTGCGGTGAT GCTCACATC TGTACTGTGA
NC_016446.1                  -   1876  3.40e-05 ATTTATTCAT CATCACTTC AAAACGTGGC
NZ_CP010811.1                -    895  3.80e-05 CTTACCGTAT GTTCACTTC GCGCGCGGAA
NZ_CP010812.1                -    765  3.80e-05 CTTACCGTAT GTTCACTTC GCGCGCGGAA
NC_009457.1                  +   1413  3.80e-05 CTTACCGTAT GTTCACTTC GCGTGCGGAA
NC_012668.1                  -   1036  3.80e-05 CTTACCGTAT GTTCACTTC GCGTGCGGAA
NC_016445.1                  -    881  4.20e-05 GATTCAGAAG GATCAGATC GTGTGATCAA
NC_012580.1                  -   1482  4.20e-05 GAAGTTCGCG GATCAGATC CATAGAAAAC
NC_012578.1                  +   1118  4.20e-05 GATTCAGAAG GATCAGATC GTGTGATCAA
NZ_CP010811.1                -    158  8.43e-05 AAGCTTATAA CCTCACTTC TGTGCGCGAT
NZ_CP010812.1                -     28  8.43e-05 AAGCTTATAA CCTCACTTC TGTGCGGGAT
NC_012668.1                  -    299  8.43e-05 AAGCTTATAA CCTCACTTC CGTGCGGGAT
NC_016446.1                  +    250  1.07e-04 CCGGAATTCG CATCAGTTC AAAGGTCACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATCACWTC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP010811.1                     1.5e-05  157_[-2]_728_[-2]_467_[+2]_42_[+2]_
                                           369_[+2]_192
NZ_CP010812.1                     1.5e-05  27_[-2]_728_[-2]_467_[+2]_42_[+2]_
                                           369_[+2]_322
NC_009457.1                       1.5e-05  507_[-2]_369_[-2]_42_[-2]_467_[+2]_
                                           579
NC_016445.1                       1.5e-05  880_[-2]_599_[-2]_369_[-2]_42_[-2]_74
NC_012667.1                         4e-06  1692_[+2]_299
NC_012668.1                       1.5e-05  298_[-2]_728_[-2]_467_[+2]_42_[+2]_
                                           369_[+2]_51
NC_012578.1                       1.5e-05  81_[+2]_42_[+2]_369_[+2]_598_[+2]_873
NC_009456.1                       2.3e-05  998_[+2]_992
NC_016446.1                       3.4e-05  249_[+2]_1617_[-2]_116
NC_012580.1                       4.2e-05  1481_[-2]_510
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATCACWTC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GATCACWTC width=9 seqs=32
NZ_CP010811.1            ( 1800) GATCACATC  1 
NZ_CP010811.1            ( 1422) GATCACATC  1 
NZ_CP010812.1            ( 1670) GATCACATC  1 
NZ_CP010812.1            ( 1292) GATCACATC  1 
NC_009457.1              (  886) GATCACATC  1 
NC_009457.1              (  508) GATCACATC  1 
NC_016445.1              ( 1867) GATCACATC  1 
NC_016445.1              ( 1489) GATCACATC  1 
NC_012667.1              ( 1693) GATCACATC  1 
NC_012668.1              ( 1941) GATCACATC  1 
NC_012668.1              ( 1563) GATCACATC  1 
NC_012578.1              (  511) GATCACATC  1 
NC_012578.1              (  133) GATCACATC  1 
NZ_CP010811.1            ( 1371) GATCCCTTC  1 
NZ_CP010812.1            ( 1241) GATCCCTTC  1 
NC_009457.1              (  937) GATCCCTTC  1 
NC_016445.1              ( 1918) GATCCCTTC  1 
NC_012668.1              ( 1512) GATCCCTTC  1 
NC_012578.1              (   82) GATCCCTTC  1 
NC_009456.1              (  999) GCTCACATC  1 
NC_016446.1              ( 1876) CATCACTTC  1 
NZ_CP010811.1            (  895) GTTCACTTC  1 
NZ_CP010812.1            (  765) GTTCACTTC  1 
NC_009457.1              ( 1413) GTTCACTTC  1 
NC_012668.1              ( 1036) GTTCACTTC  1 
NC_016445.1              (  881) GATCAGATC  1 
NC_012580.1              ( 1482) GATCAGATC  1 
NC_012578.1              ( 1118) GATCAGATC  1 
NZ_CP010811.1            (  158) CCTCACTTC  1 
NZ_CP010812.1            (   28) CCTCACTTC  1 
NC_012668.1              (  299) CCTCACTTC  1 
NC_016446.1              (  250) CATCAGTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATCACWTC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19918 bayes= 10.0174 E= 3.7e-005 
 -1164    -59    185  -1164 
   150    -91  -1164   -109 
 -1164  -1164  -1164    191 
 -1164    209  -1164  -1164 
   161    -32  -1164  -1164 
 -1164    190    -91  -1164 
   100  -1164  -1164     82 
 -1164  -1164  -1164    191 
 -1164    209  -1164  -1164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATCACWTC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 32 E= 3.7e-005 
 0.000000  0.156250  0.843750  0.000000 
 0.750000  0.125000  0.000000  0.125000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.812500  0.187500  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.531250  0.000000  0.000000  0.468750 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATCACWTC MEME-2 regular expression
--------------------------------------------------------------------------------
GATCAC[AT]TC
--------------------------------------------------------------------------------




Time 13.70 secs.

********************************************************************************


********************************************************************************
MOTIF AGCGGCTTC MEME-3	width =   9  sites =  20  llr = 219  E-value = 1.6e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCGGCTTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  8:::::2:1
pos.-specific     C  1:a::a1:9
probability       G  2a:aa::::
matrix            T  ::::::8a:

         bits    2.1  *****   
                 1.9  ***** * 
                 1.7  ***** **
                 1.5  ***** **
Relative         1.3  ***** **
Entropy          1.0 ****** **
(15.8 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AGCGGCTTC
consensus            G        
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCGGCTTC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NZ_CP010811.1                +   1044  3.09e-06 AGCCTTGCGC AGCGGCTTC TTCGTAACCA
NZ_CP010812.1                +   1991  3.09e-06 CTGCAGCGAG AGCGGCTTC C         
NZ_CP010812.1                +    914  3.09e-06 AGCCTTGCGC AGCGGCTTC TTCGTAACCA
NC_009457.1                  -   1264  3.09e-06 AGCCTTGCGC AGCGGCTTC TTCGTAACCT
NC_009457.1                  -    187  3.09e-06 CTGCAGCGAG AGCGGCTTC CGTTCCTGCG
NC_016445.1                  -   1168  3.09e-06 CTGCAGCGAG AGCGGCTTC CGTTCCTGCG
NC_012668.1                  +   1185  3.09e-06 AGCCTTGCGC AGCGGCTTC TTCGTAACCT
NC_012578.1                  +    832  3.09e-06 CTGCAGCGAG AGCGGCTTC CGTTCCTGCG
NZ_CP010811.1                +    570  5.81e-06 CTACCTGTTC GGCGGCTTC TGCATCTTCC
NZ_CP010812.1                +    440  5.81e-06 CTACCTGTTC GGCGGCTTC AGCATCTTCC
NC_009457.1                  -   1738  5.81e-06 CTACCTGTTC GGCGGCTTC TGCATCTTCC
NC_012668.1                  +    711  5.81e-06 CTACCTGTTC GGCGGCTTC TGCATCTTCC
NC_016446.1                  +   1358  8.90e-06 TAGGCACGCC AGCGGCATC CATCAACATA
NC_016445.1                  -    592  8.90e-06 GCCAAGCTTC AGCGGCATC TTCAGGCACT
NC_012578.1                  +   1407  8.90e-06 GCCAAGCTTC AGCGGCATC TTCAGGCACT
NC_012667.1                  +   1905  1.16e-05 CGCCGACCTA AGCGGCCTC TCGGCGAAGG
NC_012580.1                  -   1807  1.16e-05 CGCCGACCTA AGCGGCCTC TCGGCGAAGG
NC_016445.1                  +    658  1.51e-05 TTCCATGCAG AGCGGCTTA ATGCCGCTCT
NC_012578.1                  -   1341  1.51e-05 TTCCATGCAG AGCGGCTTA ATGCCGCTCT
NC_012580.1                  -    306  1.78e-05 TCCAGTCAAT CGCGGCTTC AGAGACTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCGGCTTC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP010811.1                     3.1e-06  569_[+3]_465_[+3]_948
NZ_CP010812.1                     3.1e-06  439_[+3]_465_[+3]_1068_[+3]_1
NC_009457.1                       5.8e-06  186_[-3]_1068_[-3]_465_[-3]_254
NC_016445.1                       8.9e-06  591_[-3]_57_[+3]_501_[-3]_824
NC_012668.1                       3.1e-06  710_[+3]_465_[+3]_807
NC_012578.1                       8.9e-06  831_[+3]_500_[-3]_57_[+3]_584
NC_016446.1                       8.9e-06  1357_[+3]_634
NC_012667.1                       1.2e-05  1904_[+3]_87
NC_012580.1                       1.8e-05  305_[-3]_1492_[-3]_185
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCGGCTTC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGCGGCTTC width=9 seqs=20
NZ_CP010811.1            ( 1044) AGCGGCTTC  1 
NZ_CP010812.1            ( 1991) AGCGGCTTC  1 
NZ_CP010812.1            (  914) AGCGGCTTC  1 
NC_009457.1              ( 1264) AGCGGCTTC  1 
NC_009457.1              (  187) AGCGGCTTC  1 
NC_016445.1              ( 1168) AGCGGCTTC  1 
NC_012668.1              ( 1185) AGCGGCTTC  1 
NC_012578.1              (  832) AGCGGCTTC  1 
NZ_CP010811.1            (  570) GGCGGCTTC  1 
NZ_CP010812.1            (  440) GGCGGCTTC  1 
NC_009457.1              ( 1738) GGCGGCTTC  1 
NC_012668.1              (  711) GGCGGCTTC  1 
NC_016446.1              ( 1358) AGCGGCATC  1 
NC_016445.1              (  592) AGCGGCATC  1 
NC_012578.1              ( 1407) AGCGGCATC  1 
NC_012667.1              ( 1905) AGCGGCCTC  1 
NC_012580.1              ( 1807) AGCGGCCTC  1 
NC_016445.1              (  658) AGCGGCTTA  1 
NC_012578.1              ( 1341) AGCGGCTTA  1 
NC_012580.1              (  306) CGCGGCTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCGGCTTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19918 bayes= 10.9025 E= 1.6e-004 
   150   -223    -23  -1097 
 -1097  -1097    209  -1097 
 -1097    209  -1097  -1097 
 -1097  -1097    209  -1097 
 -1097  -1097    209  -1097 
 -1097    209  -1097  -1097 
   -82   -123  -1097    150 
 -1097  -1097  -1097    191 
  -141    194  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCGGCTTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 20 E= 1.6e-004 
 0.750000  0.050000  0.200000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.150000  0.100000  0.000000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
 0.100000  0.900000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCGGCTTC MEME-3 regular expression
--------------------------------------------------------------------------------
[AG]GCGGCTTC
--------------------------------------------------------------------------------




Time 23.45 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_012578.1                      2.87e-04  81_[+2(1.50e-05)]_42_[+2(3.99e-06)]_\
    17_[-1(2.35e-05)]_343_[+2(3.99e-06)]_49_[+1(2.00e-05)]_208_[-1(3.99e-06)]_\
    37_[+3(3.09e-06)]_232_[-1(1.20e-05)]_36_[+2(4.20e-05)]_126_[+1(1.20e-05)]_\
    49_[+1(1.20e-05)]_21_[-3(1.51e-05)]_57_[+3(8.90e-06)]_337_[+1(7.51e-06)]_\
    238
NC_012580.1                      3.68e-02  305_[-3(1.78e-05)]_591_\
    [-2(9.58e-05)]_103_[+1(4.81e-05)]_455_[-2(4.20e-05)]_316_[-3(1.16e-05)]_\
    185
NC_012668.1                      9.15e-04  223_[+1(4.81e-05)]_66_\
    [-2(8.43e-05)]_403_[+3(5.81e-06)]_229_[+1(1.60e-05)]_78_[-2(3.80e-05)]_140_\
    [+3(3.09e-06)]_318_[+2(1.50e-05)]_42_[+2(3.99e-06)]_17_[-1(2.35e-05)]_343_\
    [+2(3.99e-06)]_51
NC_012667.1                      1.75e-02  1692_[+2(3.99e-06)]_203_\
    [+3(1.16e-05)]_87
NC_016445.1                      2.88e-04  245_[-1(7.51e-06)]_337_\
    [-3(8.90e-06)]_57_[+3(1.51e-05)]_21_[-1(1.20e-05)]_49_[-1(1.20e-05)]_126_\
    [-2(4.20e-05)]_36_[+1(1.20e-05)]_233_[-3(3.09e-06)]_37_[+1(3.99e-06)]_208_\
    [-1(2.00e-05)]_49_[-2(3.99e-06)]_343_[+1(2.35e-05)]_17_[-2(3.99e-06)]_42_\
    [-2(1.50e-05)]_74
NC_016446.1                      2.13e-02  1357_[+3(8.90e-06)]_430_\
    [+1(3.61e-05)]_70_[-2(3.40e-05)]_116
NC_009456.1                      2.53e-01  998_[+2(2.25e-05)]_90_\
    [+3(7.34e-05)]_893
NC_009457.1                      2.88e-04  186_[-3(3.09e-06)]_37_\
    [+1(3.99e-06)]_208_[-1(2.00e-05)]_49_[-2(3.99e-06)]_343_[+1(2.35e-05)]_17_\
    [-2(3.99e-06)]_42_[-2(1.50e-05)]_318_[-3(3.09e-06)]_140_[+2(3.80e-05)]_78_\
    [-1(1.60e-05)]_229_[-3(5.81e-06)]_254
NZ_CP010812.1                    2.88e-04  27_[-2(8.43e-05)]_403_\
    [+3(5.81e-06)]_229_[+1(1.60e-05)]_78_[-2(3.80e-05)]_140_[+3(3.09e-06)]_318_\
    [+2(1.50e-05)]_42_[+2(3.99e-06)]_17_[-1(2.35e-05)]_343_[+2(3.99e-06)]_49_\
    [+1(2.00e-05)]_208_[-1(3.99e-06)]_37_[+3(3.09e-06)]_1
NZ_CP010811.1                    9.15e-04  61_[+1(5.62e-05)]_12_[+1(4.81e-05)]_\
    66_[-2(8.43e-05)]_403_[+3(5.81e-06)]_229_[+1(1.60e-05)]_78_[-2(3.80e-05)]_\
    140_[+3(3.09e-06)]_318_[+2(1.50e-05)]_42_[+2(3.99e-06)]_17_[-1(7.18e-05)]_\
    343_[+2(3.99e-06)]_49_[+1(2.00e-05)]_134
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: PC0028

********************************************************************************
