********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/ecoli/skew_regions.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NC_008253.1              1.0000   2000  NC_008563.1              1.0000   2000  
NC_004431.1              1.0000   2000  NC_009800.1              1.0000   2000  
NC_011750.1              1.0000   2000  NC_018658.1              1.0000   1999  
NC_002695.2              1.0000   2000  NC_017634.1              1.0000   2000  
NC_000913.3              1.0000   2000  NC_007946.1              1.0000   2000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/ecoli/skew_regions.fasta -dna -oc data/ecoli/meme -nostatus -mod anr -nmotifs 3 -minw 9 -maxw 9 -objfun classic -revcomp -markov_order 4 -cons TTATCCACA 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           19999    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  19999    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.244 C 0.256 G 0.256 T 0.244 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.244 C 0.256 G 0.256 T 0.244 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF TTATCCAMA MEME-1	width =   9  sites =  50  llr = 521  E-value = 2.4e-040
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTATCCAMA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:::85a
pos.-specific     C  :::2aa:4:
probability       G  ::::::21:
matrix            T  aa18:::::

         bits    2.0 **  **  *
                 1.8 **  **  *
                 1.6 *** **  *
                 1.4 ******* *
Relative         1.2 ******* *
Entropy          1.0 ******* *
(15.0 bits)      0.8 ******* *
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTATCCAAA
consensus                   C 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAMA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_007946.1                  -   1410  3.37e-06 CAAACGGTAG TTATCCAAA GAACAACGGT
NC_000913.3                  -   1442  3.37e-06 CAACCGGTAG TTATCCAAA GAACAACTGT
NC_017634.1                  -   1429  3.37e-06 CAAACGGTAG TTATCCAAA GAACAACGGT
NC_002695.2                  -   1411  3.37e-06 CAACCGGTAG TTATCCAAA GAACAACCGT
NC_011750.1                  -   1512  3.37e-06 CAACCGGTAG TTATCCAAA GAACAACGGT
NC_004431.1                  -    575  3.37e-06 CAAACGGTAG TTATCCAAA GAACAACGAT
NC_008563.1                  -   1407  3.37e-06 CAAACGGTAG TTATCCAAA GAACAACGGT
NC_008253.1                  -   1431  3.37e-06 CAAACGGTAG TTATCCAAA GAACAACGAT
NC_007946.1                  -   1269  6.91e-06 CGGATCCTTG TTATCCACA GGGCAGTGCG
NC_000913.3                  +   1481  6.91e-06 CCTGACAGAG TTATCCACA GTAGATCGCA
NC_000913.3                  -   1301  6.91e-06 CGGATCCTTG TTATCCACA GGGCAGTGCG
NC_017634.1                  -   1288  6.91e-06 CGGATCCTTG TTATCCACA GGGCAGCGCG
NC_002695.2                  +   1450  6.91e-06 CCTGACAGAG TTATCCACA GTAGATCGCA
NC_002695.2                  -   1270  6.91e-06 CGGATCCTTG TTATCCACA GGGCAGTGCG
NC_018658.1                  -   1815  6.91e-06 TTTTCCCGAT TTATCCACA GGACTTTCCA
NC_011750.1                  +   1551  6.91e-06 CCTGACAGAG TTATCCACA GTGGATCGCA
NC_011750.1                  -   1371  6.91e-06 CGGATCCTTG TTATCCACA GGGCAGTGCG
NC_009800.1                  +   1460  6.91e-06 CCTGACAGAG TTATCCACA GTAGATCGCA
NC_009800.1                  -   1280  6.91e-06 CGGATCCTTG TTATCCACA GGGCAGTGCG
NC_004431.1                  +    614  6.91e-06 CCTGACAGAG TTATCCACA GTAGATCGCA
NC_004431.1                  -    434  6.91e-06 CGGATCCTTG TTATCCACA GGGCAGTGCG
NC_008563.1                  +   1446  6.91e-06 CCTGACAGAG TTATCCACA GTAGATCGCA
NC_008563.1                  -   1266  6.91e-06 CGGATCCTTG TTATCCACA GGGCAGTGCG
NC_008253.1                  -   1290  6.91e-06 CGGATCCTTG TTATCCACA GGGCAGTGCG
NC_007946.1                  +    596  1.05e-05 ACCGCTGTAA TTATCCAGA CCGATATGAA
NC_000913.3                  +    628  1.05e-05 ACCGCTGTAA TTATCCAGA CCGATATGAA
NC_017634.1                  +    615  1.05e-05 ACCGCTGTAA TTATCCAGA CCGATATGAA
NC_009800.1                  +    607  1.05e-05 ACCGCTGTAA TTATCCAGA CCGATATGAA
NC_008563.1                  +    593  1.05e-05 ACCGCTGTAA TTATCCAGA CCGATATGAA
NC_008253.1                  +    617  1.05e-05 ACCGCTGTAA TTATCCAGA CCGATATGAA
NC_007946.1                  -    678  1.75e-05 GTCGGTGCCG TTACCCAAA TGGGACTGAA
NC_007946.1                  -    173  1.75e-05 CAAACGAAAT TTATCCGAA CGGTATCTCC
NC_000913.3                  -    710  1.75e-05 GTCGGTGCTG TTACCCAAA TGGGACTGAA
NC_000913.3                  -    205  1.75e-05 CTAATGAAAT TTATCCGAA CGGTATCTCC
NC_017634.1                  -    697  1.75e-05 GTCGGTGCCG TTACCCAAA TGGGACTGAA
NC_017634.1                  -    192  1.75e-05 CAAACGAAAT TTATCCGAA CGGTATCTCC
NC_002695.2                  -    679  1.75e-05 GTCGGTGCTG TTACCCAAA TGGGACTGAA
NC_002695.2                  -    174  1.75e-05 CTAACGAAAT TTATCCGAA CGGTATCTCC
NC_011750.1                  -    780  1.75e-05 GTCGGAGCCG TTACCCAAA TGGGACTGAA
NC_011750.1                  -    275  1.75e-05 CTAACGAAAT TTATCCGAA CGGTATCTCC
NC_009800.1                  -    689  1.75e-05 GTCGGTGCTG TTACCCAAA TGGGACTGAA
NC_009800.1                  -    184  1.75e-05 CTAACGAAAT TTATCCGAA CGGTATCTCC
NC_008563.1                  -    675  1.75e-05 GTCGGTGCCG TTACCCAAA TGGGACTGAA
NC_008563.1                  -    170  1.75e-05 CAAACGAAAT TTATCCGAA CGGTATCTCC
NC_008253.1                  -    699  1.75e-05 GTCGGTGCCG TTACCCAAA TGGGACTGAA
NC_008253.1                  -    194  1.75e-05 CTAACGAAAT TTATCCGAA CGGTATCTCC
NC_007946.1                  -   1983  3.19e-05  ATCCCATAC TTTTCCACA GGTAGATCCC
NC_002695.2                  -   1984  3.19e-05   TCCCATAC TTTTCCACA GGTAGATCCC
NC_004431.1                  -   1148  3.19e-05 AATCCCATAC TTTTCCACA GGTAGATCCC
NC_008563.1                  -   1980  3.19e-05 AATCCCATAC TTTTCCACA GGTAGATCCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAMA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_007946.1                       3.2e-05  172_[-1]_414_[+1]_73_[-1]_582_[-1]_
                                           132_[-1]_564_[-1]_9
NC_000913.3                       6.9e-06  204_[-1]_414_[+1]_73_[-1]_582_[-1]_
                                           132_[-1]_30_[+1]_511
NC_017634.1                       3.4e-06  191_[-1]_414_[+1]_73_[-1]_582_[-1]_
                                           132_[-1]_563
NC_002695.2                       6.9e-06  173_[-1]_496_[-1]_582_[-1]_132_
                                           [-1]_30_[+1]_525_[-1]_8
NC_011750.1                       6.9e-06  274_[-1]_496_[-1]_582_[-1]_132_
                                           [-1]_30_[+1]_441
NC_004431.1                       6.9e-06  433_[-1]_132_[-1]_30_[+1]_525_[-1]_
                                           844
NC_008563.1                       6.9e-06  169_[-1]_414_[+1]_73_[-1]_582_[-1]_
                                           132_[-1]_30_[+1]_525_[-1]_12
NC_008253.1                       3.4e-06  193_[-1]_414_[+1]_73_[-1]_582_[-1]_
                                           132_[-1]_561
NC_018658.1                       6.9e-06  1814_[-1]_176
NC_009800.1                       6.9e-06  183_[-1]_414_[+1]_73_[-1]_582_[-1]_
                                           171_[+1]_532
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAMA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTATCCAMA width=9 seqs=50
NC_007946.1              ( 1410) TTATCCAAA  1 
NC_000913.3              ( 1442) TTATCCAAA  1 
NC_017634.1              ( 1429) TTATCCAAA  1 
NC_002695.2              ( 1411) TTATCCAAA  1 
NC_011750.1              ( 1512) TTATCCAAA  1 
NC_004431.1              (  575) TTATCCAAA  1 
NC_008563.1              ( 1407) TTATCCAAA  1 
NC_008253.1              ( 1431) TTATCCAAA  1 
NC_007946.1              ( 1269) TTATCCACA  1 
NC_000913.3              ( 1481) TTATCCACA  1 
NC_000913.3              ( 1301) TTATCCACA  1 
NC_017634.1              ( 1288) TTATCCACA  1 
NC_002695.2              ( 1450) TTATCCACA  1 
NC_002695.2              ( 1270) TTATCCACA  1 
NC_018658.1              ( 1815) TTATCCACA  1 
NC_011750.1              ( 1551) TTATCCACA  1 
NC_011750.1              ( 1371) TTATCCACA  1 
NC_009800.1              ( 1460) TTATCCACA  1 
NC_009800.1              ( 1280) TTATCCACA  1 
NC_004431.1              (  614) TTATCCACA  1 
NC_004431.1              (  434) TTATCCACA  1 
NC_008563.1              ( 1446) TTATCCACA  1 
NC_008563.1              ( 1266) TTATCCACA  1 
NC_008253.1              ( 1290) TTATCCACA  1 
NC_007946.1              (  596) TTATCCAGA  1 
NC_000913.3              (  628) TTATCCAGA  1 
NC_017634.1              (  615) TTATCCAGA  1 
NC_009800.1              (  607) TTATCCAGA  1 
NC_008563.1              (  593) TTATCCAGA  1 
NC_008253.1              (  617) TTATCCAGA  1 
NC_007946.1              (  678) TTACCCAAA  1 
NC_007946.1              (  173) TTATCCGAA  1 
NC_000913.3              (  710) TTACCCAAA  1 
NC_000913.3              (  205) TTATCCGAA  1 
NC_017634.1              (  697) TTACCCAAA  1 
NC_017634.1              (  192) TTATCCGAA  1 
NC_002695.2              (  679) TTACCCAAA  1 
NC_002695.2              (  174) TTATCCGAA  1 
NC_011750.1              (  780) TTACCCAAA  1 
NC_011750.1              (  275) TTATCCGAA  1 
NC_009800.1              (  689) TTACCCAAA  1 
NC_009800.1              (  184) TTATCCGAA  1 
NC_008563.1              (  675) TTACCCAAA  1 
NC_008563.1              (  170) TTATCCGAA  1 
NC_008253.1              (  699) TTACCCAAA  1 
NC_008253.1              (  194) TTATCCGAA  1 
NC_007946.1              ( 1983) TTTTCCACA  1 
NC_002695.2              ( 1984) TTTTCCACA  1 
NC_004431.1              ( 1148) TTTTCCACA  1 
NC_008563.1              ( 1980) TTTTCCACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAMA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19919 bayes= 10.5584 E= 2.4e-040 
 -1229  -1229  -1229    203 
 -1229  -1229  -1229    203 
   191  -1229  -1229   -161 
 -1229    -68  -1229    178 
 -1229    197  -1229  -1229 
 -1229    197  -1229  -1229 
   178  -1229    -68  -1229 
    97     65   -109  -1229 
   203  -1229  -1229  -1229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAMA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 50 E= 2.4e-040 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.920000  0.000000  0.000000  0.080000 
 0.000000  0.160000  0.000000  0.840000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.840000  0.000000  0.160000  0.000000 
 0.480000  0.400000  0.120000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAMA MEME-1 regular expression
--------------------------------------------------------------------------------
TTATCCA[AC]A
--------------------------------------------------------------------------------




Time  1.53 secs.

********************************************************************************


********************************************************************************
MOTIF TGCTWCATA MEME-2	width =   9  sites =  18  llr = 213  E-value = 7.9e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCTWCATA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5:a:a
pos.-specific     C  ::a::a:::
probability       G  :a:::::::
matrix            T  a::a5::a:

         bits    2.0 **** ****
                 1.8 **** ****
                 1.6 **** ****
                 1.4 **** ****
Relative         1.2 **** ****
Entropy          1.0 *********
(17.1 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGCTACATA
consensus                T    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTWCATA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_007946.1                  +   1867  7.08e-06 CCAGGTGTTC TGCTACATA TTCGGCACCG
NC_007946.1                  +   1708  7.08e-06 GTTCCTGCAA TGCTTCATA GAAAGGAAAA
NC_000913.3                  +   1899  7.08e-06 CCAGGTGTTC TGCTACATA TTCGGCACCG
NC_000913.3                  +   1740  7.08e-06 GTTCCTGCAA TGCTTCATA GAAAGGAGAA
NC_017634.1                  +   1886  7.08e-06 CCAGGTGTTC TGCTACATA TTCGGCACCG
NC_017634.1                  +   1727  7.08e-06 GTTCCTGCAA TGCTTCATA GAAAGGAGAA
NC_002695.2                  +   1868  7.08e-06 CCAGGTGTTC TGCTACATA TTCGGCACCG
NC_002695.2                  +   1709  7.08e-06 GTTCCTGCAA TGCTTCATA GAAAGGAGAA
NC_011750.1                  +   1969  7.08e-06 CCAGGTGTTC TGCTACATA TTCGGCACCG
NC_011750.1                  +   1810  7.08e-06 GTTCCTGCAA TGCTTCATA GAAAGGAGAA
NC_009800.1                  +   1878  7.08e-06 CCAGGTGTTC TGCTACATA TTCGGCACCG
NC_009800.1                  +   1719  7.08e-06 GTTCCTGCAA TGCTTCATA GAAAGGAGAA
NC_004431.1                  +   1032  7.08e-06 CCAGGTGTTC TGCTACATA TTCGGCACCG
NC_004431.1                  +    873  7.08e-06 GTTCCTGCAA TGCTTCATA GAAAGGAGAA
NC_008563.1                  +   1864  7.08e-06 CCAGGTGTTC TGCTACATA TTCGGCACCG
NC_008563.1                  +   1705  7.08e-06 GTTCCTGCAA TGCTTCATA GAAAGGAGAA
NC_008253.1                  +   1888  7.08e-06 CCAGGTGTTC TGCTACATA TTCGGCACCG
NC_008253.1                  +   1729  7.08e-06 GTTCCTGCAA TGCTTCATA GAAAGGAGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTWCATA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_007946.1                       7.1e-06  1707_[+2]_150_[+2]_125
NC_000913.3                       7.1e-06  1739_[+2]_150_[+2]_93
NC_017634.1                       7.1e-06  1726_[+2]_150_[+2]_106
NC_002695.2                       7.1e-06  1708_[+2]_150_[+2]_124
NC_011750.1                       7.1e-06  1809_[+2]_150_[+2]_23
NC_009800.1                       7.1e-06  1718_[+2]_150_[+2]_114
NC_004431.1                       7.1e-06  872_[+2]_150_[+2]_960
NC_008563.1                       7.1e-06  1704_[+2]_150_[+2]_128
NC_008253.1                       7.1e-06  1728_[+2]_150_[+2]_104
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTWCATA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCTWCATA width=9 seqs=18
NC_007946.1              ( 1867) TGCTACATA  1 
NC_007946.1              ( 1708) TGCTTCATA  1 
NC_000913.3              ( 1899) TGCTACATA  1 
NC_000913.3              ( 1740) TGCTTCATA  1 
NC_017634.1              ( 1886) TGCTACATA  1 
NC_017634.1              ( 1727) TGCTTCATA  1 
NC_002695.2              ( 1868) TGCTACATA  1 
NC_002695.2              ( 1709) TGCTTCATA  1 
NC_011750.1              ( 1969) TGCTACATA  1 
NC_011750.1              ( 1810) TGCTTCATA  1 
NC_009800.1              ( 1878) TGCTACATA  1 
NC_009800.1              ( 1719) TGCTTCATA  1 
NC_004431.1              ( 1032) TGCTACATA  1 
NC_004431.1              (  873) TGCTTCATA  1 
NC_008563.1              ( 1864) TGCTACATA  1 
NC_008563.1              ( 1705) TGCTTCATA  1 
NC_008253.1              ( 1888) TGCTACATA  1 
NC_008253.1              ( 1729) TGCTTCATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTWCATA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19919 bayes= 11.903 E= 7.9e-009 
 -1081  -1081  -1081    203 
 -1081  -1081    197  -1081 
 -1081    197  -1081  -1081 
 -1081  -1081  -1081    203 
   103  -1081  -1081    103 
 -1081    197  -1081  -1081 
   203  -1081  -1081  -1081 
 -1081  -1081  -1081    203 
   203  -1081  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTWCATA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 18 E= 7.9e-009 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTWCATA MEME-2 regular expression
--------------------------------------------------------------------------------
TGCT[AT]CATA
--------------------------------------------------------------------------------




Time 10.34 secs.

********************************************************************************


********************************************************************************
MOTIF TACCAWCGA MEME-3	width =   9  sites =  48  llr = 422  E-value = 1.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TACCAWCGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  19::83::a
pos.-specific     C  1:a6:2a::
probability       G  :::22::a:
matrix            T  81:2:5:::

         bits    2.0   *   * *
                 1.8   *   ***
                 1.6   *   ***
                 1.4  ** * ***
Relative         1.2  ** * ***
Entropy          1.0  ** * ***
(12.7 bits)      0.8 *** * ***
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TACCATCGA
consensus               T A   
sequence                  C   
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACCAWCGA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_007946.1                  -    356  7.43e-06 ATATCACCCA TACCAACGA GAAAACCCAT
NC_000913.3                  -    388  7.43e-06 ATATCACTCA TACCAACGA GAAAACCCAT
NC_017634.1                  -    375  7.43e-06 ATATCACCCA TACCAACGA GAAAACCCAT
NC_002695.2                  -    357  7.43e-06 ATATCACCCA TACCAACGA GAAAACCCAT
NC_011750.1                  -    458  7.43e-06 ATATCACTCA TACCAACGA GAAAACCCAT
NC_009800.1                  -    367  7.43e-06 ATATCACTCA TACCAACGA GAAAACCCAT
NC_008563.1                  -    353  7.43e-06 ATATCACCCA TACCAACGA GAAAACCCAT
NC_008253.1                  -    377  7.43e-06 ATATCACTCA TACCAACGA GAAAACCCAT
NC_000913.3                  -   1855  1.13e-05 AGGCGGGTTT TACCACCGA AACGCTGCAC
NC_017634.1                  -   1842  1.13e-05 AGGCGGGTTT TACCACCGA AACGCTGCAC
NC_002695.2                  -   1824  1.13e-05 AGGCGGGTTT TACCACCGA AACGCTGCAC
NC_011750.1                  -   1925  1.13e-05 AGGCGGGTTT TACCACCGA AACGCTGCAC
NC_009800.1                  -   1834  1.13e-05 AGGCGGGTTT TACCACCGA AACGCTGCAC
NC_008253.1                  -   1844  1.13e-05 AGGCGGGTTT TACCACCGA AACGCTGCAC
NC_007946.1                  -    470  1.49e-05 TTGATGCACG TACTATCGA CTTCAGCGTG
NC_017634.1                  -    489  1.49e-05 TTGATGCACG TACTATCGA CTTCAGCGTG
NC_008563.1                  -    467  1.49e-05 TTGATGCACG TACTATCGA CTTCAGCGTG
NC_008253.1                  -    491  1.49e-05 TTGATGCACG TACTATCGA CTTCAGCGTG
NC_007946.1                  +    318  1.86e-05 TACATTGGGC TACGATCGA GGTTACTGCG
NC_000913.3                  +    350  1.86e-05 TACATTGGGC TACGATCGA GGTTACTGCG
NC_017634.1                  +    337  1.86e-05 TACATTGGGC TACGATCGA GGTTACTGCG
NC_002695.2                  +    319  1.86e-05 TACATTGGGC TACGATCGA GGTTACTGCG
NC_011750.1                  +    420  1.86e-05 TACATTGGGC TACGATCGA GGTTACTGCG
NC_009800.1                  +    329  1.86e-05 TACATTGGGC TACGATCGA GGTTACTGCG
NC_008563.1                  +    315  1.86e-05 TACATTGGGC TACGATCGA GGTTACTGCG
NC_008253.1                  +    339  1.86e-05 TACATTGGGC TACGATCGA GGTTACTGCG
NC_000913.3                  -    502  2.58e-05 TTGATGCTCG AACCATCGA CTTTAGCGTA
NC_002695.2                  -    471  2.58e-05 TTGATGCTCG AACCATCGA CTTTAGCGTG
NC_011750.1                  -    572  2.58e-05 TTGATGCTCG AACCATCGA CTTTAGCGTA
NC_007946.1                  +    618  3.34e-05 ATATGAATTT TACCGTCGA GGAACGTCCC
NC_000913.3                  +    650  3.34e-05 ATATGAATTT TACCGTCGA GGAACGTCCC
NC_017634.1                  +    637  3.34e-05 ATATGAATTT TACCGTCGA GGAACGTCCC
NC_002695.2                  +    619  3.34e-05 ATATGAATTT TACCGTCGA GGAACGTCCC
NC_011750.1                  +    720  3.34e-05 ATATGAATTT TACCGTCGA GGAACGTCCC
NC_009800.1                  +    629  3.34e-05 ATATGAATTT TACCGTCGA GGAATGTCCC
NC_008563.1                  +    615  3.34e-05 ATATGAATTT TACCGTCGA GGAACGTCCC
NC_008253.1                  +    639  3.34e-05 ATATGAATTT TACCGTCGA GGAACGTCCC
NC_007946.1                  -   1823  6.02e-05 AGACGGGTTT AACCACCGA AACGCTGCAC
NC_004431.1                  -    988  6.02e-05 AGACGGGTTT AACCACCGA AACGCTGCAC
NC_008563.1                  -   1820  6.02e-05 AGACGGGTTT AACCACCGA AACGCTGCAC
NC_009800.1                  -    481  6.78e-05 TTGATGCTCG AACTATCGA CTTTAGTGTG
NC_002695.2                  -    186  1.32e-04 AAGGGCTGAC TTCTAACGA AATTTATCCG
NC_018658.1                  -    686  1.70e-04 TACCAGAGAA CACTAACGA TGGATTCGCA
NC_011750.1                  -    287  4.12e-04 AAGGGCTGAC CTCTAACGA AATTTATCCG
NC_009800.1                  -    196  4.12e-04 AAGGACTGAC CTCTAACGA AATTTATCCG
NC_008253.1                  -    206  4.12e-04 AAGGGCTGAC CTCTAACGA AATTTATCCG
NC_004431.1                  -   1227  5.01e-04 ATGAAATTCA GTCCACCGA GACACTGATC
NC_018658.1                  +   1433  6.60e-04 TCATGGCGAT TTCTACCTA AACTTGAATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACCAWCGA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_007946.1                       3.3e-05  317_[+3]_29_[-3]_105_[-3]_139_[+3]_
                                           1196_[-3]_169
NC_000913.3                       3.3e-05  349_[+3]_29_[-3]_105_[-3]_139_[+3]_
                                           1196_[-3]_137
NC_017634.1                       3.3e-05  336_[+3]_29_[-3]_105_[-3]_139_[+3]_
                                           1196_[-3]_150
NC_002695.2                       3.3e-05  185_[-3]_124_[+3]_29_[-3]_105_[-3]_
                                           139_[+3]_1196_[-3]_168
NC_011750.1                       3.3e-05  286_[-3]_124_[+3]_29_[-3]_105_[-3]_
                                           139_[+3]_1196_[-3]_67
NC_009800.1                       3.3e-05  195_[-3]_124_[+3]_29_[-3]_105_[-3]_
                                           139_[+3]_1196_[-3]_158
NC_008563.1                       3.3e-05  314_[+3]_29_[-3]_105_[-3]_139_[+3]_
                                           1196_[-3]_172
NC_008253.1                       3.3e-05  205_[-3]_124_[+3]_29_[-3]_105_[-3]_
                                           139_[+3]_1196_[-3]_148
NC_004431.1                        0.0005  987_[-3]_230_[-3]_765
NC_018658.1                       0.00066  685_[-3]_738_[+3]_558
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACCAWCGA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TACCAWCGA width=9 seqs=48
NC_007946.1              (  356) TACCAACGA  1 
NC_000913.3              (  388) TACCAACGA  1 
NC_017634.1              (  375) TACCAACGA  1 
NC_002695.2              (  357) TACCAACGA  1 
NC_011750.1              (  458) TACCAACGA  1 
NC_009800.1              (  367) TACCAACGA  1 
NC_008563.1              (  353) TACCAACGA  1 
NC_008253.1              (  377) TACCAACGA  1 
NC_000913.3              ( 1855) TACCACCGA  1 
NC_017634.1              ( 1842) TACCACCGA  1 
NC_002695.2              ( 1824) TACCACCGA  1 
NC_011750.1              ( 1925) TACCACCGA  1 
NC_009800.1              ( 1834) TACCACCGA  1 
NC_008253.1              ( 1844) TACCACCGA  1 
NC_007946.1              (  470) TACTATCGA  1 
NC_017634.1              (  489) TACTATCGA  1 
NC_008563.1              (  467) TACTATCGA  1 
NC_008253.1              (  491) TACTATCGA  1 
NC_007946.1              (  318) TACGATCGA  1 
NC_000913.3              (  350) TACGATCGA  1 
NC_017634.1              (  337) TACGATCGA  1 
NC_002695.2              (  319) TACGATCGA  1 
NC_011750.1              (  420) TACGATCGA  1 
NC_009800.1              (  329) TACGATCGA  1 
NC_008563.1              (  315) TACGATCGA  1 
NC_008253.1              (  339) TACGATCGA  1 
NC_000913.3              (  502) AACCATCGA  1 
NC_002695.2              (  471) AACCATCGA  1 
NC_011750.1              (  572) AACCATCGA  1 
NC_007946.1              (  618) TACCGTCGA  1 
NC_000913.3              (  650) TACCGTCGA  1 
NC_017634.1              (  637) TACCGTCGA  1 
NC_002695.2              (  619) TACCGTCGA  1 
NC_011750.1              (  720) TACCGTCGA  1 
NC_009800.1              (  629) TACCGTCGA  1 
NC_008563.1              (  615) TACCGTCGA  1 
NC_008253.1              (  639) TACCGTCGA  1 
NC_007946.1              ( 1823) AACCACCGA  1 
NC_004431.1              (  988) AACCACCGA  1 
NC_008563.1              ( 1820) AACCACCGA  1 
NC_009800.1              (  481) AACTATCGA  1 
NC_002695.2              (  186) TTCTAACGA  1 
NC_018658.1              (  686) CACTAACGA  1 
NC_011750.1              (  287) CTCTAACGA  1 
NC_009800.1              (  196) CTCTAACGA  1 
NC_008253.1              (  206) CTCTAACGA  1 
NC_004431.1              ( 1227) GTCCACCGA  1 
NC_018658.1              ( 1433) TTCTACCTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACCAWCGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19919 bayes= 10.7956 E= 1.3e-002 
   -74   -162   -361    162 
   184  -1223  -1223    -97 
 -1223    197  -1223  -1223 
 -1223    124    -62     -9 
   177  -1223    -62  -1223 
    15    -16  -1223    103 
 -1223    197  -1223  -1223 
 -1223  -1223    194   -355 
   203  -1223  -1223  -1223 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACCAWCGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 48 E= 1.3e-002 
 0.145833  0.083333  0.020833  0.750000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.604167  0.166667  0.229167 
 0.833333  0.000000  0.166667  0.000000 
 0.270833  0.229167  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.979167  0.020833 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACCAWCGA MEME-3 regular expression
--------------------------------------------------------------------------------
TAC[CT]A[TAC]CGA
--------------------------------------------------------------------------------




Time 19.47 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_008253.1                      8.43e-04  193_[-1(1.75e-05)]_136_\
    [+3(1.86e-05)]_29_[-3(7.43e-06)]_105_[-3(1.49e-05)]_117_[+1(1.05e-05)]_13_\
    [+3(3.34e-05)]_51_[-1(1.75e-05)]_255_[+3(6.78e-05)]_137_[-1(3.93e-05)]_172_\
    [-1(6.91e-06)]_132_[-1(3.37e-06)]_30_[+1(6.91e-06)]_250_[+2(7.08e-06)]_106_\
    [-3(1.13e-05)]_35_[+2(7.08e-06)]_104
NC_008563.1                      8.43e-04  169_[-1(1.75e-05)]_136_\
    [+3(1.86e-05)]_29_[-3(7.43e-06)]_105_[-3(1.49e-05)]_117_[+1(1.05e-05)]_13_\
    [+3(3.34e-05)]_51_[-1(1.75e-05)]_255_[+3(6.78e-05)]_137_[-1(3.93e-05)]_172_\
    [-1(6.91e-06)]_132_[-1(3.37e-06)]_30_[+1(6.91e-06)]_250_[+2(7.08e-06)]_106_\
    [-3(6.02e-05)]_35_[+2(7.08e-06)]_107_[-1(3.19e-05)]_12
NC_004431.1                      4.36e-03  106_[+3(6.78e-05)]_137_\
    [-1(3.93e-05)]_172_[-1(6.91e-06)]_132_[-1(3.37e-06)]_30_[+1(6.91e-06)]_250_\
    [+2(7.08e-06)]_106_[-3(6.02e-05)]_35_[+2(7.08e-06)]_107_[-1(3.19e-05)]_844
NC_009800.1                      1.53e-03  183_[-1(1.75e-05)]_136_\
    [+3(1.86e-05)]_29_[-3(7.43e-06)]_105_[-3(6.78e-05)]_117_[+1(1.05e-05)]_13_\
    [+3(3.34e-05)]_51_[-1(1.75e-05)]_255_[+3(6.78e-05)]_137_[-1(3.93e-05)]_172_\
    [-1(6.91e-06)]_171_[+1(6.91e-06)]_250_[+2(7.08e-06)]_106_[-3(1.13e-05)]_35_\
    [+2(7.08e-06)]_114
NC_011750.1                      8.43e-04  274_[-1(1.75e-05)]_136_\
    [+3(1.86e-05)]_29_[-3(7.43e-06)]_105_[-3(2.58e-05)]_117_[+1(1.05e-05)]_13_\
    [+3(3.34e-05)]_51_[-1(1.75e-05)]_255_[+3(6.78e-05)]_137_[-1(3.93e-05)]_172_\
    [-1(6.91e-06)]_132_[-1(3.37e-06)]_30_[+1(6.91e-06)]_250_[+2(7.08e-06)]_106_\
    [-3(1.13e-05)]_35_[+2(7.08e-06)]_23
NC_018658.1                      1.95e-01  420_[-1(4.30e-05)]_1151_\
    [+1(6.50e-05)]_225_[-1(6.91e-06)]_176
NC_002695.2                      8.43e-04  173_[-1(1.75e-05)]_136_\
    [+3(1.86e-05)]_29_[-3(7.43e-06)]_105_[-3(2.58e-05)]_117_[+1(1.05e-05)]_13_\
    [+3(3.34e-05)]_51_[-1(1.75e-05)]_255_[+3(6.78e-05)]_137_[-1(3.93e-05)]_172_\
    [-1(6.91e-06)]_132_[-1(3.37e-06)]_30_[+1(6.91e-06)]_250_[+2(7.08e-06)]_106_\
    [-3(1.13e-05)]_35_[+2(7.08e-06)]_107_[-1(3.19e-05)]_8
NC_017634.1                      8.43e-04  191_[-1(1.75e-05)]_136_\
    [+3(1.86e-05)]_29_[-3(7.43e-06)]_105_[-3(1.49e-05)]_117_[+1(1.05e-05)]_13_\
    [+3(3.34e-05)]_51_[-1(1.75e-05)]_255_[+3(6.78e-05)]_137_[-1(3.93e-05)]_172_\
    [-1(6.91e-06)]_132_[-1(3.37e-06)]_30_[+1(6.91e-06)]_250_[+2(7.08e-06)]_106_\
    [-3(1.13e-05)]_35_[+2(7.08e-06)]_106
NC_000913.3                      8.43e-04  204_[-1(1.75e-05)]_136_\
    [+3(1.86e-05)]_29_[-3(7.43e-06)]_105_[-3(2.58e-05)]_117_[+1(1.05e-05)]_13_\
    [+3(3.34e-05)]_51_[-1(1.75e-05)]_255_[+3(6.78e-05)]_137_[-1(3.93e-05)]_172_\
    [-1(6.91e-06)]_132_[-1(3.37e-06)]_30_[+1(6.91e-06)]_250_[+2(7.08e-06)]_106_\
    [-3(1.13e-05)]_35_[+2(7.08e-06)]_93
NC_007946.1                      8.43e-04  172_[-1(1.75e-05)]_136_\
    [+3(1.86e-05)]_29_[-3(7.43e-06)]_105_[-3(1.49e-05)]_117_[+1(1.05e-05)]_13_\
    [+3(3.34e-05)]_51_[-1(1.75e-05)]_255_[+3(6.78e-05)]_137_[-1(3.93e-05)]_172_\
    [-1(6.91e-06)]_132_[-1(3.37e-06)]_30_[+1(6.91e-06)]_250_[+2(7.08e-06)]_106_\
    [-3(6.02e-05)]_35_[+2(7.08e-06)]_107_[-1(3.19e-05)]_9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: PC0028

********************************************************************************
