********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/thermotoga/skew_regions.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NC_009828.1              1.0000   2000  NC_000853.1              1.0000   2000  
NZ_CP011108.1            1.0000   2000  NZ_CP010967.1            1.0000   2000  
NC_013642.1              1.0000   2000  NC_011978.1              1.0000   2000  
NC_009486.1              1.0000   2000  NZ_CP003408.1            1.0000   2000  
NC_010483.1              1.0000   2000  NZ_CP007633.1            1.0000   2000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/thermotoga/skew_regions.fasta -dna -oc data/thermotoga/meme -nostatus -mod anr -nmotifs 3 -minw 9 -maxw 9 -objfun classic -revcomp -markov_order 4 -cons TTATCCACA 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           20000    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  20000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.288 C 0.212 G 0.212 T 0.288 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.288 C 0.211 G 0.211 T 0.288 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF TTASCCACG MEME-1	width =   9  sites =   9  llr = 109  E-value = 1.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTASCCACG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a::
pos.-specific     C  :::3aa:a:
probability       G  :::7::::a
matrix            T  aa:::::::

         bits    2.2     ** **
                 2.0     ** **
                 1.8 *** *****
                 1.6 *** *****
Relative         1.3 *********
Entropy          1.1 *********
(17.5 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTAGCCACG
consensus               C     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTASCCACG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_010483.1                  +   1032  2.95e-06 TCTTAAGTTG TTAGCCACG TGCTCTGCGA
NZ_CP003408.1                +    498  2.95e-06 TCTTAAGTTG TTAGCCACG TGCTCTGCGA
NC_009486.1                  +   1024  2.95e-06 TCTTAAGTTG TTAGCCACG TGCTCTGCGA
NZ_CP010967.1                -   1671  2.95e-06 TCTTAAGTTG TTAGCCACG TGCTCTGCGA
NZ_CP011108.1                -   1671  2.95e-06 TCTTAAGTTG TTAGCCACG TGCTCTGCGA
NC_000853.1                  -   1671  2.95e-06 TCTTAAGTTG TTAGCCACG TGCTCTGCGA
NZ_CP010967.1                +      5  5.89e-06       CAGT TTACCCACG ATTGAAGTGG
NZ_CP011108.1                +      5  5.89e-06       CAGT TTACCCACG ATTGAAGTGG
NC_000853.1                  +      5  5.89e-06       CAGT TTACCCACG ATTGAAGTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTASCCACG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_010483.1                       2.9e-06  1031_[+1]_960
NZ_CP003408.1                     2.9e-06  497_[+1]_1494
NC_009486.1                       2.9e-06  1023_[+1]_968
NZ_CP010967.1                     2.9e-06  4_[+1]_1657_[-1]_321
NZ_CP011108.1                     2.9e-06  4_[+1]_1657_[-1]_321
NC_000853.1                       2.9e-06  4_[+1]_1657_[-1]_321
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTASCCACG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTASCCACG width=9 seqs=9
NC_010483.1              ( 1032) TTAGCCACG  1 
NZ_CP003408.1            (  498) TTAGCCACG  1 
NC_009486.1              ( 1024) TTAGCCACG  1 
NZ_CP010967.1            ( 1671) TTAGCCACG  1 
NZ_CP011108.1            ( 1671) TTAGCCACG  1 
NC_000853.1              ( 1671) TTAGCCACG  1 
NZ_CP010967.1            (    5) TTACCCACG  1 
NZ_CP011108.1            (    5) TTACCCACG  1 
NC_000853.1              (    5) TTACCCACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTASCCACG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19920 bayes= 12.5161 E= 1.3e+003 
  -982   -982   -982    179 
  -982   -982   -982    179 
   179   -982   -982   -982 
  -982     66    166   -982 
  -982    224   -982   -982 
  -982    224   -982   -982 
   179   -982   -982   -982 
  -982    224   -982   -982 
  -982   -982    224   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTASCCACG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 1.3e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTASCCACG MEME-1 regular expression
--------------------------------------------------------------------------------
TTA[GC]CCACG
--------------------------------------------------------------------------------




Time  1.36 secs.

********************************************************************************


********************************************************************************
MOTIF GTGGATRCG MEME-2	width =   9  sites =  12  llr = 138  E-value = 1.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGGATRCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::8:7::
pos.-specific     C  :::::::a:
probability       G  a:9a2:3:a
matrix            T  :a1::a:::

         bits    2.2 *  *   **
                 2.0 *  *   **
                 1.8 **** * **
                 1.6 **** * **
Relative         1.3 **** * **
Entropy          1.1 *********
(16.6 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GTGGATACG
consensus                  G  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGATRCG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_010483.1                  +   1817  2.95e-06 TTTACAGTCG GTGGATACG TTCACACGGC
NZ_CP003408.1                +   1283  2.95e-06 TTCACCGTTG GTGGATACG TTCACACGGC
NC_009486.1                  +   1809  2.95e-06 TTCACAGTCG GTGGATACG TTCACACGGC
NZ_CP010967.1                -    886  2.95e-06 TTCACCGTTG GTGGATACG TTCACACGGC
NZ_CP011108.1                -    886  2.95e-06 TTCACCGTTG GTGGATACG TTCACACGGC
NC_000853.1                  -    886  2.95e-06 TTCACCGTTG GTGGATACG TTCACACGGC
NZ_CP010967.1                -     64  5.11e-06 CGAGGGAAAA GTGGATGCG TTTGTGAGCG
NZ_CP011108.1                -     64  5.11e-06 CGAGGGAAAA GTGGATGCG TTTGTGAGCG
NC_000853.1                  -     64  5.11e-06 CGAGGGAAAA GTGGATGCG TTTGTGAGCG
NZ_CP007633.1                +   1838  7.28e-06 TTCACCATCG GTGGGTACG TTCACACAGC
NC_011978.1                  +   1815  7.28e-06 TTCACCATCG GTGGGTACG TTCACACAGC
NC_009828.1                  -   1386  1.58e-05 TGTATCGGCT GTTGATGCG TAATATTCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGATRCG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_010483.1                       2.9e-06  1816_[+2]_175
NZ_CP003408.1                     2.9e-06  1282_[+2]_709
NC_009486.1                       2.9e-06  1808_[+2]_183
NZ_CP010967.1                     2.9e-06  63_[-2]_813_[-2]_1106
NZ_CP011108.1                     2.9e-06  63_[-2]_813_[-2]_1106
NC_000853.1                       2.9e-06  63_[-2]_813_[-2]_1106
NZ_CP007633.1                     7.3e-06  1837_[+2]_154
NC_011978.1                       7.3e-06  1814_[+2]_177
NC_009828.1                       1.6e-05  1385_[-2]_606
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGATRCG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGGATRCG width=9 seqs=12
NC_010483.1              ( 1817) GTGGATACG  1 
NZ_CP003408.1            ( 1283) GTGGATACG  1 
NC_009486.1              ( 1809) GTGGATACG  1 
NZ_CP010967.1            (  886) GTGGATACG  1 
NZ_CP011108.1            (  886) GTGGATACG  1 
NC_000853.1              (  886) GTGGATACG  1 
NZ_CP010967.1            (   64) GTGGATGCG  1 
NZ_CP011108.1            (   64) GTGGATGCG  1 
NC_000853.1              (   64) GTGGATGCG  1 
NZ_CP007633.1            ( 1838) GTGGGTACG  1 
NC_011978.1              ( 1815) GTGGGTACG  1 
NC_009828.1              ( 1386) GTTGATGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGATRCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19920 bayes= 12.2816 E= 1.4e+003 
 -1023  -1023    224  -1023 
 -1023  -1023  -1023    179 
 -1023  -1023    211   -179 
 -1023  -1023    224  -1023 
   153  -1023    -34  -1023 
 -1023  -1023  -1023    179 
   121  -1023     66  -1023 
 -1023    224  -1023  -1023 
 -1023  -1023    224  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGATRCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 12 E= 1.4e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.916667  0.083333 
 0.000000  0.000000  1.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGATRCG MEME-2 regular expression
--------------------------------------------------------------------------------
GTGGAT[AG]CG
--------------------------------------------------------------------------------




Time 12.36 secs.

********************************************************************************


********************************************************************************
MOTIF GAACMVGST MEME-3	width =   9  sites =  27  llr = 277  E-value = 1.3e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAACMVGST MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:44:::
pos.-specific     C  :::a63:7:
probability       G  a::::3a3:
matrix            T  ::::::::a

         bits    2.2 *  *  *  
                 2.0 *  *  *  
                 1.8 * **  * *
                 1.6 ****  * *
Relative         1.3 ****  ***
Entropy          1.1 ***** ***
(14.8 bits)      0.9 ***** ***
                 0.7 ***** ***
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAACCAGCT
consensus                AC G 
sequence                  G   
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACMVGST MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NZ_CP007633.1                -   1784  7.28e-06 ATCTTCACCC GAACCGGCT CCAGGAACTT
NZ_CP007633.1                +    171  7.28e-06 AATTCAAACC GAACCAGCT CGTGCCGTCA
NC_010483.1                  +   1864  7.28e-06 CAGATGTCTT GAACCCGCT CGTGTCGAAA
NZ_CP003408.1                +   1330  7.28e-06 CAGATGTCTT GAACCCGCT CGTGTTGAGA
NC_009486.1                  +   1856  7.28e-06 CAGGTGTCTT GAACCCGCT CGTGTCGAAA
NC_011978.1                  -   1761  7.28e-06 ATCTTCACCC GAACCGGCT CCAGGAACTT
NC_011978.1                  +    145  7.28e-06 AATTCAAACC GAACCAGCT CGTGCCGTCA
NC_013642.1                  +   1870  7.28e-06 CTCATGATGG GAACCAGCT GTGAATCGAG
NZ_CP010967.1                -    839  7.28e-06 CAGATGTCTT GAACCCGCT CGTGTTGAGA
NZ_CP011108.1                -    839  7.28e-06 CAGATGTCTT GAACCCGCT CGTGTTGAGA
NC_000853.1                  -    839  7.28e-06 CAGATGTCTT GAACCCGCT CGTGTTGAGA
NZ_CP007633.1                +    369  2.45e-05 CAGAGGATCT GAACCCGGT TGGAAGAGAG
NZ_CP007633.1                +     56  2.45e-05 GACACACCCG GAACCAGGT ACATCCTCGT
NC_010483.1                  -   1545  2.45e-05 TGAAATTTTT GAACAAGCT TCTGATGAGG
NZ_CP003408.1                -   1011  2.45e-05 TGAAATTTTT GAACAGGCT TCTGATGAGG
NC_009486.1                  -   1537  2.45e-05 TGAAATTTTT GAACAAGCT TCTGATGAGG
NC_011978.1                  +    343  2.45e-05 CAGAGGATCT GAACCCGGT TGGAAGAGAG
NC_011978.1                  +     30  2.45e-05 GACACACCCG GAACCAGGT ACATCCTCGT
NZ_CP010967.1                +   1158  2.45e-05 TGAAATTTTT GAACAGGCT TCTGATGAGG
NZ_CP011108.1                +   1158  2.45e-05 TGAAATTTTT GAACAGGCT TCTGATGAGG
NC_000853.1                  +   1158  2.45e-05 TGAAATTTTT GAACAGGCT TCTGATGAGG
NZ_CP007633.1                -    753  3.44e-05 ATGGAAACGG GAACAGGGT GGCAGCGGTT
NC_010483.1                  -    663  3.44e-05 TAGCGAGTGT GAACAAGGT GGTGAAAGAC
NZ_CP003408.1                -    129  3.44e-05 TAGCGAGTGT GAACAAGGT GGTGAAAGAC
NC_009486.1                  -    655  3.44e-05 TAGCGAGTGT GAACAAGGT GGTGAAAGAC
NC_011978.1                  -    727  3.44e-05 ATGGAAACGG GAACAGGGT GGCAGCGGTT
NC_013642.1                  -    278  3.97e-05 GAAAGATGAT GGACCAGCT GGCCTGAAGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACMVGST MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP007633.1                     3.4e-05  55_[+3]_106_[+3]_189_[+3]_375_[-3]_
                                           1022_[-3]_208
NC_010483.1                       3.4e-05  662_[-3]_873_[-3]_310_[+3]_128
NZ_CP003408.1                     3.4e-05  128_[-3]_873_[-3]_310_[+3]_662
NC_009486.1                       3.4e-05  654_[-3]_873_[-3]_310_[+3]_136
NC_011978.1                       3.4e-05  29_[+3]_106_[+3]_189_[+3]_375_[-3]_
                                           1025_[-3]_231
NC_013642.1                         4e-05  277_[-3]_1583_[+3]_122
NZ_CP010967.1                     7.3e-06  838_[-3]_310_[+3]_834
NZ_CP011108.1                     7.3e-06  838_[-3]_310_[+3]_834
NC_000853.1                       7.3e-06  838_[-3]_310_[+3]_834
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACMVGST MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAACMVGST width=9 seqs=27
NZ_CP007633.1            ( 1784) GAACCGGCT  1 
NZ_CP007633.1            (  171) GAACCAGCT  1 
NC_010483.1              ( 1864) GAACCCGCT  1 
NZ_CP003408.1            ( 1330) GAACCCGCT  1 
NC_009486.1              ( 1856) GAACCCGCT  1 
NC_011978.1              ( 1761) GAACCGGCT  1 
NC_011978.1              (  145) GAACCAGCT  1 
NC_013642.1              ( 1870) GAACCAGCT  1 
NZ_CP010967.1            (  839) GAACCCGCT  1 
NZ_CP011108.1            (  839) GAACCCGCT  1 
NC_000853.1              (  839) GAACCCGCT  1 
NZ_CP007633.1            (  369) GAACCCGGT  1 
NZ_CP007633.1            (   56) GAACCAGGT  1 
NC_010483.1              ( 1545) GAACAAGCT  1 
NZ_CP003408.1            ( 1011) GAACAGGCT  1 
NC_009486.1              ( 1537) GAACAAGCT  1 
NC_011978.1              (  343) GAACCCGGT  1 
NC_011978.1              (   30) GAACCAGGT  1 
NZ_CP010967.1            ( 1158) GAACAGGCT  1 
NZ_CP011108.1            ( 1158) GAACAGGCT  1 
NC_000853.1              ( 1158) GAACAGGCT  1 
NZ_CP007633.1            (  753) GAACAGGGT  1 
NC_010483.1              (  663) GAACAAGGT  1 
NZ_CP003408.1            (  129) GAACAAGGT  1 
NC_009486.1              (  655) GAACAAGGT  1 
NC_011978.1              (  727) GAACAGGGT  1 
NC_013642.1              (  278) GGACCAGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACMVGST MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19920 bayes= 11.4741 E= 1.3e-005 
 -1140  -1140    224  -1140 
   174  -1140   -251  -1140 
   179  -1140  -1140  -1140 
 -1140    224  -1140  -1140 
    50    149  -1140  -1140 
    50     49     49  -1140 
 -1140  -1140    224  -1140 
 -1140    166     66  -1140 
 -1140  -1140  -1140    179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACMVGST MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 27 E= 1.3e-005 
 0.000000  0.000000  1.000000  0.000000 
 0.962963  0.000000  0.037037  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.407407  0.592593  0.000000  0.000000 
 0.407407  0.296296  0.296296  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACMVGST MEME-3 regular expression
--------------------------------------------------------------------------------
GAAC[CA][ACG]G[CG]T
--------------------------------------------------------------------------------




Time 22.39 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_009828.1                      4.41e-01  1385_[-2(1.58e-05)]_606
NC_000853.1                      3.54e-04  4_[+1(5.89e-06)]_50_[-2(5.11e-06)]_\
    766_[-3(7.28e-06)]_38_[-2(2.95e-06)]_263_[+3(2.45e-05)]_504_[-1(2.95e-06)]_\
    321
NZ_CP011108.1                    3.54e-04  4_[+1(5.89e-06)]_50_[-2(5.11e-06)]_\
    766_[-3(7.28e-06)]_38_[-2(2.95e-06)]_263_[+3(2.45e-05)]_504_[-1(2.95e-06)]_\
    321
NZ_CP010967.1                    3.54e-04  4_[+1(5.89e-06)]_50_[-2(5.11e-06)]_\
    766_[-3(7.28e-06)]_38_[-2(2.95e-06)]_263_[+3(2.45e-05)]_504_[-1(2.95e-06)]_\
    321
NC_013642.1                      2.41e-01  277_[-3(3.97e-05)]_1583_\
    [+3(7.28e-06)]_122
NC_011978.1                      2.72e-02  29_[+3(2.45e-05)]_106_\
    [+3(7.28e-06)]_189_[+3(2.45e-05)]_375_[-3(3.44e-05)]_1025_[-3(7.28e-06)]_\
    45_[+2(7.28e-06)]_177
NC_009486.1                      3.54e-04  133_[-3(8.67e-05)]_512_\
    [-3(3.44e-05)]_360_[+1(2.95e-06)]_504_[-3(2.45e-05)]_263_[+2(2.95e-06)]_38_\
    [+3(7.28e-06)]_136
NZ_CP003408.1                    3.54e-04  128_[-3(3.44e-05)]_360_\
    [+1(2.95e-06)]_504_[-3(2.45e-05)]_263_[+2(2.95e-06)]_38_[+3(7.28e-06)]_662
NC_010483.1                      3.54e-04  141_[-3(8.67e-05)]_512_\
    [-3(3.44e-05)]_360_[+1(2.95e-06)]_504_[-3(2.45e-05)]_263_[+2(2.95e-06)]_38_\
    [+3(7.28e-06)]_128
NZ_CP007633.1                    2.72e-02  55_[+3(2.45e-05)]_106_\
    [+3(7.28e-06)]_189_[+3(2.45e-05)]_375_[-3(3.44e-05)]_1022_[-3(7.28e-06)]_\
    45_[+2(7.28e-06)]_154
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: PC0028

********************************************************************************
