********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/c/drive/uni/seq_inf/seqinf_project/data/thermotoga/skew_regions.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NC_009828.1              1.0000   2000  NC_000853.1              1.0000   2000  
NZ_CP011108.1            1.0000   2000  NZ_CP010967.1            1.0000   2000  
NC_013642.1              1.0000   2000  NC_011978.1              1.0000   2000  
NC_009486.1              1.0000   2000  NZ_CP003408.1            1.0000   2000  
NC_010483.1              1.0000   2000  NZ_CP007633.1            1.0000   2000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /mnt/c/drive/uni/seq_inf/seqinf_project/data/thermotoga/skew_regions.fasta -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 3 -minw 9 -maxw 9 -objfun classic -revcomp -markov_order 4 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           20000    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  20000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.21 G 0.21 T 0.29 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.21 G 0.21 T 0.29 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF GCRGRTWCR MEME-1	width =   9  sites =  41  llr = 363  E-value = 1.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCRGRTWCR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:5:6:6
pos.-specific     C  :81::::a:
probability       G  9:4a5:::4
matrix            T  12:::a4::

         bits    2.2    *   * 
                 2.0    *   * 
                 1.8 *  *   * 
                 1.6 *  * * * 
Relative         1.3 ** * * * 
Entropy          1.1 ** *** * 
(12.8 bits)      0.9 ** ******
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCAGATACA
consensus             TG G T G
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCRGRTWCR MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_010483.1                  -    268  9.38e-06 TTGCGCAGCG GCAGGTACA ACTTCCTTGA
NZ_CP003408.1                -    264  9.38e-06 TTGCGCAGTG GCAGGTACA ACTTCCTCGA
NC_009486.1                  -    770  9.38e-06 TTGCGCAGCG GCAGGTACA ACTTCCTTGA
NZ_CP010967.1                +   1745  9.38e-06 TTGCGCAGCG GCAGGTACA ACTTCCTTGA
NZ_CP011108.1                +   1745  9.38e-06 TTGCGCAGCG GCAGGTACA ACTTCCTTGA
NC_000853.1                  +   1745  9.38e-06 TTGCGCAGCG GCAGGTACA ACTTCCTTGA
NC_010483.1                  -   1263  1.57e-05 TTCGACACGA GCGGGTTCA AGACATCTGG
NZ_CP003408.1                -   1259  1.57e-05 CTCAACACGA GCGGGTTCA AGACATCTGG
NC_009486.1                  -   1765  1.57e-05 TTCGACACGA GCGGGTTCA AGACACCTGG
NZ_CP010967.1                +    750  1.57e-05 CTCAACACGA GCGGGTTCA AGACATCTGG
NZ_CP011108.1                +    750  1.57e-05 CTCAACACGA GCGGGTTCA AGACATCTGG
NC_000853.1                  +    750  1.57e-05 CTCAACACGA GCGGGTTCA AGACATCTGG
NC_010483.1                  -    302  1.96e-05 CCTCACCCTG GCAGATACA GGTGTGATTG
NZ_CP003408.1                -    298  1.96e-05 CCTCACCCTG GCAGATACA GGTGTGATCG
NC_009486.1                  -    804  1.96e-05 CCTCACTCTG GCAGATACA GGTGTGATTG
NZ_CP010967.1                +   1711  1.96e-05 CCTCACCCTG GCAGATACA GGTGTGATTG
NZ_CP011108.1                +   1711  1.96e-05 CCTCACCCTG GCAGATACA GGTGTGATTG
NC_000853.1                  +   1711  1.96e-05 CCTCACCCTG GCAGATACA GGTGTGATTG
NC_009828.1                  -    174  3.80e-05 TTGCTCCGCA GCAGATTCA AATGCCACAG
NC_010483.1                  +   1544  4.09e-05 GTGGTTGACA GCAGATTCG AAATCCTTGC
NZ_CP003408.1                +   1540  4.09e-05 GTGGTTGACA GCAGATTCG AAATCCTTGC
NZ_CP010967.1                -    469  4.09e-05 GTGGTTGACA GCAGATTCG AAATCCTTGC
NZ_CP011108.1                -    469  4.09e-05 GTGGTTGACA GCAGATTCG AAATCCTTGC
NC_000853.1                  -    469  4.09e-05 GTGGTTGACA GCAGATTCG AAATCCTTGC
NZ_CP007633.1                +   1248  4.95e-05 TTCACCATCG GTGGGTACG TTCACACAGC
NC_011978.1                  +   1205  4.95e-05 TTCACCATCG GTGGGTACG TTCACACAGC
NC_009828.1                  +   1316  6.03e-05 CGCATCAACA GCCGATACA CCCAGGAAAT
NC_010483.1                  +   1217  7.32e-05 TTTACAGTCG GTGGATACG TTCACACGGC
NZ_CP003408.1                +   1213  7.32e-05 TTCACCGTTG GTGGATACG TTCACACGGC
NC_009486.1                  +   1719  7.32e-05 TTCACAGTCG GTGGATACG TTCACACGGC
NZ_CP010967.1                -    796  7.32e-05 TTCACCGTTG GTGGATACG TTCACACGGC
NZ_CP011108.1                -    796  7.32e-05 TTCACCGTTG GTGGATACG TTCACACGGC
NC_000853.1                  -    796  7.32e-05 TTCACCGTTG GTGGATACG TTCACACGGC
NZ_CP007633.1                +   1195  8.23e-05 AGTTCCTGGA GCCGGTTCG GGTGAAGATG
NC_011978.1                  +   1152  8.23e-05 AGTTCCTGGA GCCGGTTCG GGTGAAGATG
NZ_CP007633.1                -   1503  1.12e-04 GTTCCGCAGT GCGGGCACA GTCCTTTACA
NC_011978.1                  -   1460  1.12e-04 GTTCCGCAGT GCGGGCACA GTCCTTTACA
NZ_CP007633.1                -   1462  1.20e-04 CAGAACCTTT TCGGGTACA CTCACCACTA
NC_011978.1                  -   1419  1.20e-04 CAGAACCTTT TCGGGTACA CTCACCACTA
NC_009828.1                  -    515  1.72e-04 TGAGAGCTAT GTCGATACA TTCAATATGC
NC_009486.1                  +     26  2.17e-04 AGGGGCGGCG TCAGATTCA GACCAGACCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCRGRTWCR MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_010483.1                         2e-05  267_[-1]_25_[-1]_906_[+1]_37_[-1]_
                                           272_[+1]_448
NZ_CP003408.1                       2e-05  263_[-1]_25_[-1]_906_[+1]_37_[-1]_
                                           272_[+1]_452
NC_009486.1                         2e-05  25_[+1]_735_[-1]_25_[-1]_906_[+1]_
                                           37_[-1]_227
NZ_CP010967.1                     1.6e-05  468_[-1]_272_[+1]_37_[-1]_906_[+1]_
                                           25_[+1]_247
NZ_CP011108.1                     1.6e-05  468_[-1]_272_[+1]_37_[-1]_906_[+1]_
                                           25_[+1]_247
NC_000853.1                       1.6e-05  468_[-1]_272_[+1]_37_[-1]_906_[+1]_
                                           25_[+1]_247
NC_009828.1                         6e-05  173_[-1]_332_[-1]_792_[+1]_676
NZ_CP007633.1                     0.00011  1194_[+1]_44_[+1]_205_[-1]_32_[-1]_
                                           489
NC_011978.1                       0.00011  1151_[+1]_44_[+1]_205_[-1]_32_[-1]_
                                           532
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCRGRTWCR MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCRGRTWCR width=9 seqs=41
NC_010483.1              (  268) GCAGGTACA  1 
NZ_CP003408.1            (  264) GCAGGTACA  1 
NC_009486.1              (  770) GCAGGTACA  1 
NZ_CP010967.1            ( 1745) GCAGGTACA  1 
NZ_CP011108.1            ( 1745) GCAGGTACA  1 
NC_000853.1              ( 1745) GCAGGTACA  1 
NC_010483.1              ( 1263) GCGGGTTCA  1 
NZ_CP003408.1            ( 1259) GCGGGTTCA  1 
NC_009486.1              ( 1765) GCGGGTTCA  1 
NZ_CP010967.1            (  750) GCGGGTTCA  1 
NZ_CP011108.1            (  750) GCGGGTTCA  1 
NC_000853.1              (  750) GCGGGTTCA  1 
NC_010483.1              (  302) GCAGATACA  1 
NZ_CP003408.1            (  298) GCAGATACA  1 
NC_009486.1              (  804) GCAGATACA  1 
NZ_CP010967.1            ( 1711) GCAGATACA  1 
NZ_CP011108.1            ( 1711) GCAGATACA  1 
NC_000853.1              ( 1711) GCAGATACA  1 
NC_009828.1              (  174) GCAGATTCA  1 
NC_010483.1              ( 1544) GCAGATTCG  1 
NZ_CP003408.1            ( 1540) GCAGATTCG  1 
NZ_CP010967.1            (  469) GCAGATTCG  1 
NZ_CP011108.1            (  469) GCAGATTCG  1 
NC_000853.1              (  469) GCAGATTCG  1 
NZ_CP007633.1            ( 1248) GTGGGTACG  1 
NC_011978.1              ( 1205) GTGGGTACG  1 
NC_009828.1              ( 1316) GCCGATACA  1 
NC_010483.1              ( 1217) GTGGATACG  1 
NZ_CP003408.1            ( 1213) GTGGATACG  1 
NC_009486.1              ( 1719) GTGGATACG  1 
NZ_CP010967.1            (  796) GTGGATACG  1 
NZ_CP011108.1            (  796) GTGGATACG  1 
NC_000853.1              (  796) GTGGATACG  1 
NZ_CP007633.1            ( 1195) GCCGGTTCG  1 
NC_011978.1              ( 1152) GCCGGTTCG  1 
NZ_CP007633.1            ( 1503) GCGGGCACA  1 
NC_011978.1              ( 1460) GCGGGCACA  1 
NZ_CP007633.1            ( 1462) TCGGGTACA  1 
NC_011978.1              ( 1419) TCGGGTACA  1 
NC_009828.1              (  515) GTCGATACA  1 
NC_009486.1              (   26) TCAGATTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCRGRTWCR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19920 bayes= 9.88809 E= 1.0e+002 
 -1200  -1200    214   -198 
 -1200    189  -1200    -40 
    68   -111    106  -1200 
 -1200  -1200    225  -1200 
    82  -1200    121  -1200 
 -1200   -211  -1200    171 
   113  -1200  -1200     34 
 -1200    225  -1200  -1200 
   113  -1200     80  -1200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCRGRTWCR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 41 E= 1.0e+002 
 0.000000  0.000000  0.926829  0.073171 
 0.000000  0.780488  0.000000  0.219512 
 0.463415  0.097561  0.439024  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.512195  0.000000  0.487805  0.000000 
 0.000000  0.048780  0.000000  0.951220 
 0.634146  0.000000  0.000000  0.365854 
 0.000000  1.000000  0.000000  0.000000 
 0.634146  0.000000  0.365854  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCRGRTWCR MEME-1 regular expression
--------------------------------------------------------------------------------
G[CT][AG]G[AG]T[AT]C[AG]
--------------------------------------------------------------------------------




Time  8.48 secs.

********************************************************************************


********************************************************************************
MOTIF MGTTATAGA MEME-2	width =   9  sites =  49  llr = 422  E-value = 5.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGTTATAGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6:::8:a:a
pos.-specific     C  4::1:2:::
probability       G  :8212::a:
matrix            T  :288:8:::

         bits    2.2        * 
                 2.0        * 
                 1.8       ***
                 1.6       ***
Relative         1.3  *    ***
Entropy          1.1  ** *****
(12.4 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AGTTATAGA
consensus            C G GC   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGTTATAGA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_010483.1                  +   1290  7.61e-06 AAATAAGTGG AGTTATAGA AGCTCTTTAT
NC_009486.1                  +   1792  7.61e-06 AAATAAGTGG AGTTATAGA AGCTCTTTAT
NC_010483.1                  -    497  1.86e-05 GACAAAAAGG AGGTATAGA GTTATGAGCT
NZ_CP003408.1                -    493  1.86e-05 AACAAAAAGG AGGTATAGA GTTATGAGCT
NC_009486.1                  -    999  1.86e-05 GACAAAAAGG AGGTATAGA GTTATGAGCT
NZ_CP010967.1                +   1516  1.86e-05 AACAAAAAGG AGGTATAGA GTTATGAGCT
NZ_CP011108.1                +   1516  1.86e-05 AACAAAAAGG AGGTATAGA GTTATGAGCT
NC_000853.1                  +   1516  1.86e-05 AACAAAAAGG AGGTATAGA GTTATGAGCT
NC_010483.1                  +   1125  3.36e-05 TTGAGAAAGA CGGTATAGA ACTCGATGTT
NZ_CP003408.1                +   1121  3.36e-05 TTGATAAGGA CGGTATAGA ACTCGATGTT
NC_009486.1                  +   1627  3.36e-05 TTGATAAGGA CGGTATAGA ACTCGATGTG
NZ_CP010967.1                -    888  3.36e-05 TTGATAAGGA CGGTATAGA ACTCGATGTT
NZ_CP011108.1                -    888  3.36e-05 TTGATAAGGA CGGTATAGA ACTCGATGTT
NC_000853.1                  -    888  3.36e-05 TTGATAAGGA CGGTATAGA ACTCGATGTT
NC_010483.1                  -    798  4.16e-05 ATTAAAAGGA CGTTGTAGA ATCTTGAATC
NZ_CP003408.1                +    816  4.16e-05 TTTTAATGAG CGTTACAGA AAACCTACCA
NZ_CP003408.1                -    794  4.16e-05 ATTAAAAGGA CGTTGTAGA ATCTTGAATC
NC_009486.1                  -   1300  4.16e-05 ATTAAAACAG CGTTGTAGA ATCTTGAATC
NZ_CP010967.1                +   1215  4.16e-05 ATTAAAAGGA CGTTGTAGA ATCTTGAATC
NZ_CP010967.1                -   1193  4.16e-05 TTTTAATGAG CGTTACAGA AAACCTACCA
NZ_CP011108.1                +   1215  4.16e-05 ATTAAAAGGA CGTTGTAGA ATCTTGAATC
NZ_CP011108.1                -   1193  4.16e-05 TTTTAATGAG CGTTACAGA AAACCTACCA
NC_000853.1                  +   1215  4.16e-05 ATTAAAAGGA CGTTGTAGA ATCTTGAATC
NC_000853.1                  -   1193  4.16e-05 TTTTAATGAG CGTTACAGA AAACCTACCA
NC_010483.1                  +   1781  6.46e-05 GAGATATCGG AGTGATAGA GTGAAGATAG
NZ_CP003408.1                +   1777  6.46e-05 GAGATATCGG AGTGATAGA GTGAAAATAG
NZ_CP003408.1                +   1286  6.46e-05 AGATAAGAGG AGTCATAGA AGCTCTCTAT
NZ_CP010967.1                -   1099  6.46e-05 CCGGGTGGTA AGTTGCAGA CATCATTAAA
NZ_CP010967.1                -    723  6.46e-05 AGATAAGAGG AGTCATAGA AGCTCTCTAT
NZ_CP010967.1                -    232  6.46e-05 GAGATATCGG AGTGATAGA GTGAAAATAG
NZ_CP011108.1                -   1099  6.46e-05 CCGGGTGGTA AGTTGCAGA CATCATTAAA
NZ_CP011108.1                -    723  6.46e-05 AGATAAGAGG AGTCATAGA AGCTCTCTAT
NZ_CP011108.1                -    232  6.46e-05 GAGATATCGG AGTGATAGA GTGAAAATAG
NC_000853.1                  -   1099  6.46e-05 CCGGGTGGTA AGTTGCAGA CATCATTAAA
NC_000853.1                  -    723  6.46e-05 AGATAAGAGG AGTCATAGA AGCTCTCTAT
NC_000853.1                  -    232  6.46e-05 GAGATATCGG AGTGATAGA GTGAAAATAG
NC_010483.1                  +    527  8.09e-05 AATTTGTGTG ATTTATAGA GAAAATCTTA
NZ_CP003408.1                +    523  8.09e-05 AATTTGTGTG ATTTATAGA GAAAATCTTA
NC_009486.1                  +   1029  8.09e-05 AATTTGTGTG ATTTATAGA GAAAATCTTA
NZ_CP010967.1                -   1486  8.09e-05 AATTTGTGTG ATTTATAGA GAAAATCTTA
NZ_CP011108.1                -   1486  8.09e-05 AATTTGTGTG ATTTATAGA GAAAATCTTA
NC_000853.1                  -   1486  8.09e-05 AATTTGTGTG ATTTATAGA GAAAATCTTA
NC_009828.1                  -    852  8.09e-05 AAATCTGAAT ATTTATAGA AGGTCAGCAA
NC_010483.1                  +    820  9.17e-05 TTTTAATGAG CGTTGCAGA AAACCTACCA
NC_009486.1                  +   1322  9.17e-05 TTTTAATGGG CGTTGCAGA AAACTTACCA
NC_009486.1                  +    428  1.34e-04 ACCAGAAAGT AGTCACAGA TCCTCTGAGG
NC_009828.1                  +   1108  1.57e-04 AGAAAACTTT ATTTACAGA GTTCACAGTC
NZ_CP007633.1                +    905  1.93e-04 TTCAAAAGCG ACTTATAGA ATAACTTACC
NC_011978.1                  +    859  1.93e-04 TTCAAAAGCG ACTTATAGA ATAACTTACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGTTATAGA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_010483.1                       9.2e-05  496_[-2]_21_[+2]_262_[-2]_13_[+2]_
                                           296_[+2]_156_[+2]_482_[+2]_211
NC_009486.1                       3.4e-05  427_[+2]_562_[-2]_21_[+2]_262_[-2]_
                                           13_[+2]_296_[+2]_156_[+2]_200
NZ_CP003408.1                     3.4e-05  492_[-2]_21_[+2]_262_[-2]_13_[+2]_
                                           296_[+2]_156_[+2]_482_[+2]_215
NZ_CP010967.1                     3.4e-05  231_[-2]_482_[-2]_156_[-2]_202_
                                           [-2]_85_[-2]_13_[+2]_262_[-2]_21_
                                           [+2]_476
NZ_CP011108.1                     3.4e-05  231_[-2]_482_[-2]_156_[-2]_202_
                                           [-2]_85_[-2]_13_[+2]_262_[-2]_21_
                                           [+2]_476
NC_000853.1                       3.4e-05  231_[-2]_482_[-2]_156_[-2]_202_
                                           [-2]_85_[-2]_13_[+2]_262_[-2]_21_
                                           [+2]_476
NC_009828.1                       8.1e-05  851_[-2]_247_[+2]_884
NZ_CP007633.1                     0.00019  904_[+2]_1087
NC_011978.1                       0.00019  858_[+2]_1133
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGTTATAGA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MGTTATAGA width=9 seqs=49
NC_010483.1              ( 1290) AGTTATAGA  1 
NC_009486.1              ( 1792) AGTTATAGA  1 
NC_010483.1              (  497) AGGTATAGA  1 
NZ_CP003408.1            (  493) AGGTATAGA  1 
NC_009486.1              (  999) AGGTATAGA  1 
NZ_CP010967.1            ( 1516) AGGTATAGA  1 
NZ_CP011108.1            ( 1516) AGGTATAGA  1 
NC_000853.1              ( 1516) AGGTATAGA  1 
NC_010483.1              ( 1125) CGGTATAGA  1 
NZ_CP003408.1            ( 1121) CGGTATAGA  1 
NC_009486.1              ( 1627) CGGTATAGA  1 
NZ_CP010967.1            (  888) CGGTATAGA  1 
NZ_CP011108.1            (  888) CGGTATAGA  1 
NC_000853.1              (  888) CGGTATAGA  1 
NC_010483.1              (  798) CGTTGTAGA  1 
NZ_CP003408.1            (  816) CGTTACAGA  1 
NZ_CP003408.1            (  794) CGTTGTAGA  1 
NC_009486.1              ( 1300) CGTTGTAGA  1 
NZ_CP010967.1            ( 1215) CGTTGTAGA  1 
NZ_CP010967.1            ( 1193) CGTTACAGA  1 
NZ_CP011108.1            ( 1215) CGTTGTAGA  1 
NZ_CP011108.1            ( 1193) CGTTACAGA  1 
NC_000853.1              ( 1215) CGTTGTAGA  1 
NC_000853.1              ( 1193) CGTTACAGA  1 
NC_010483.1              ( 1781) AGTGATAGA  1 
NZ_CP003408.1            ( 1777) AGTGATAGA  1 
NZ_CP003408.1            ( 1286) AGTCATAGA  1 
NZ_CP010967.1            ( 1099) AGTTGCAGA  1 
NZ_CP010967.1            (  723) AGTCATAGA  1 
NZ_CP010967.1            (  232) AGTGATAGA  1 
NZ_CP011108.1            ( 1099) AGTTGCAGA  1 
NZ_CP011108.1            (  723) AGTCATAGA  1 
NZ_CP011108.1            (  232) AGTGATAGA  1 
NC_000853.1              ( 1099) AGTTGCAGA  1 
NC_000853.1              (  723) AGTCATAGA  1 
NC_000853.1              (  232) AGTGATAGA  1 
NC_010483.1              (  527) ATTTATAGA  1 
NZ_CP003408.1            (  523) ATTTATAGA  1 
NC_009486.1              ( 1029) ATTTATAGA  1 
NZ_CP010967.1            ( 1486) ATTTATAGA  1 
NZ_CP011108.1            ( 1486) ATTTATAGA  1 
NC_000853.1              ( 1486) ATTTATAGA  1 
NC_009828.1              (  852) ATTTATAGA  1 
NC_010483.1              (  820) CGTTGCAGA  1 
NC_009486.1              ( 1322) CGTTGCAGA  1 
NC_009486.1              (  428) AGTCACAGA  1 
NC_009828.1              ( 1108) ATTTACAGA  1 
NZ_CP007633.1            (  905) ACTTATAGA  1 
NC_011978.1              (  859) ACTTATAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGTTATAGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19920 bayes= 9.78204 E= 5.1e+001 
   113     80  -1226  -1226 
 -1226   -236    192    -83 
 -1226  -1226     22    138 
 -1226   -104   -104    146 
   142  -1226      9  -1226 
 -1226      9  -1226    142 
   179  -1226  -1226  -1226 
 -1226  -1226    225  -1226 
   179  -1226  -1226  -1226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGTTATAGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 49 E= 5.1e+001 
 0.632653  0.367347  0.000000  0.000000 
 0.000000  0.040816  0.795918  0.163265 
 0.000000  0.000000  0.244898  0.755102 
 0.000000  0.102041  0.102041  0.795918 
 0.775510  0.000000  0.224490  0.000000 
 0.000000  0.224490  0.000000  0.775510 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGTTATAGA MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]G[TG]T[AG][TC]AGA
--------------------------------------------------------------------------------




Time 17.47 secs.

********************************************************************************


********************************************************************************
MOTIF CAGTTTGGG MEME-3	width =   9  sites =   2  llr = 26  E-value = 7.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGTTTGGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::::::
pos.-specific     C  a::::::::
probability       G  ::a:::aaa
matrix            T  :::aaa:::

         bits    2.2 * *   ***
                 2.0 * *   ***
                 1.8 *********
                 1.6 *********
Relative         1.3 *********
Entropy          1.1 *********
(18.4 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGTTTGGG
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGTTTGGG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NZ_CP011108.1                +    318  2.89e-06 GTATTCTCCA CAGTTTGGG CACTTCTCAA
NC_000853.1                  +    318  2.89e-06 GTATTCTCCA CAGTTTGGG CACTTCTCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGTTTGGG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP011108.1                     2.9e-06  317_[+3]_1674
NC_000853.1                       2.9e-06  317_[+3]_1674
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGTTTGGG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAGTTTGGG width=9 seqs=2
NZ_CP011108.1            (  318) CAGTTTGGG  1 
NC_000853.1              (  318) CAGTTTGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGTTTGGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19920 bayes= 13.2818 E= 7.2e+006 
  -765    224   -765   -765 
   178   -765   -765   -765 
  -765   -765    224   -765 
  -765   -765   -765    178 
  -765   -765   -765    178 
  -765   -765   -765    178 
  -765   -765    224   -765 
  -765   -765    224   -765 
  -765   -765    224   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGTTTGGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 7.2e+006 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGTTTGGG MEME-3 regular expression
--------------------------------------------------------------------------------
CAGTTTGGG
--------------------------------------------------------------------------------




Time 25.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_009828.1                      3.57e-01  173_[-1(3.80e-05)]_669_\
    [-2(8.09e-05)]_455_[+1(6.03e-05)]_676
NC_000853.1                      1.97e-03  231_[-2(6.46e-05)]_77_\
    [+3(2.89e-06)]_142_[-1(4.09e-05)]_245_[-2(6.46e-05)]_18_[+1(1.57e-05)]_37_\
    [-1(7.32e-05)]_83_[-2(3.36e-05)]_202_[-2(6.46e-05)]_85_[-2(4.16e-05)]_13_\
    [+2(4.16e-05)]_262_[-2(8.09e-05)]_21_[+2(1.86e-05)]_186_[+1(1.96e-05)]_25_\
    [+1(9.38e-06)]_247
NZ_CP011108.1                    1.97e-03  231_[-2(6.46e-05)]_77_\
    [+3(2.89e-06)]_142_[-1(4.09e-05)]_245_[-2(6.46e-05)]_18_[+1(1.57e-05)]_37_\
    [-1(7.32e-05)]_83_[-2(3.36e-05)]_202_[-2(6.46e-05)]_85_[-2(4.16e-05)]_13_\
    [+2(4.16e-05)]_262_[-2(8.09e-05)]_21_[+2(1.86e-05)]_186_[+1(1.96e-05)]_25_\
    [+1(9.38e-06)]_247
NZ_CP010967.1                    1.97e-03  231_[-2(6.46e-05)]_77_\
    [+3(2.89e-06)]_142_[-1(4.09e-05)]_245_[-2(6.46e-05)]_18_[+1(1.57e-05)]_37_\
    [-1(7.32e-05)]_83_[-2(3.36e-05)]_202_[-2(6.46e-05)]_85_[-2(4.16e-05)]_13_\
    [+2(4.16e-05)]_262_[-2(8.09e-05)]_21_[+2(1.86e-05)]_186_[+1(1.96e-05)]_25_\
    [+1(9.38e-06)]_247
NC_013642.1                      4.15e-01  1870_[-3(8.55e-05)]_105_\
    [+3(3.12e-05)]_7
NC_011978.1                      2.63e-01  911_[+2(6.46e-05)]_231_\
    [+1(8.23e-05)]_44_[+1(4.95e-05)]_787
NC_009486.1                      3.37e-02  769_[-1(9.38e-06)]_25_\
    [-1(1.96e-05)]_186_[-2(1.86e-05)]_21_[+2(8.09e-05)]_262_[-2(4.16e-05)]_13_\
    [+2(9.17e-05)]_85_[+2(6.46e-05)]_202_[+2(3.36e-05)]_83_[+1(7.32e-05)]_37_\
    [-1(1.57e-05)]_18_[+2(7.61e-06)]_200
NZ_CP003408.1                    1.97e-03  263_[-1(9.38e-06)]_25_\
    [-1(1.96e-05)]_186_[-2(1.86e-05)]_21_[+2(8.09e-05)]_262_[-2(4.16e-05)]_13_\
    [+2(4.16e-05)]_85_[+2(6.46e-05)]_202_[+2(3.36e-05)]_83_[+1(7.32e-05)]_37_\
    [-1(1.57e-05)]_18_[+2(6.46e-05)]_245_[+1(4.09e-05)]_142_[-3(2.89e-06)]_77_\
    [+2(6.46e-05)]_215
NC_010483.1                      1.31e-02  267_[-1(9.38e-06)]_25_\
    [-1(1.96e-05)]_186_[-2(1.86e-05)]_21_[+2(8.09e-05)]_262_[-2(4.16e-05)]_13_\
    [+2(9.17e-05)]_85_[+2(6.46e-05)]_202_[+2(3.36e-05)]_83_[+1(7.32e-05)]_37_\
    [-1(1.57e-05)]_18_[+2(7.61e-06)]_245_[+1(4.09e-05)]_142_[-3(8.55e-05)]_77_\
    [+2(6.46e-05)]_211
NZ_CP007633.1                    2.63e-01  957_[+2(6.46e-05)]_228_\
    [+1(8.23e-05)]_44_[+1(4.95e-05)]_744
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: PC0028

********************************************************************************
