********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/bacteria/doric_bactria.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/bacteria/doric_bactria.fasta -dna -oc data/bacteria/meme_doric -mod anr -nmotifs 5 -minw 9 -maxw 9 -objfun classic -revcomp -markov_order 4 -csites 9000 -cons TTATCCACA -p 3 

model:  mod=           anr    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=     9000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         5066373    N=            9669
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       9000
Letter frequencies in dataset:
A 0.287 C 0.213 G 0.213 T 0.287 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.287 C 0.213 G 0.213 T 0.287 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF TTATVCACA MEME-1	width =   9  sites = 9000  llr = 86875  E-value = 6.5e-1185
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTATVCACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:31a:a
pos.-specific     C  :::138:a:
probability       G  ::::2::::
matrix            T  aa:92::::

         bits    2.2        * 
                 2.0        * 
                 1.8 **    ***
                 1.6 ***   ***
Relative         1.3 **** ****
Entropy          1.1 **** ****
(13.9 bits)      0.9 **** ****
                 0.7 **** ****
                 0.4 **** ****
                 0.2 **** ****
                 0.0 ---------

Multilevel           TTATACACA
consensus                C    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATVCACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 4987475 bayes= 11.3275 E= 6.5e-1185 
 -1978  -1978  -1978    180 
 -1978  -1978  -1978    180 
   177  -1978   -412   -463 
 -1978   -118  -1978    166 
    25     59    -19    -92 
   -99    195   -280  -1978 
   180  -1978  -1978  -1978 
 -1978    223  -1978  -1978 
   180  -1978  -1978  -1978 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATVCACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9000 E= 6.5e-1185 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.976222  0.000000  0.012222  0.011556 
 0.000000  0.094111  0.000000  0.905889 
 0.342444  0.320111  0.186111  0.151333 
 0.144556  0.824778  0.030667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATVCACA MEME-1 regular expression
--------------------------------------------------------------------------------
TTAT[AC]CACA
--------------------------------------------------------------------------------




Time 46192.02 secs.

********************************************************************************


********************************************************************************
MOTIF GCCRHSGCC MEME-2	width =   9  sites = 4084  llr = 39411  E-value = 1.1e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCRHSGCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :2:64:::1
pos.-specific     C  :7a:25:a8
probability       G  a::4:5a:1
matrix            T  ::::4::::

         bits    2.2 * *   ** 
                 2.0 * *   ** 
                 1.8 * *   ** 
                 1.6 * *   ** 
Relative         1.3 ***  ****
Entropy          1.1 **** ****
(13.9 bits)      0.9 **** ****
                 0.7 **** ****
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCCATCGCC
consensus             A GAG   
sequence                 C    
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCRHSGCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 4987475 bayes= 12.5645 E= 1.1e-008 
 -1864  -1864    223  -1019 
   -26    181  -1864   -447 
 -1864    223  -1864   -919 
   115  -1864     76  -1864 
    38     11  -1864     47 
 -1019    133    112  -1864 
 -1019   -776    223  -1864 
 -1019    222   -976   -477 
  -191    191    -78  -1864 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCRHSGCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4084 E= 1.1e-008 
 0.000000  0.000000  0.999755  0.000245 
 0.239716  0.747307  0.000000  0.012977 
 0.000000  0.999510  0.000000  0.000490 
 0.638590  0.000000  0.361410  0.000000 
 0.372674  0.229677  0.000000  0.397649 
 0.000245  0.535994  0.463761  0.000000 
 0.000245  0.000979  0.998776  0.000000 
 0.000245  0.988981  0.000245  0.010529 
 0.076151  0.799706  0.124143  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCRHSGCC MEME-2 regular expression
--------------------------------------------------------------------------------
G[CA]C[AG][TAC][CG]GCC
--------------------------------------------------------------------------------




Time 46300.11 secs.

********************************************************************************


********************************************************************************
MOTIF YTGTGGAYA MEME-3	width =   9  sites = 9000  llr = 79808  E-value = 2.0e-604
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTGTGGAYA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a1a
pos.-specific     C  4:::11:3:
probability       G  ::9189:::
matrix            T  6a191::6:

         bits    2.2          
                 2.0          
                 1.8  *   ** *
                 1.6  **  ** *
Relative         1.3  *** ** *
Entropy          1.1  ****** *
(12.8 bits)      0.9 ******* *
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTGTGGATA
consensus            C      C 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTGTGGAYA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 4987475 bayes= 11.3557 E= 2.0e-604 
  -828     87   -453    106 
 -1978  -1978  -1978    180 
  -601   -460    202   -119 
 -1978   -590    -94    162 
  -429    -99    191   -190 
 -1978   -152    212  -1978 
   180  -1978  -1978  -1978 
  -191     54   -325    104 
   180  -1978  -1978  -1978 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTGTGGAYA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9000 E= 2.0e-604 
 0.000921  0.389357  0.009246  0.600476 
 0.000000  0.000000  0.000000  1.000000 
 0.004444  0.008778  0.861222  0.125556 
 0.000000  0.003556  0.111333  0.885111 
 0.014667  0.107444  0.801000  0.076889 
 0.000000  0.074333  0.925667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.076556  0.309333  0.022444  0.591667 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTGTGGAYA MEME-3 regular expression
--------------------------------------------------------------------------------
[TC]TGTGGA[TC]A
--------------------------------------------------------------------------------




Time 46408.61 secs.

********************************************************************************


********************************************************************************
MOTIF GRAGACGGA MEME-4	width =   9  sites = 222  llr = 2579  E-value = 4.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRAGACGGA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :48:a:::a
pos.-specific     C  :::::9:::
probability       G  a62a:1aa:
matrix            T  :::::::::

         bits    2.2 *  *  ** 
                 2.0 *  * *** 
                 1.8 *  ******
                 1.6 *  ******
Relative         1.3 * *******
Entropy          1.1 *********
(16.8 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGAGACGGA
consensus             A       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGACGGA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 4987475 bayes= 16.4119 E= 4.8e-003 
 -1444  -1444    223  -1444 
    50  -1444    148  -1444 
   155  -1444    -43  -1444 
 -1444  -1444    223  -1444 
   180  -1444  -1444  -1444 
 -1444    214   -186  -1444 
 -1444  -1444    223  -1444 
 -1444  -1444    223  -1444 
   180  -1444  -1444  -1444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGACGGA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 222 E= 4.8e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.405405  0.000000  0.594595  0.000000 
 0.842342  0.000000  0.157658  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.941441  0.058559  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRAGACGGA MEME-4 regular expression
--------------------------------------------------------------------------------
G[GA]AGACGGA
--------------------------------------------------------------------------------




Time 46513.00 secs.

********************************************************************************


********************************************************************************
MOTIF GMAGYCCGG MEME-5	width =   9  sites = 3976  llr = 38627  E-value = 1.4e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif GMAGYCCGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :57::::::
pos.-specific     C  :33:677::
probability       G  a2:a:23aa
matrix            T  ::::41:::

         bits    2.2 *      **
                 2.0 *  *   **
                 1.8 *  *   **
                 1.6 *  *   **
Relative         1.3 *  *  ***
Entropy          1.1 * *******
(14.0 bits)      0.9 * *******
                 0.7 * *******
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAAGCCCGG
consensus             CC TGG  
sequence              G       
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMAGYCCGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 4987475 bayes= 12.5914 E= 1.4e-009 
 -1194  -1194    223  -1194 
    80     25     22  -1194 
   137     27  -1194  -1194 
 -1194  -1194    220   -392 
  -735    153  -1860     42 
 -1860    174     15   -244 
 -1860    181     25  -1860 
  -915  -1860    223  -1860 
 -1860  -1860    223  -1860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMAGYCCGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3976 E= 1.4e-009 
 0.000072  0.000054  0.999802  0.000072 
 0.498815  0.252569  0.248544  0.000072 
 0.742778  0.257096  0.000054  0.000072 
 0.000072  0.000054  0.980939  0.018935 
 0.001761  0.613179  0.000000  0.385060 
 0.000000  0.710262  0.236670  0.053068 
 0.000000  0.746479  0.253521  0.000000 
 0.000503  0.000000  0.999497  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMAGYCCGG MEME-5 regular expression
--------------------------------------------------------------------------------
G[ACG][AC]G[CT][CG][CG]GG
--------------------------------------------------------------------------------




Time 46609.84 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: PC0028

********************************************************************************
