********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/salmonella/skew_regions.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NZ_CP015574.1            1.0000   2000  NZ_CP007245.1            1.0000   2000  
NC_011294.1              1.0000   2000  NC_011083.1              1.0000   2000  
NC_011080.1              1.0000   2000  NC_006511.1              1.0000   2000  
NC_010102.1              1.0000   2000  NC_003198.1              1.0000   2000  
NC_016854.1              1.0000   2000  NC_016810.1              1.0000   2000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/salmonella/skew_regions.fasta -dna -oc data/salmonella/meme -nostatus -mod anr -nmotifs 3 -minw 9 -maxw 9 -objfun classic -revcomp -markov_order 4 -cons TTATCCACA 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           20000    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  20000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.245 C 0.255 G 0.255 T 0.245 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.245 C 0.255 G 0.255 T 0.245 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF YGGTCCGTW MEME-1	width =   9  sites =  37  llr = 348  E-value = 3.7e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGGTCCGTW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::3::5
pos.-specific     C  4::3a7:::
probability       G  :8a:::a::
matrix            T  62:7:::a5

         bits    2.0   * * ** 
                 1.8   * * ** 
                 1.6   * * ** 
                 1.4   * * ** 
Relative         1.2  ******* 
Entropy          1.0 *********
(13.6 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGGTCCGTT
consensus            CT C A  A
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGTCCGTW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_010102.1                  -   1264  3.88e-06 AAACGGTGCA TGGTCCGTT ATTAGAGGAT
NC_011083.1                  -   1782  3.88e-06 AAACGGTGCA TGGTCCGTT ATTAGAGGAT
NC_016810.1                  +   1440  7.77e-06 TCGGTGATCG TGGTCCGTA TAAGCTGGGA
NC_016854.1                  +   1305  7.77e-06 TCGGTGATCG TGGTCCGTA TAAGCTGGGA
NZ_CP015574.1                -   1462  7.77e-06 TCGGTGATCG TGGTCCGTA TAAGCTGGGA
NC_016810.1                  -   1902  1.18e-05 AAACGGTGCA CGGTCCGTT ATTAGAGGAT
NC_016854.1                  -   1767  1.18e-05 AAACGGTGCA CGGTCCGTT ATTAGAGGAT
NC_003198.1                  +    924  1.18e-05 AAACGGTGCA CGGTCCGTT ATTAGAGGAT
NC_006511.1                  -   1810  1.18e-05 AAACGGTGCA CGGTCCGTT ATTAGAGGAT
NC_011080.1                  -   1856  1.18e-05 AAACGGTGCA CGGTCCGTT ATTAGAGGAT
NC_011294.1                  -   1929  1.18e-05 AAACGGTGCA CGGTCCGTT ATTAGAGGAT
NZ_CP007245.1                -   1769  1.18e-05 AAACGGTGCA CGGTCCGTT ATTAGAGGAT
NZ_CP015574.1                +   1000  1.18e-05 AAACGGTGCA CGGTCCGTT ATTAGAGGAT
NC_016810.1                  -    220  3.51e-05 CAGATGCAGA TTGTCCGTT CCATGCAGGG
NC_016854.1                  -     85  3.51e-05 CAGATGCAGA TTGTCCGTT CCATGCAGGG
NC_003198.1                  -   1386  3.51e-05 TCGGTGATCG TGGCCCGTA TAAGCTGGGA
NC_010102.1                  +    802  3.51e-05 TCGGTGATCG TGGCCCGTA TAAGCTGGGA
NC_006511.1                  +   1348  3.51e-05 TCGGTGATCG TGGCCCGTA TAAGCTGGGA
NC_006511.1                  -    128  3.51e-05 CAGATGCAGA TTGTCCGTT CCATGCAGGG
NC_011080.1                  +   1394  3.51e-05 TCGGTGATCG TGGCCCGTA TAAGCTGGGA
NC_011080.1                  -    174  3.51e-05 CAGATGCAGA TTGTCCGTT CCATGCAGGG
NC_011083.1                  +   1320  3.51e-05 TCGGTGATCG TGGCCCGTA TAAGCTGGGA
NC_011083.1                  -    100  3.51e-05 CAGATGCAGA TTGTCCGTT CCATGCAGGG
NC_011294.1                  +   1467  3.51e-05 TCGGTGATCG TGGCCCGTA TAAGCTGGGA
NC_011294.1                  -    247  3.51e-05 CAGATGCAGA TTGTCCGTT CCATGCAGGG
NZ_CP007245.1                +   1307  3.51e-05 TCGGTGATCG TGGCCCGTA TAAGCTGGGA
NZ_CP007245.1                -     87  3.51e-05 CAGATGCAGA TTGTCCGTT CCATGCAGGG
NC_016810.1                  +    736  5.09e-05 AAGGTTCCGA CGGTCAGTA CCACCGCTTT
NC_016854.1                  +    601  5.09e-05 AAGGTTCCGA CGGTCAGTA CCACCGCTTT
NC_006511.1                  +    644  5.09e-05 AAGGTTCCGA CGGTCAGTA CCACCGCTTT
NC_011080.1                  +    690  5.09e-05 AAGGTTCCGA CGGTCAGTA CCACCGCTTT
NC_011294.1                  +    763  5.09e-05 AAGGTTCCGA CGGTCAGTA CCACCGCTTT
NZ_CP007245.1                +    603  5.09e-05 AAGGTTCCGA CGGTCAGTA CCACCGCTTT
NC_003198.1                  -    345  6.67e-05 CCAAATTGTT TGGCCAGTT CGGCGTAGGC
NC_010102.1                  +   1843  6.67e-05 CCAAATTGTT TGGCCAGTT CGGCGTAGGC
NZ_CP015574.1                -    421  6.67e-05 CCAAATTGTT TGGCCAGTT CGGCGTAGGC
NC_010102.1                  +     98  1.05e-04 AAGGTTCCGA CTGTCAGTA CCACCGCTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGTCCGTW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_010102.1                       0.00011  97_[+1]_695_[+1]_453_[-1]_570_[+1]_
                                           149
NC_011083.1                       3.5e-05  99_[-1]_1211_[+1]_453_[-1]_210
NC_016810.1                       3.5e-05  219_[-1]_507_[+1]_695_[+1]_453_
                                           [-1]_90
NC_016854.1                       3.5e-05  84_[-1]_507_[+1]_695_[+1]_453_[-1]_
                                           225
NZ_CP015574.1                     1.2e-05  420_[-1]_570_[+1]_453_[-1]_530
NC_003198.1                       1.2e-05  344_[-1]_570_[+1]_453_[-1]_606
NC_006511.1                       3.5e-05  127_[-1]_507_[+1]_695_[+1]_453_
                                           [-1]_182
NC_011080.1                       3.5e-05  173_[-1]_507_[+1]_695_[+1]_453_
                                           [-1]_136
NC_011294.1                       3.5e-05  246_[-1]_507_[+1]_695_[+1]_453_
                                           [-1]_63
NZ_CP007245.1                     3.5e-05  86_[-1]_507_[+1]_695_[+1]_453_[-1]_
                                           223
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGTCCGTW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YGGTCCGTW width=9 seqs=37
NC_010102.1              ( 1264) TGGTCCGTT  1 
NC_011083.1              ( 1782) TGGTCCGTT  1 
NC_016810.1              ( 1440) TGGTCCGTA  1 
NC_016854.1              ( 1305) TGGTCCGTA  1 
NZ_CP015574.1            ( 1462) TGGTCCGTA  1 
NC_016810.1              ( 1902) CGGTCCGTT  1 
NC_016854.1              ( 1767) CGGTCCGTT  1 
NC_003198.1              (  924) CGGTCCGTT  1 
NC_006511.1              ( 1810) CGGTCCGTT  1 
NC_011080.1              ( 1856) CGGTCCGTT  1 
NC_011294.1              ( 1929) CGGTCCGTT  1 
NZ_CP007245.1            ( 1769) CGGTCCGTT  1 
NZ_CP015574.1            ( 1000) CGGTCCGTT  1 
NC_016810.1              (  220) TTGTCCGTT  1 
NC_016854.1              (   85) TTGTCCGTT  1 
NC_003198.1              ( 1386) TGGCCCGTA  1 
NC_010102.1              (  802) TGGCCCGTA  1 
NC_006511.1              ( 1348) TGGCCCGTA  1 
NC_006511.1              (  128) TTGTCCGTT  1 
NC_011080.1              ( 1394) TGGCCCGTA  1 
NC_011080.1              (  174) TTGTCCGTT  1 
NC_011083.1              ( 1320) TGGCCCGTA  1 
NC_011083.1              (  100) TTGTCCGTT  1 
NC_011294.1              ( 1467) TGGCCCGTA  1 
NC_011294.1              (  247) TTGTCCGTT  1 
NZ_CP007245.1            ( 1307) TGGCCCGTA  1 
NZ_CP007245.1            (   87) TTGTCCGTT  1 
NC_016810.1              (  736) CGGTCAGTA  1 
NC_016854.1              (  601) CGGTCAGTA  1 
NC_006511.1              (  644) CGGTCAGTA  1 
NC_011080.1              (  690) CGGTCAGTA  1 
NC_011294.1              (  763) CGGTCAGTA  1 
NZ_CP007245.1            (  603) CGGTCAGTA  1 
NC_003198.1              (  345) TGGCCAGTT  1 
NC_010102.1              ( 1843) TGGCCAGTT  1 
NZ_CP015574.1            (  421) TGGCCAGTT  1 
NC_010102.1              (   98) CTGTCAGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGTCCGTW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19920 bayes= 10.8752 E= 3.7e-004 
 -1185     67  -1185    128 
 -1185  -1185    162    -18 
 -1185  -1185    197  -1185 
 -1185      8  -1185    157 
 -1185    197  -1185  -1185 
    14    152  -1185  -1185 
 -1185  -1185    197  -1185 
 -1185  -1185  -1185    203 
    91  -1185  -1185    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGTCCGTW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 37 E= 3.7e-004 
 0.000000  0.405405  0.000000  0.594595 
 0.000000  0.000000  0.783784  0.216216 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.270270  0.000000  0.729730 
 0.000000  1.000000  0.000000  0.000000 
 0.270270  0.729730  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.459459  0.000000  0.000000  0.540541 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGGTCCGTW MEME-1 regular expression
--------------------------------------------------------------------------------
[TC][GT]G[TC]C[CA]GT[TA]
--------------------------------------------------------------------------------




Time  2.33 secs.

********************************************************************************


********************************************************************************
MOTIF GATGGVGAA MEME-2	width =   9  sites =  50  llr = 476  E-value = 3.5e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATGGVGAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :8:::32aa
pos.-specific     C  :::::3:::
probability       G  8::aa38::
matrix            T  22a::::::

         bits    2.0   **   **
                 1.8   ***  **
                 1.6   ***  **
                 1.4   ***  **
Relative         1.2  **** ***
Entropy          1.0 ***** ***
(13.7 bits)      0.8 ***** ***
                 0.6 ***** ***
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GATGGCGAA
consensus            TT   GA  
sequence                  A   
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGVGAA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_016810.1                  +   1271  1.15e-05 AACTTTAGCC GATGGAGAA AGCCCCGGGA
NC_016810.1                  -    984  1.15e-05 TCGGCGGTCT GATGGCGAA AGCGATCGAT
NC_016854.1                  +   1136  1.15e-05 AACTTTAGCC GATGGAGAA AGCCCCGGGA
NC_016854.1                  -    849  1.15e-05 TCGGCGGTCT GATGGCGAA AGCGATCGAT
NC_003198.1                  +   1842  1.15e-05 TCGGCGGTCT GATGGCGAA AGCGATCGAT
NC_010102.1                  +    633  1.15e-05 AACTTTAGCC GATGGAGAA AGCCCCGGGA
NC_010102.1                  -    346  1.15e-05 TCGGCGGTCT GATGGCGAA AGCGATCGAT
NC_006511.1                  +   1179  1.15e-05 AACTTTAGCC GATGGAGAA AGCCCCGGGA
NC_006511.1                  -    892  1.15e-05 TCGGCGGTCT GATGGCGAA AGCGATCGAT
NC_011080.1                  +   1225  1.15e-05 AACTTTAGCC GATGGAGAA AGCCCCGGGA
NC_011080.1                  -    938  1.15e-05 TCGGCGGTCT GATGGCGAA AGCGATCGAT
NC_011083.1                  +   1151  1.15e-05 AACTTTAGCC GATGGAGAA AGCCCCGGGA
NC_011083.1                  -    864  1.15e-05 TCGGCGGTCT GATGGCGAA AGCGATCGAT
NC_011294.1                  +   1298  1.15e-05 AACTTTAGCC GATGGAGAA AGCCCCGGGA
NC_011294.1                  -   1011  1.15e-05 TCGGCGGTCT GATGGCGAA AGCGATCGAT
NZ_CP007245.1                +   1138  1.15e-05 AACTTTAGCC GATGGAGAA AGCCCCGGGA
NZ_CP007245.1                -    851  1.15e-05 TCGGCGGTCT GATGGCGAA AGCGATCGAT
NZ_CP015574.1                +   1918  1.15e-05 TCGGCGGTCT GATGGCGAA AGCGATCGAT
NC_016810.1                  -   1664  2.30e-05 CGCAAAACAG GTTGGGGAA ACACTGAAGA
NC_016854.1                  -   1529  2.30e-05 CGCAAAACAG GTTGGGGAA ACACTGAAGA
NC_003198.1                  +   1162  2.30e-05 CGCAAAACAG GTTGGGGAA ACACTGAAGA
NC_010102.1                  -   1026  2.30e-05 CGCAAAACAG GTTGGGGAA ACACTGAAGA
NC_006511.1                  -   1572  2.30e-05 CGCAAAACAG GTTGGGGAA ACACTGAAGA
NC_011080.1                  -   1618  2.30e-05 CGCAAAACAG GTTGGGGAA ACACTGAAGA
NC_011083.1                  -   1544  2.30e-05 CGCAAAACAG GTTGGGGAA ACACTGAAGA
NC_011294.1                  -   1691  2.30e-05 CGCAAAACAG GTTGGGGAA ACACTGAAGA
NZ_CP007245.1                -   1531  2.30e-05 CGCAAAACAG GTTGGGGAA ACACTGAAGA
NZ_CP015574.1                +   1238  2.30e-05 CGCAAAACAG GTTGGGGAA ACACTGAAGA
NC_016810.1                  -    713  4.51e-05 AACCTTCCTG GATGGCAAA ATTCATATTG
NC_016810.1                  -    504  4.51e-05 TTTTCTCGTT TATGGGGAA TGCTTCTCAG
NC_016810.1                  -    201  4.51e-05 CCATGCAGGG TATGGAGAA CGCGAAGATC
NC_016854.1                  -    578  4.51e-05 AACCTTCCTG GATGGCAAA ATTCATATTG
NC_016854.1                  -    369  4.51e-05 TTTTCTCGTT TATGGGGAA TGCTTCTCAG
NC_016854.1                  -     66  4.51e-05 CCATGCAGGG TATGGAGAA CGCGAAGATC
NC_003198.1                  +    265  4.51e-05 AAGAAAAAGC GATGGAAAA TTATCAGATC
NC_010102.1                  -   1923  4.51e-05 AAGAAAAAGC GATGGAAAA TTATCAGATC
NC_010102.1                  -     75  4.51e-05 AACCTTCCTG GATGGCAAA ATTCATATTG
NC_006511.1                  -    621  4.51e-05 AACCTTCCTG GATGGCAAA ATTCATATTG
NC_006511.1                  -    412  4.51e-05 TTTTCTCGTT TATGGGGAA TGCTTCTCAG
NC_011080.1                  -    667  4.51e-05 AACCTTCCTG GATGGCAAA ATTCATATTG
NC_011080.1                  -    458  4.51e-05 TTTTCTCGTT TATGGGGAA TGCTTCTCAG
NC_011080.1                  -    155  4.51e-05 CCATGCAGGG TATGGAGAA CGCGAAGATC
NC_011083.1                  -    384  4.51e-05 TTTTCTCGTT TATGGGGAA TGCTTCTCAG
NC_011294.1                  -    740  4.51e-05 AACCTTCCTG GATGGCAAA ATTCATATTG
NC_011294.1                  -    531  4.51e-05 TTTTCTCGTT TATGGGGAA TGCTTCTCAG
NZ_CP007245.1                -    580  4.51e-05 AACCTTCCTG GATGGCAAA ATTCATATTG
NZ_CP007245.1                -    371  4.51e-05 TTTTCTCGTT TATGGGGAA TGCTTCTCAG
NZ_CP015574.1                +    341  4.51e-05 AAGAAAAAGC GATGGAAAA TTATCAGATC
NC_003198.1                  +    688  2.45e-04 CACTGATCGT CTTGCAGAA CCCGATCATG
NZ_CP015574.1                +    764  2.45e-04 CACTGATCGT CTTGCAGAA CCCGATCATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGVGAA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_016810.1                       4.5e-05  200_[-2]_294_[-2]_200_[-2]_262_
                                           [-2]_278_[+2]_384_[-2]_328
NC_016854.1                       4.5e-05  65_[-2]_294_[-2]_200_[-2]_262_[-2]_
                                           278_[+2]_384_[-2]_463
NC_003198.1                       4.5e-05  264_[+2]_414_[+2]_465_[+2]_671_
                                           [+2]_150
NC_010102.1                       4.5e-05  74_[-2]_262_[-2]_278_[+2]_384_[-2]_
                                           888_[-2]_69
NC_006511.1                       4.5e-05  411_[-2]_200_[-2]_262_[-2]_278_
                                           [+2]_384_[-2]_420
NC_011080.1                       4.5e-05  154_[-2]_294_[-2]_200_[-2]_262_
                                           [-2]_278_[+2]_384_[-2]_374
NC_011083.1                       1.2e-05  383_[-2]_471_[-2]_278_[+2]_384_
                                           [-2]_448
NC_011294.1                       4.5e-05  530_[-2]_200_[-2]_262_[-2]_278_
                                           [+2]_384_[-2]_301
NZ_CP007245.1                     4.5e-05  370_[-2]_200_[-2]_262_[-2]_278_
                                           [+2]_384_[-2]_461
NZ_CP015574.1                     4.5e-05  340_[+2]_414_[+2]_465_[+2]_671_
                                           [+2]_74
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGVGAA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GATGGVGAA width=9 seqs=50
NC_016810.1              ( 1271) GATGGAGAA  1 
NC_016810.1              (  984) GATGGCGAA  1 
NC_016854.1              ( 1136) GATGGAGAA  1 
NC_016854.1              (  849) GATGGCGAA  1 
NC_003198.1              ( 1842) GATGGCGAA  1 
NC_010102.1              (  633) GATGGAGAA  1 
NC_010102.1              (  346) GATGGCGAA  1 
NC_006511.1              ( 1179) GATGGAGAA  1 
NC_006511.1              (  892) GATGGCGAA  1 
NC_011080.1              ( 1225) GATGGAGAA  1 
NC_011080.1              (  938) GATGGCGAA  1 
NC_011083.1              ( 1151) GATGGAGAA  1 
NC_011083.1              (  864) GATGGCGAA  1 
NC_011294.1              ( 1298) GATGGAGAA  1 
NC_011294.1              ( 1011) GATGGCGAA  1 
NZ_CP007245.1            ( 1138) GATGGAGAA  1 
NZ_CP007245.1            (  851) GATGGCGAA  1 
NZ_CP015574.1            ( 1918) GATGGCGAA  1 
NC_016810.1              ( 1664) GTTGGGGAA  1 
NC_016854.1              ( 1529) GTTGGGGAA  1 
NC_003198.1              ( 1162) GTTGGGGAA  1 
NC_010102.1              ( 1026) GTTGGGGAA  1 
NC_006511.1              ( 1572) GTTGGGGAA  1 
NC_011080.1              ( 1618) GTTGGGGAA  1 
NC_011083.1              ( 1544) GTTGGGGAA  1 
NC_011294.1              ( 1691) GTTGGGGAA  1 
NZ_CP007245.1            ( 1531) GTTGGGGAA  1 
NZ_CP015574.1            ( 1238) GTTGGGGAA  1 
NC_016810.1              (  713) GATGGCAAA  1 
NC_016810.1              (  504) TATGGGGAA  1 
NC_016810.1              (  201) TATGGAGAA  1 
NC_016854.1              (  578) GATGGCAAA  1 
NC_016854.1              (  369) TATGGGGAA  1 
NC_016854.1              (   66) TATGGAGAA  1 
NC_003198.1              (  265) GATGGAAAA  1 
NC_010102.1              ( 1923) GATGGAAAA  1 
NC_010102.1              (   75) GATGGCAAA  1 
NC_006511.1              (  621) GATGGCAAA  1 
NC_006511.1              (  412) TATGGGGAA  1 
NC_011080.1              (  667) GATGGCAAA  1 
NC_011080.1              (  458) TATGGGGAA  1 
NC_011080.1              (  155) TATGGAGAA  1 
NC_011083.1              (  384) TATGGGGAA  1 
NC_011294.1              (  740) GATGGCAAA  1 
NC_011294.1              (  531) TATGGGGAA  1 
NZ_CP007245.1            (  580) GATGGCAAA  1 
NZ_CP007245.1            (  371) TATGGGGAA  1 
NZ_CP015574.1            (  341) GATGGAAAA  1 
NC_003198.1              (  688) CTTGCAGAA  1 
NZ_CP015574.1            (  764) CTTGCAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGVGAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19920 bayes= 9.12554 E= 3.5e-020 
 -1229   -267    158    -29 
   163  -1229  -1229     -3 
 -1229  -1229  -1229    203 
 -1229  -1229    197  -1229 
 -1229   -267    191  -1229 
    39     41     41  -1229 
   -29  -1229    165  -1229 
   203  -1229  -1229  -1229 
   203  -1229  -1229  -1229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGVGAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 50 E= 3.5e-020 
 0.000000  0.040000  0.760000  0.200000 
 0.760000  0.000000  0.000000  0.240000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.040000  0.960000  0.000000 
 0.320000  0.340000  0.340000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATGGVGAA MEME-2 regular expression
--------------------------------------------------------------------------------
[GT][AT]TGG[CGA][GA]AA
--------------------------------------------------------------------------------




Time 12.25 secs.

********************************************************************************


********************************************************************************
MOTIF GMGTACDAT MEME-3	width =   9  sites =  29  llr = 282  E-value = 3.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GMGTACDAT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  15:2a:2a:
pos.-specific     C  :5:1:a:::
probability       G  9:a:::4::
matrix            T  :::7::3:a

         bits    2.0   * ** **
                 1.8   * ** **
                 1.6 * * ** **
                 1.4 * * ** **
Relative         1.2 * * ** **
Entropy          1.0 *** ** **
(14.0 bits)      0.8 ****** **
                 0.6 ****** **
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAGTACGAT
consensus             C A  T  
sequence                   A  
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGTACDAT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_016810.1                  -    161  3.73e-06 TTACGCGATT GAGTACGAT TTCTTCGACC
NC_016854.1                  -     26  3.73e-06 TTACGCGATT GAGTACGAT TTCTTCGACC
NC_011080.1                  -    115  3.73e-06 TTACGCGATT GAGTACGAT TTCTTCGACC
NC_011083.1                  -     41  3.73e-06 TTACGCGATT GAGTACGAT TTTTTCGACC
NC_011294.1                  -    188  3.73e-06 TTATGCGATT GAGTACGAT TTCTTCGACC
NZ_CP007245.1                -     28  3.73e-06 TTATGCGATT GAGTACGAT TTCTTCGACC
NC_016810.1                  -    570  1.49e-05 GTATTGATGC GCGTACTAT CGATTTCAGC
NC_016854.1                  -    435  1.49e-05 GTATTGATGC GCGTACTAT CGATTTCAGC
NC_006511.1                  -    478  1.49e-05 GTATTGATGC GCGTACTAT CGATTTCAGC
NC_011080.1                  -    524  1.49e-05 GTATTGATGC GCGTACTAT CGATTTCAGC
NC_011083.1                  -    450  1.49e-05 GTATTGATGC GCGTACTAT CGATTTCAGC
NC_011294.1                  -    597  1.49e-05 GTATTGATGC GCGTACTAT CGATTTCAGC
NZ_CP007245.1                -    437  1.49e-05 GTATTGATGC GCGTACTAT CGATTTCAGC
NC_016854.1                  -   1914  1.85e-05 CTCGTTCACA GAGTACAAT GCAGCCTCTT
NC_003198.1                  +    777  1.85e-05 CTCGTTCACA GAGTACAAT GCAGCCTCTT
NC_010102.1                  -   1411  1.85e-05 CTCGTTCACA GAGTACAAT GCAGCCTCTT
NC_006511.1                  -   1957  1.85e-05 CTCGTTCACA GAGTACAAT GCAGCCTCTT
NC_011083.1                  -   1929  1.85e-05 CTCGTTCACA GAGTACAAT GCAGCCTCTT
NZ_CP007245.1                -   1916  1.85e-05 CTCGTTCACA GAGTACAAT GCAGCCTCTT
NZ_CP015574.1                +    853  1.85e-05 CTCGTTCACA GAGTACAAT GCAGCCTCTT
NC_016810.1                  +    185  2.99e-05 CGTAACCAGG GCGAACGAT CTTCGCGTTC
NC_016854.1                  +     50  2.99e-05 CGTAACCAGG GCGAACGAT CTTCGCGTTC
NC_006511.1                  +     93  2.99e-05 CGTAACCAGG GCGAACGAT CTTCGCGTTC
NC_011080.1                  +    139  2.99e-05 CGTAACCAGG GCGAACGAT CTTCGCGTTC
NC_011083.1                  +     65  2.99e-05 CGTAACCAGG GCGAACGAT CTTCGCGTTC
NC_003198.1                  +    162  5.98e-05 AACAAAACGA GAGCACTAT TCAATAATCA
NZ_CP015574.1                +    238  5.98e-05 AACAAAACGA GAGCACTAT TCAATAATCA
NC_011294.1                  +    212  9.64e-05 CATAACCAGG ACGAACGAT CTTCGCGTTC
NZ_CP007245.1                +     52  9.64e-05 CATAACCAGG ACGAACGAT CTTCGCGTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGTACDAT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_016810.1                         3e-05  160_[-3]_15_[+3]_376_[-3]_1422
NC_016854.1                       1.9e-05  25_[-3]_15_[+3]_376_[-3]_1470_[-3]_78
NC_011080.1                         3e-05  114_[-3]_15_[+3]_376_[-3]_1468
NC_011083.1                       1.9e-05  40_[-3]_15_[+3]_376_[-3]_1470_[-3]_63
NC_011294.1                       3.7e-06  187_[-3]_15_[+3]_376_[-3]_1395
NZ_CP007245.1                     1.9e-05  27_[-3]_15_[+3]_376_[-3]_1470_[-3]_76
NC_006511.1                       1.9e-05  92_[+3]_376_[-3]_1470_[-3]_35
NC_003198.1                       1.9e-05  161_[+3]_606_[+3]_1215
NC_010102.1                       1.9e-05  1410_[-3]_581
NZ_CP015574.1                     1.9e-05  237_[+3]_606_[+3]_1139
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGTACDAT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GMGTACDAT width=9 seqs=29
NC_016810.1              (  161) GAGTACGAT  1 
NC_016854.1              (   26) GAGTACGAT  1 
NC_011080.1              (  115) GAGTACGAT  1 
NC_011083.1              (   41) GAGTACGAT  1 
NC_011294.1              (  188) GAGTACGAT  1 
NZ_CP007245.1            (   28) GAGTACGAT  1 
NC_016810.1              (  570) GCGTACTAT  1 
NC_016854.1              (  435) GCGTACTAT  1 
NC_006511.1              (  478) GCGTACTAT  1 
NC_011080.1              (  524) GCGTACTAT  1 
NC_011083.1              (  450) GCGTACTAT  1 
NC_011294.1              (  597) GCGTACTAT  1 
NZ_CP007245.1            (  437) GCGTACTAT  1 
NC_016854.1              ( 1914) GAGTACAAT  1 
NC_003198.1              (  777) GAGTACAAT  1 
NC_010102.1              ( 1411) GAGTACAAT  1 
NC_006511.1              ( 1957) GAGTACAAT  1 
NC_011083.1              ( 1929) GAGTACAAT  1 
NZ_CP007245.1            ( 1916) GAGTACAAT  1 
NZ_CP015574.1            (  853) GAGTACAAT  1 
NC_016810.1              (  185) GCGAACGAT  1 
NC_016854.1              (   50) GCGAACGAT  1 
NC_006511.1              (   93) GCGAACGAT  1 
NC_011080.1              (  139) GCGAACGAT  1 
NC_011083.1              (   65) GCGAACGAT  1 
NC_003198.1              (  162) GAGCACTAT  1 
NZ_CP015574.1            (  238) GAGCACTAT  1 
NC_011294.1              (  212) ACGAACGAT  1 
NZ_CP007245.1            (   52) ACGAACGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGTACDAT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 19920 bayes= 11.3939 E= 3.4e-001 
  -183  -1150    187  -1150 
   108     92  -1150  -1150 
 -1150  -1150    197  -1150 
    -2   -189  -1150    149 
   203  -1150  -1150  -1150 
 -1150    197  -1150  -1150 
    -2  -1150     81     34 
   203  -1150  -1150  -1150 
 -1150  -1150  -1150    203 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGTACDAT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 29 E= 3.4e-001 
 0.068966  0.000000  0.931034  0.000000 
 0.517241  0.482759  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.241379  0.068966  0.000000  0.689655 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.241379  0.000000  0.448276  0.310345 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMGTACDAT MEME-3 regular expression
--------------------------------------------------------------------------------
G[AC]G[TA]AC[GTA]AT
--------------------------------------------------------------------------------




Time 21.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP015574.1                    5.14e-03  237_[+3(5.98e-05)]_94_\
    [+2(4.51e-05)]_71_[-1(6.67e-05)]_423_[+3(1.85e-05)]_138_[+1(1.18e-05)]_229_\
    [+2(2.30e-05)]_215_[-1(7.77e-06)]_160_[-2(1.15e-05)]_278_[+2(1.15e-05)]_74
NZ_CP007245.1                    1.99e-03  27_[-3(3.73e-06)]_15_[+3(9.64e-05)]_\
    7_[-2(8.93e-05)]_10_[-1(3.51e-05)]_275_[-2(4.51e-05)]_57_[-3(1.49e-05)]_\
    134_[-2(4.51e-05)]_14_[+1(5.09e-05)]_239_[-2(1.15e-05)]_278_[+2(1.15e-05)]_\
    160_[+1(3.51e-05)]_215_[-2(2.30e-05)]_229_[-1(1.18e-05)]_138_\
    [-3(1.85e-05)]_76
NC_011294.1                      1.99e-03  187_[-3(3.73e-06)]_15_\
    [+3(9.64e-05)]_7_[-2(8.93e-05)]_10_[-1(3.51e-05)]_275_[-2(4.51e-05)]_57_\
    [-3(1.49e-05)]_134_[-2(4.51e-05)]_14_[+1(5.09e-05)]_239_[-2(1.15e-05)]_278_\
    [+2(1.15e-05)]_160_[+1(3.51e-05)]_215_[-2(2.30e-05)]_229_[-1(1.18e-05)]_63
NC_011083.1                      7.98e-04  40_[-3(3.73e-06)]_15_[+3(2.99e-05)]_\
    7_[-2(8.93e-05)]_10_[-1(3.51e-05)]_275_[-2(4.51e-05)]_57_[-3(1.49e-05)]_\
    405_[-2(1.15e-05)]_278_[+2(1.15e-05)]_160_[+1(3.51e-05)]_215_\
    [-2(2.30e-05)]_229_[-1(3.88e-06)]_138_[-3(1.85e-05)]_63
NC_011080.1                      1.99e-03  114_[-3(3.73e-06)]_15_\
    [+3(2.99e-05)]_7_[-2(4.51e-05)]_10_[-1(3.51e-05)]_275_[-2(4.51e-05)]_57_\
    [-3(1.49e-05)]_134_[-2(4.51e-05)]_14_[+1(5.09e-05)]_239_[-2(1.15e-05)]_278_\
    [+2(1.15e-05)]_160_[+1(3.51e-05)]_215_[-2(2.30e-05)]_229_[-1(1.18e-05)]_\
    136
NC_006511.1                      6.05e-03  92_[+3(2.99e-05)]_7_[-2(8.93e-05)]_\
    10_[-1(3.51e-05)]_275_[-2(4.51e-05)]_57_[-3(1.49e-05)]_134_[-2(4.51e-05)]_\
    14_[+1(5.09e-05)]_239_[-2(1.15e-05)]_278_[+2(1.15e-05)]_160_[+1(3.51e-05)]_\
    215_[-2(2.30e-05)]_229_[-1(1.18e-05)]_138_[-3(1.85e-05)]_35
NC_010102.1                      2.94e-03  74_[-2(4.51e-05)]_262_\
    [-2(1.15e-05)]_278_[+2(1.15e-05)]_160_[+1(3.51e-05)]_215_[-2(2.30e-05)]_\
    229_[-1(3.88e-06)]_138_[-3(1.85e-05)]_423_[+1(6.67e-05)]_71_[-2(4.51e-05)]_\
    69
NC_003198.1                      7.15e-03  161_[+3(5.98e-05)]_94_\
    [+2(4.51e-05)]_71_[-1(6.67e-05)]_423_[+3(1.85e-05)]_138_[+1(1.18e-05)]_229_\
    [+2(2.30e-05)]_215_[-1(3.51e-05)]_160_[-2(1.15e-05)]_278_[+2(1.15e-05)]_\
    150
NC_016854.1                      1.42e-03  25_[-3(3.73e-06)]_15_[+3(2.99e-05)]_\
    7_[-2(4.51e-05)]_10_[-1(3.51e-05)]_275_[-2(4.51e-05)]_57_[-3(1.49e-05)]_\
    134_[-2(4.51e-05)]_14_[+1(5.09e-05)]_239_[-2(1.15e-05)]_278_[+2(1.15e-05)]_\
    160_[+1(7.77e-06)]_215_[-2(2.30e-05)]_229_[-1(1.18e-05)]_138_\
    [-3(1.85e-05)]_78
NC_016810.1                      1.42e-03  160_[-3(3.73e-06)]_15_\
    [+3(2.99e-05)]_7_[-2(4.51e-05)]_10_[-1(3.51e-05)]_275_[-2(4.51e-05)]_57_\
    [-3(1.49e-05)]_134_[-2(4.51e-05)]_14_[+1(5.09e-05)]_239_[-2(1.15e-05)]_278_\
    [+2(1.15e-05)]_160_[+1(7.77e-06)]_215_[-2(2.30e-05)]_229_[-1(1.18e-05)]_90
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: PC0028

********************************************************************************
