********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/families/enterobacteriaceae/skew_regions.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NC_000913.3              1.0000   2000  NC_004337.2              1.0000   2000  
NC_003197.2              1.0000   2000  NC_002695.2              1.0000   2000  
NC_007606.1              1.0000   2000  NC_014121.1              1.0000   2000  
NC_011750.1              1.0000   2000  NC_017634.1              1.0000   2000  
NC_003198.1              1.0000   2000  NC_015663.1              1.0000   2000  
NC_016845.1              1.0000   1999  NC_018658.1              1.0000   1999  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/families/enterobacteriaceae/skew_regions.fasta -dna -oc data/families/enterobacteriaceae/meme -nostatus -mod anr -nmotifs 3 -minw 9 -maxw 9 -objfun classic -revcomp -markov_order 4 -cons TTATCCACA 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       60    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           23998    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=  23998    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.236 C 0.264 G 0.264 T 0.236 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.236 C 0.264 G 0.264 T 0.236 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF TTATCCAVA MEME-1	width =   9  sites =  56  llr = 551  E-value = 3.2e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTATCCAVA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:1:83a
pos.-specific     C  :::18a:4:
probability       G  ::::::32:
matrix            T  aa19:::::

         bits    2.1 **      *
                 1.9 **   *  *
                 1.7 ***  *  *
                 1.5 **** *  *
Relative         1.3 ******* *
Entropy          1.0 ******* *
(14.2 bits)      0.8 ******* *
                 0.6 ******* *
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTATCCACA
consensus                  GA 
sequence                    G 
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAVA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_018658.1                  -   1815  3.18e-06 TTTTCCCGAT TTATCCACA GGACTTTCCA
NC_003198.1                  +   1460  3.18e-06 AGGATCCGGG TTATCCACA GCCTGGTGCG
NC_003198.1                  -   1280  3.18e-06 TTCACCATAT TTATCCACA ATAGATCGCA
NC_017634.1                  +   1468  3.18e-06 CCTGACAGAG TTATCCACA GTAGATCGCA
NC_017634.1                  -   1288  3.18e-06 CGGATCCTTG TTATCCACA GGGCAGCGCG
NC_011750.1                  +   1551  3.18e-06 CCTGACAGAG TTATCCACA GTGGATCGCA
NC_011750.1                  -   1371  3.18e-06 CGGATCCTTG TTATCCACA GGGCAGTGCG
NC_002695.2                  +   1450  3.18e-06 CCTGACAGAG TTATCCACA GTAGATCGCA
NC_002695.2                  -   1270  3.18e-06 CGGATCCTTG TTATCCACA GGGCAGTGCG
NC_003197.2                  +   1448  3.18e-06 TCCACCAGAT TTATCCACA ATGGATCGCA
NC_003197.2                  -   1268  3.18e-06 AGGATCCGGG TTATCCACA GCCTGGCGCG
NC_000913.3                  +   1481  3.18e-06 CCTGACAGAG TTATCCACA GTAGATCGCA
NC_000913.3                  -   1301  3.18e-06 CGGATCCTTG TTATCCACA GGGCAGTGCG
NC_015663.1                  -   1121  6.02e-06 CAAACGAAAT TTATCCAAA CGGTATCTCC
NC_003198.1                  +   1319  6.02e-06 CAACCGGTAG TTATCCAAA GAATAACCTT
NC_017634.1                  -   1429  6.02e-06 CAAACGGTAG TTATCCAAA GAACAACGGT
NC_011750.1                  -   1512  6.02e-06 CAACCGGTAG TTATCCAAA GAACAACGGT
NC_002695.2                  -   1411  6.02e-06 CAACCGGTAG TTATCCAAA GAACAACCGT
NC_003197.2                  -   1409  6.02e-06 CAACCGGTAG TTATCCAAA GAATAACCGT
NC_000913.3                  -   1442  6.02e-06 CAACCGGTAG TTATCCAAA GAACAACTGT
NC_017634.1                  +    615  9.20e-06 ACCGCTGTAA TTATCCAGA CCGATATGAA
NC_011750.1                  +    698  9.20e-06 ACCGCTGTAG TTATCCAGA CCGATATGAA
NC_014121.1                  -    653  9.20e-06 GCCGCTGTAA TTATCCAGA CCGATATGGA
NC_002695.2                  +    597  9.20e-06 ACCGCTGTAG TTATCCAGA CCGATATGAA
NC_003197.2                  +    595  9.20e-06 GCCGCTGTAG TTATCCAGA CCAATATGAA
NC_000913.3                  +    628  9.20e-06 ACCGCTGTAA TTATCCAGA CCGATATGAA
NC_016845.1                  -   1072  1.59e-05 CAAACGAAAT TTATCCGAA CGGTATATCC
NC_017634.1                  -    192  1.59e-05 CAAACGAAAT TTATCCGAA CGGTATCTCC
NC_011750.1                  -    275  1.59e-05 CTAACGAAAT TTATCCGAA CGGTATCTCC
NC_002695.2                  -    174  1.59e-05 CTAACGAAAT TTATCCGAA CGGTATCTCC
NC_000913.3                  -    205  1.59e-05 CTAATGAAAT TTATCCGAA CGGTATCTCC
NC_003198.1                  -   1354  1.88e-05 AAACGGGTAC TTATACACA ACTCAAAAAG
NC_017634.1                  +   1394  1.88e-05 GAATGAGGGG TTATACACA ACTCAAAAAC
NC_011750.1                  +   1477  1.88e-05 GAATGAGGGG TTATACACA ACTCAAAAAC
NC_002695.2                  +   1376  1.88e-05 GAATGAGGGG TTATACACA ACTCAAAAAC
NC_003197.2                  +   1374  1.88e-05 AAACGGGTAC TTATACACA ACTCAAAAAG
NC_000913.3                  +   1407  1.88e-05 GAATGAGGGG TTATACACA ACTCAAAAAC
NC_017634.1                  -   1107  2.49e-05 TCACCATGTT TTATCCGGA TCCTTTTGAC
NC_011750.1                  -   1190  2.49e-05 TCACCATGTT TTATCCGGA TCCTTTTGAC
NC_002695.2                  -   1089  2.49e-05 TCACCATGTT TTATCCGGA TCCTTTTGAC
NC_000913.3                  -   1120  2.49e-05 TCACCATGTT TTATCCGGA TCCTTTTGAC
NC_003198.1                  +    746  3.16e-05 AATCCCACAT TTTTCCACA GGTAGATCCC
NC_002695.2                  -   1984  3.16e-05   TCCCATAC TTTTCCACA GGTAGATCCC
NC_003197.2                  -   1982  3.16e-05 AATCCCACAT TTTTCCACA GGTAGATCCC
NC_017634.1                  -    697  4.05e-05 GTCGGTGCCG TTACCCAAA TGGGACTGAA
NC_011750.1                  -    780  4.05e-05 GTCGGAGCCG TTACCCAAA TGGGACTGAA
NC_002695.2                  -    679  4.05e-05 GTCGGTGCTG TTACCCAAA TGGGACTGAA
NC_000913.3                  -    710  4.05e-05 GTCGGTGCTG TTACCCAAA TGGGACTGAA
NC_014121.1                  +    571  5.04e-05 GTTGGCGCGG TTACCCAGA TGGGGCTCAA
NC_018658.1                  +   1581  6.08e-05 TTTACCGCGC TTTTCCGCA CCTTTTCGCA
NC_016845.1                  +    808  6.08e-05 CCAGCCCTCT TTTTCCGCA GAGAAGCGGG
NC_018658.1                  -    421  7.07e-05 TGCTGCCTGC TTACCCGAA AGAGCTGAAC
NC_003197.2                  -   1345  7.07e-05 TGATCCCAGC TTATACGGA CCACGATCAC
NC_004337.2                  +   1890  7.95e-05 GAGGCAAACA TTATTCACA GCAGATATGG
NC_004337.2                  -     49  8.75e-05 GATAAATTAA TTTTACAAA TAAACACAAT
NC_004337.2                  -   1107  9.50e-05 TCCTCCTGCA TTACCCGGA AAGTCGGGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAVA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_018658.1                       6.1e-05  420_[-1]_1151_[+1]_225_[-1]_176
NC_003198.1                       3.2e-05  745_[+1]_525_[-1]_30_[+1]_26_[-1]_
                                           97_[+1]_532
NC_017634.1                       2.5e-05  191_[-1]_414_[+1]_73_[-1]_401_[-1]_
                                           172_[-1]_97_[+1]_26_[-1]_30_[+1]_524
NC_011750.1                       2.5e-05  274_[-1]_414_[+1]_73_[-1]_401_[-1]_
                                           172_[-1]_97_[+1]_26_[-1]_30_[+1]_441
NC_002695.2                       2.5e-05  173_[-1]_414_[+1]_73_[-1]_401_[-1]_
                                           172_[-1]_97_[+1]_26_[-1]_30_[+1]_
                                           525_[-1]_8
NC_003197.2                       3.2e-05  594_[+1]_664_[-1]_68_[-1]_20_[+1]_
                                           26_[-1]_30_[+1]_525_[-1]_10
NC_000913.3                       2.5e-05  204_[-1]_414_[+1]_73_[-1]_401_[-1]_
                                           172_[-1]_97_[+1]_26_[-1]_30_[+1]_511
NC_015663.1                         6e-06  1120_[-1]_871
NC_014121.1                         5e-05  570_[+1]_73_[-1]_1339
NC_016845.1                       6.1e-05  807_[+1]_255_[-1]_919
NC_004337.2                         8e-05  48_[-1]_1049_[-1]_774_[+1]_102
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAVA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTATCCAVA width=9 seqs=56
NC_018658.1              ( 1815) TTATCCACA  1 
NC_003198.1              ( 1460) TTATCCACA  1 
NC_003198.1              ( 1280) TTATCCACA  1 
NC_017634.1              ( 1468) TTATCCACA  1 
NC_017634.1              ( 1288) TTATCCACA  1 
NC_011750.1              ( 1551) TTATCCACA  1 
NC_011750.1              ( 1371) TTATCCACA  1 
NC_002695.2              ( 1450) TTATCCACA  1 
NC_002695.2              ( 1270) TTATCCACA  1 
NC_003197.2              ( 1448) TTATCCACA  1 
NC_003197.2              ( 1268) TTATCCACA  1 
NC_000913.3              ( 1481) TTATCCACA  1 
NC_000913.3              ( 1301) TTATCCACA  1 
NC_015663.1              ( 1121) TTATCCAAA  1 
NC_003198.1              ( 1319) TTATCCAAA  1 
NC_017634.1              ( 1429) TTATCCAAA  1 
NC_011750.1              ( 1512) TTATCCAAA  1 
NC_002695.2              ( 1411) TTATCCAAA  1 
NC_003197.2              ( 1409) TTATCCAAA  1 
NC_000913.3              ( 1442) TTATCCAAA  1 
NC_017634.1              (  615) TTATCCAGA  1 
NC_011750.1              (  698) TTATCCAGA  1 
NC_014121.1              (  653) TTATCCAGA  1 
NC_002695.2              (  597) TTATCCAGA  1 
NC_003197.2              (  595) TTATCCAGA  1 
NC_000913.3              (  628) TTATCCAGA  1 
NC_016845.1              ( 1072) TTATCCGAA  1 
NC_017634.1              (  192) TTATCCGAA  1 
NC_011750.1              (  275) TTATCCGAA  1 
NC_002695.2              (  174) TTATCCGAA  1 
NC_000913.3              (  205) TTATCCGAA  1 
NC_003198.1              ( 1354) TTATACACA  1 
NC_017634.1              ( 1394) TTATACACA  1 
NC_011750.1              ( 1477) TTATACACA  1 
NC_002695.2              ( 1376) TTATACACA  1 
NC_003197.2              ( 1374) TTATACACA  1 
NC_000913.3              ( 1407) TTATACACA  1 
NC_017634.1              ( 1107) TTATCCGGA  1 
NC_011750.1              ( 1190) TTATCCGGA  1 
NC_002695.2              ( 1089) TTATCCGGA  1 
NC_000913.3              ( 1120) TTATCCGGA  1 
NC_003198.1              (  746) TTTTCCACA  1 
NC_002695.2              ( 1984) TTTTCCACA  1 
NC_003197.2              ( 1982) TTTTCCACA  1 
NC_017634.1              (  697) TTACCCAAA  1 
NC_011750.1              (  780) TTACCCAAA  1 
NC_002695.2              (  679) TTACCCAAA  1 
NC_000913.3              (  710) TTACCCAAA  1 
NC_014121.1              (  571) TTACCCAGA  1 
NC_018658.1              ( 1581) TTTTCCGCA  1 
NC_016845.1              (  808) TTTTCCGCA  1 
NC_018658.1              (  421) TTACCCGAA  1 
NC_003197.2              ( 1345) TTATACGGA  1 
NC_004337.2              ( 1890) TTATTCACA  1 
NC_004337.2              (   49) TTTTACAAA  1 
NC_004337.2              ( 1107) TTACCCGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAVA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 23902 bayes= 10.696 E= 3.2e-031 
 -1245  -1245  -1245    208 
 -1245  -1245  -1245    208 
   192  -1245  -1245   -114 
 -1245   -108  -1245    189 
   -72    167  -1245   -372 
 -1245    192  -1245  -1245 
   167  -1245     -8  -1245 
    45     76    -19  -1245 
   208  -1245  -1245  -1245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAVA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 56 E= 3.2e-031 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.892857  0.000000  0.000000  0.107143 
 0.000000  0.125000  0.000000  0.875000 
 0.142857  0.839286  0.000000  0.017857 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.321429  0.446429  0.232143  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCAVA MEME-1 regular expression
--------------------------------------------------------------------------------
TTATCC[AG][CAG]A
--------------------------------------------------------------------------------




Time  1.53 secs.

********************************************************************************


********************************************************************************
MOTIF TATTAAAAA MEME-2	width =   9  sites =  10  llr = 120  E-value = 3.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATTAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a::aaaa9
pos.-specific     C  ::1::::::
probability       G  1::::::::
matrix            T  9:9a::::1

         bits    2.1  * ***** 
                 1.9  * ***** 
                 1.7 *********
                 1.5 *********
Relative         1.3 *********
Entropy          1.0 *********
(17.3 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TATTAAAAA
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTAAAAA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_003198.1                  -   1529  2.27e-06 GGATCCGGGC TATTAAAAA GAAGATCTTT
NC_017634.1                  +   1219  2.27e-06 GGATCCTGGG TATTAAAAA GAAGATCTAT
NC_011750.1                  +   1302  2.27e-06 GGATCCTGGG TATTAAAAA GAAGATCTAT
NC_014121.1                  -     47  2.27e-06 GATCCTGGGC TATTAAAAA GAAGATCTTT
NC_002695.2                  +   1201  2.27e-06 GGATCCTGGG TATTAAAAA GAAGATCTAT
NC_003197.2                  +   1199  2.27e-06 GGATCCGGGC TATTAAAAA GAAGATCTTT
NC_000913.3                  +   1232  2.27e-06 GGATCCTGGG TATTAAAAA GAAGATCTAT
NC_018658.1                  -    757  4.54e-06 GTGAAACGCG TATTAAAAT GCCACCCTTT
NC_018658.1                  -   1350  9.62e-06 CTCGTATGGC TACTAAAAA TGGTCGTCAG
NC_003198.1                  -    731  9.62e-06 AAAAATGTGG GATTAAAAA AGCCGATCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTAAAAA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_003198.1                       9.6e-06  730_[-2]_789_[-2]_463
NC_017634.1                       2.3e-06  1218_[+2]_773
NC_011750.1                       2.3e-06  1301_[+2]_690
NC_014121.1                       2.3e-06  46_[-2]_1945
NC_002695.2                       2.3e-06  1200_[+2]_791
NC_003197.2                       2.3e-06  1198_[+2]_793
NC_000913.3                       2.3e-06  1231_[+2]_760
NC_018658.1                       4.5e-06  756_[-2]_584_[-2]_641
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTAAAAA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TATTAAAAA width=9 seqs=10
NC_003198.1              ( 1529) TATTAAAAA  1 
NC_017634.1              ( 1219) TATTAAAAA  1 
NC_011750.1              ( 1302) TATTAAAAA  1 
NC_014121.1              (   47) TATTAAAAA  1 
NC_002695.2              ( 1201) TATTAAAAA  1 
NC_003197.2              ( 1199) TATTAAAAA  1 
NC_000913.3              ( 1232) TATTAAAAA  1 
NC_018658.1              (  757) TATTAAAAT  1 
NC_018658.1              ( 1350) TACTAAAAA  1 
NC_003198.1              (  731) GATTAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 23902 bayes= 12.6966 E= 3.6e+002 
  -997   -997   -140    193 
   208   -997   -997   -997 
  -997   -140   -997    193 
  -997   -997   -997    208 
   208   -997   -997   -997 
   208   -997   -997   -997 
   208   -997   -997   -997 
   208   -997   -997   -997 
   193   -997   -997   -124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 10 E= 3.6e+002 
 0.000000  0.000000  0.100000  0.900000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATTAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
TATTAAAAA
--------------------------------------------------------------------------------




Time 16.70 secs.

********************************************************************************


********************************************************************************
MOTIF GTTTAGTAT MEME-3	width =   9  sites =   9  llr = 115  E-value = 1.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTTTAGTAT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::a:
pos.-specific     C  :::::::::
probability       G  a::::a:::
matrix            T  :aaa::a:a

         bits    2.1  **** ***
                 1.9 *********
                 1.7 *********
                 1.5 *********
Relative         1.3 *********
Entropy          1.0 *********
(18.4 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GTTTAGTAT
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTAGTAT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_016845.1                  +   1746  2.84e-06 CTTTGCTGGC GTTTAGTAT CCTAAACTGA
NC_015663.1                  +   1795  2.84e-06 CTTTGCTACC GTTTAGTAT CCTAAACTGA
NC_003198.1                  -   1882  2.84e-06 CTTTGCTGGC GTTTAGTAT CTTAAACTGA
NC_017634.1                  +    866  2.84e-06 CCTTGCTTGC GTTTAGTAT CCTAAACTGG
NC_011750.1                  +    949  2.84e-06 CCTTGCTTGC GTTTAGTAT CCTAAACTGG
NC_014121.1                  -    402  2.84e-06 CTTTACTGGC GTTTAGTAT CCTAAACTGA
NC_002695.2                  +    848  2.84e-06 CCTTGCTTGC GTTTAGTAT CCTAAACTGG
NC_003197.2                  +    846  2.84e-06 CTTTGCTGGC GTTTAGTAT CCTAAACTGA
NC_000913.3                  +    879  2.84e-06 CTTTGCTTGC GTTTAGTAT CCTAAACTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTAGTAT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_016845.1                       2.8e-06  1745_[+3]_245
NC_015663.1                       2.8e-06  1794_[+3]_197
NC_003198.1                       2.8e-06  1881_[-3]_110
NC_017634.1                       2.8e-06  865_[+3]_1126
NC_011750.1                       2.8e-06  948_[+3]_1043
NC_014121.1                       2.8e-06  401_[-3]_1590
NC_002695.2                       2.8e-06  847_[+3]_1144
NC_003197.2                       2.8e-06  845_[+3]_1146
NC_000913.3                       2.8e-06  878_[+3]_1113
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTAGTAT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTTTAGTAT width=9 seqs=9
NC_016845.1              ( 1746) GTTTAGTAT  1 
NC_015663.1              ( 1795) GTTTAGTAT  1 
NC_003198.1              ( 1882) GTTTAGTAT  1 
NC_017634.1              (  866) GTTTAGTAT  1 
NC_011750.1              (  949) GTTTAGTAT  1 
NC_014121.1              (  402) GTTTAGTAT  1 
NC_002695.2              (  848) GTTTAGTAT  1 
NC_003197.2              (  846) GTTTAGTAT  1 
NC_000913.3              (  879) GTTTAGTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTAGTAT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 23902 bayes= 11.5087 E= 1.9e+001 
  -982   -982    192   -982 
  -982   -982   -982    208 
  -982   -982   -982    208 
  -982   -982   -982    208 
   208   -982   -982   -982 
  -982   -982    192   -982 
  -982   -982   -982    208 
   208   -982   -982   -982 
  -982   -982   -982    208 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTAGTAT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 1.9e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTTAGTAT MEME-3 regular expression
--------------------------------------------------------------------------------
GTTTAGTAT
--------------------------------------------------------------------------------




Time 30.56 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_000913.3                      1.36e-04  204_[-1(1.59e-05)]_414_\
    [+1(9.20e-06)]_73_[-1(4.05e-05)]_160_[+3(2.84e-06)]_232_[-1(2.49e-05)]_103_\
    [+2(2.27e-06)]_60_[-1(3.18e-06)]_97_[+1(1.88e-05)]_26_[-1(6.02e-06)]_30_\
    [+1(3.18e-06)]_511
NC_004337.2                      6.96e-01  48_[-1(8.75e-05)]_1049_\
    [-1(9.50e-05)]_774_[+1(7.95e-05)]_102
NC_003197.2                      1.36e-04  594_[+1(9.20e-06)]_242_\
    [+3(2.84e-06)]_344_[+2(2.27e-06)]_60_[-1(3.18e-06)]_68_[-1(7.07e-05)]_20_\
    [+1(1.88e-05)]_26_[-1(6.02e-06)]_30_[+1(3.18e-06)]_525_[-1(3.16e-05)]_10
NC_002695.2                      1.36e-04  173_[-1(1.59e-05)]_414_\
    [+1(9.20e-06)]_73_[-1(4.05e-05)]_160_[+3(2.84e-06)]_232_[-1(2.49e-05)]_103_\
    [+2(2.27e-06)]_60_[-1(3.18e-06)]_97_[+1(1.88e-05)]_26_[-1(6.02e-06)]_30_\
    [+1(3.18e-06)]_525_[-1(3.16e-05)]_8
NC_007606.1                      9.76e-01  2000
NC_014121.1                      3.35e-04  46_[-2(2.27e-06)]_346_\
    [-3(2.84e-06)]_160_[+1(5.04e-05)]_73_[-1(9.20e-06)]_1339
NC_011750.1                      1.36e-04  274_[-1(1.59e-05)]_414_\
    [+1(9.20e-06)]_73_[-1(4.05e-05)]_160_[+3(2.84e-06)]_232_[-1(2.49e-05)]_103_\
    [+2(2.27e-06)]_60_[-1(3.18e-06)]_97_[+1(1.88e-05)]_26_[-1(6.02e-06)]_30_\
    [+1(3.18e-06)]_441
NC_017634.1                      1.36e-04  191_[-1(1.59e-05)]_414_\
    [+1(9.20e-06)]_73_[-1(4.05e-05)]_160_[+3(2.84e-06)]_232_[-1(2.49e-05)]_103_\
    [+2(2.27e-06)]_60_[-1(3.18e-06)]_97_[+1(1.88e-05)]_26_[-1(6.02e-06)]_30_\
    [+1(3.18e-06)]_524
NC_003198.1                      1.36e-04  730_[-2(9.62e-06)]_6_[+1(3.16e-05)]_\
    525_[-1(3.18e-06)]_30_[+1(6.02e-06)]_26_[-1(1.88e-05)]_97_[+1(3.18e-06)]_\
    60_[-2(2.27e-06)]_344_[-3(2.84e-06)]_110
NC_015663.1                      8.04e-03  1120_[-1(6.02e-06)]_665_\
    [+3(2.84e-06)]_197
NC_016845.1                      2.40e-02  807_[+1(6.08e-05)]_255_\
    [-1(1.59e-05)]_665_[+3(2.84e-06)]_245
NC_018658.1                      8.79e-03  420_[-1(7.07e-05)]_327_\
    [-2(4.54e-06)]_584_[-2(9.62e-06)]_222_[+1(6.08e-05)]_225_[-1(3.18e-06)]_\
    176
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: PC0028

********************************************************************************
