********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/families/vibrionaceae/skew_regions.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NC_002505.1              1.0000   1999  NC_006840.2              1.0000   1999  
NC_004603.1              1.0000   2000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/families/vibrionaceae/skew_regions.fasta -dna -oc data/families/vibrionaceae/meme -nostatus -time 30000 -mod anr -nmotifs 3 -minw 9 -maxw 9 -objfun classic -revcomp -markov_order 4 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            5998    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=   5998    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.277 C 0.223 G 0.223 T 0.277 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.277 C 0.223 G 0.223 T 0.277 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF TTATCCACA MEME-1	width =   9  sites =  14  llr = 136  E-value = 2.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:2:919
pos.-specific     C  :::38a:8:
probability       G  :::1::1::
matrix            T  aa:6:::11

         bits    2.2      *   
                 1.9 ***  *   
                 1.7 ***  *   
                 1.5 ***  ** *
Relative         1.3 *** *** *
Entropy          1.1 *** *****
(14.0 bits)      0.9 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTATCCACA
consensus               CA    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_006840.2                  +   1498  5.01e-06 CTTTCTATAG TTATCCACA TAGTAGGTAT
NC_006840.2                  +   1424  5.01e-06 AAAGAGTTAG TTATCCACA AGGGGGGAGG
NC_006840.2                  -   1318  5.01e-06 CATTTATCAC TTATCCACA GAGATCGACG
NC_002505.1                  +   1571  5.01e-06 ACCGTTAAAT TTATCCACA ATCCAAAAAA
NC_002505.1                  +   1513  5.01e-06 AATCGTATAG TTATCCACA TGAGATTTGA
NC_002505.1                  -   1333  5.01e-06 CATTTTTCAC TTATCCACA AAGATCCTGC
NC_002505.1                  -   1046  9.04e-06 ACGTTACTTC TTACCCACA ATATTGACAC
NC_002505.1                  +   1439  1.53e-05 AAAACCTATG TTATACACA GCCACCTTGG
NC_002505.1                  -   1474  2.15e-05 CTTCCTATAG TTATCCATA TAACAAGTTT
NC_006840.2                  +   1575  2.55e-05 ATGTGTTGTT TTAGCCACA ATTCTGCTGG
NC_006840.2                  -    397  3.96e-05 AATTGCTTTA TTACCCATA CTAATGAAAA
NC_004603.1                  +    599  5.41e-05 TAGGCTTGAT TTACCCGCA TTTGGACGAC
NC_006840.2                  -    821  1.06e-04 AGATAGAGCG TTATACAAA GCTTATGTTC
NC_004603.1                  -   1405  1.45e-04 GAAAAAAGGC TTACACACT AAGTAACCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_006840.2                       0.00011  396_[-1]_415_[-1]_488_[-1]_97_[+1]_
                                           65_[+1]_68_[+1]_416
NC_002505.1                       2.1e-05  1045_[-1]_278_[-1]_97_[+1]_26_[-1]_
                                           30_[+1]_49_[+1]_420
NC_004603.1                       5.4e-05  598_[+1]_797_[-1]_587
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTATCCACA width=9 seqs=14
NC_006840.2              ( 1498) TTATCCACA  1 
NC_006840.2              ( 1424) TTATCCACA  1 
NC_006840.2              ( 1318) TTATCCACA  1 
NC_002505.1              ( 1571) TTATCCACA  1 
NC_002505.1              ( 1513) TTATCCACA  1 
NC_002505.1              ( 1333) TTATCCACA  1 
NC_002505.1              ( 1046) TTACCCACA  1 
NC_002505.1              ( 1439) TTATACACA  1 
NC_002505.1              ( 1474) TTATCCATA  1 
NC_006840.2              ( 1575) TTAGCCACA  1 
NC_006840.2              (  397) TTACCCATA  1 
NC_004603.1              (  599) TTACCCGCA  1 
NC_006840.2              (  821) TTATACAAA  1 
NC_004603.1              ( 1405) TTACACACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5974 bayes= 9.34062 E= 2.6e+003 
 -1045  -1045  -1045    185 
 -1045  -1045  -1045    185 
   185  -1045  -1045  -1045 
 -1045     36   -164    122 
   -37    181  -1045  -1045 
 -1045    216  -1045  -1045 
   175  -1045   -164  -1045 
  -195    181  -1045    -95 
   175  -1045  -1045   -195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 14 E= 2.6e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.285714  0.071429  0.642857 
 0.214286  0.785714  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.928571  0.000000  0.071429  0.000000 
 0.071429  0.785714  0.000000  0.142857 
 0.928571  0.000000  0.000000  0.071429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 regular expression
--------------------------------------------------------------------------------
TTA[TC][CA]CACA
--------------------------------------------------------------------------------




Time  1.27 secs.

********************************************************************************


********************************************************************************
MOTIF SSCGCSCCG MEME-2	width =   9  sites =   2  llr = 23  E-value = 9.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif SSCGCSCCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  55a:a5aa:
probability       G  55:a:5::a
matrix            T  :::::::::

         bits    2.2   *** ***
                 1.9   *** ***
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3   *** ***
Entropy          1.1 *********
(16.5 bits)      0.9 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCCGCCCCG
consensus            GG   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSCGCSCCG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_004603.1                  +    194  1.09e-05 CGCATCGACA CCCGCCCCG GTTTTTGCTG
NC_004603.1                  -    116  1.09e-05 GTGGCTTTAT GGCGCGCCG TCGTCACTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSCGCSCCG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_004603.1                       1.1e-05  115_[-2]_69_[+2]_1798
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSCGCSCCG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SSCGCSCCG width=9 seqs=2
NC_004603.1              (  194) CCCGCCCCG  1 
NC_004603.1              (  116) GGCGCGCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSCGCSCCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5974 bayes= 11.544 E= 9.6e+005 
  -765    116    116   -765 
  -765    116    116   -765 
  -765    216   -765   -765 
  -765   -765    216   -765 
  -765    216   -765   -765 
  -765    116    116   -765 
  -765    216   -765   -765 
  -765    216   -765   -765 
  -765   -765    216   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSCGCSCCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 9.6e+005 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSCGCSCCG MEME-2 regular expression
--------------------------------------------------------------------------------
[CG][CG]CGC[CG]CCG
--------------------------------------------------------------------------------




Time  2.58 secs.

********************************************************************************


********************************************************************************
MOTIF GMTTGMGGA MEME-3	width =   9  sites =   2  llr = 22  E-value = 5.1e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GMTTGMGGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :5:::5::a
pos.-specific     C  :5:::5:::
probability       G  a:::a:aa:
matrix            T  ::aa:::::

         bits    2.2 *   * ** 
                 1.9 * *** ***
                 1.7 * *** ***
                 1.5 * *** ***
Relative         1.3 * *** ***
Entropy          1.1 *********
(16.2 bits)      0.9 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GATTGAGGA
consensus             C   C   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTTGMGGA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_004603.1                  +    556  9.11e-06 TGTCTGTTAC GATTGCGGA CTCTTTGCCC
NC_006840.2                  +   1403  9.11e-06 CGATCGGACA GCTTGAGGA CAAAAGAGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTTGMGGA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_004603.1                       9.1e-06  555_[+3]_1436
NC_006840.2                       9.1e-06  1402_[+3]_588
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTTGMGGA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GMTTGMGGA width=9 seqs=2
NC_004603.1              (  556) GATTGCGGA  1 
NC_006840.2              ( 1403) GCTTGAGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTTGMGGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5974 bayes= 9.7773 E= 5.1e+006 
  -765   -765    216   -765 
    85    116   -765   -765 
  -765   -765   -765    185 
  -765   -765   -765    185 
  -765   -765    216   -765 
    85    116   -765   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
   185   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTTGMGGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 5.1e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMTTGMGGA MEME-3 regular expression
--------------------------------------------------------------------------------
G[AC]TTG[AC]GGA
--------------------------------------------------------------------------------




Time  4.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_002505.1                      1.97e-02  600_[-2(5.16e-05)]_436_\
    [-1(9.04e-06)]_278_[-1(5.01e-06)]_97_[+1(1.53e-05)]_26_[-1(2.15e-05)]_30_\
    [+1(5.01e-06)]_49_[+1(5.01e-06)]_420
NC_006840.2                      1.79e-02  396_[-1(3.96e-05)]_912_\
    [-1(5.01e-06)]_76_[+3(9.11e-06)]_12_[+1(5.01e-06)]_65_[+1(5.01e-06)]_68_\
    [+1(2.55e-05)]_416
NC_004603.1                      1.24e-02  115_[-2(1.09e-05)]_69_\
    [+2(1.09e-05)]_353_[+3(9.11e-06)]_34_[+1(5.41e-05)]_1393
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: PC0028

********************************************************************************
