********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/families/vibrionaceae/skew_regions.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NC_002505.1              1.0000   1999  NC_006840.2              1.0000   1999  
NC_004603.1              1.0000   1999  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/families/vibrionaceae/skew_regions.fasta -dna -oc data/families/vibrionaceae/meme -nostatus -mod anr -nmotifs 3 -minw 9 -maxw 9 -objfun classic -revcomp -markov_order 4 -cons TTATCCACA 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            5997    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=   5997    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.282 C 0.218 G 0.218 T 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.282 C 0.218 G 0.218 T 0.282 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF TTATCCACA MEME-1	width =   9  sites =  15  llr = 156  E-value = 1.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:2:91a
pos.-specific     C  :::17a:9:
probability       G  :::1::1::
matrix            T  aa:91::::

         bits    2.2      *   
                 2.0      *   
                 1.8 ***  * **
                 1.5 ***  ****
Relative         1.3 ***  ****
Entropy          1.1 *********
(15.0 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTATCCACA
consensus                A    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_004603.1                  +   1253  5.21e-06 CTTACCTGAC TTATCCACA GATGGTTTGG
NC_004603.1                  -   1073  5.21e-06 CATTTTTCAC TTATCCACA GAAGTCGTCG
NC_006840.2                  +   1588  5.21e-06 CTTTCTATAG TTATCCACA TAGTAGGTAT
NC_006840.2                  +   1514  5.21e-06 AAAGAGTTAG TTATCCACA AGGGGGGAGG
NC_006840.2                  -   1408  5.21e-06 CATTTATCAC TTATCCACA GAGATCGACG
NC_002505.1                  +   1311  5.21e-06 ACCGTTAAAT TTATCCACA ATCCAAAAAA
NC_002505.1                  +   1253  5.21e-06 AATCGTATAG TTATCCACA TGAGATTTGA
NC_002505.1                  -   1073  5.21e-06 CATTTTTCAC TTATCCACA AAGATCCTGC
NC_004603.1                  +   1179  1.20e-05 AAAATGGGGT TTATACACA GGGGTTAAAA
NC_002505.1                  +   1179  1.20e-05 AAAACCTATG TTATACACA GCCACCTTGG
NC_006840.2                  +   1665  2.00e-05 ATGTGTTGTT TTAGCCACA ATTCTGCTGG
NC_002505.1                  -    786  2.00e-05 ACGTTACTTC TTACCCACA ATATTGACAC
NC_004603.1                  +     28  2.40e-05 GTGGCTGTTC TTATCCGCA AAGCGCATCA
NC_004603.1                  +   1312  3.08e-05 CTACGGAAGG TTATTCACA GAGGGGAAAT
NC_006840.2                  -    911  6.19e-05 AGATAGAGCG TTATACAAA GCTTATGTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_004603.1                       3.1e-05  27_[+1]_1036_[-1]_97_[+1]_65_[+1]_
                                           50_[+1]_679
NC_006840.2                       5.2e-06  910_[-1]_488_[-1]_97_[+1]_65_[+1]_
                                           68_[+1]_326
NC_002505.1                       5.2e-06  785_[-1]_278_[-1]_97_[+1]_65_[+1]_
                                           49_[+1]_680
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTATCCACA width=9 seqs=15
NC_004603.1              ( 1253) TTATCCACA  1 
NC_004603.1              ( 1073) TTATCCACA  1 
NC_006840.2              ( 1588) TTATCCACA  1 
NC_006840.2              ( 1514) TTATCCACA  1 
NC_006840.2              ( 1408) TTATCCACA  1 
NC_002505.1              ( 1311) TTATCCACA  1 
NC_002505.1              ( 1253) TTATCCACA  1 
NC_002505.1              ( 1073) TTATCCACA  1 
NC_004603.1              ( 1179) TTATACACA  1 
NC_002505.1              ( 1179) TTATACACA  1 
NC_006840.2              ( 1665) TTAGCCACA  1 
NC_002505.1              (  786) TTACCCACA  1 
NC_004603.1              (   28) TTATCCGCA  1 
NC_004603.1              ( 1312) TTATTCACA  1 
NC_006840.2              (  911) TTATACAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5973 bayes= 10.3415 E= 1.1e-002 
 -1055  -1055  -1055    182 
 -1055  -1055  -1055    182 
   182  -1055  -1055  -1055 
 -1055   -171   -171    162 
   -50    175  -1055   -208 
 -1055    220  -1055  -1055 
   173  -1055   -171  -1055 
  -208    210  -1055  -1055 
   182  -1055  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 15 E= 1.1e-002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.066667  0.066667  0.866667 
 0.200000  0.733333  0.000000  0.066667 
 0.000000  1.000000  0.000000  0.000000 
 0.933333  0.000000  0.066667  0.000000 
 0.066667  0.933333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTATCCACA MEME-1 regular expression
--------------------------------------------------------------------------------
TTAT[CA]CACA
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
MOTIF CCWRCGGTC MEME-2	width =   9  sites =   2  llr = 23  E-value = 1.8e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWRCGGTC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::55:::::
pos.-specific     C  aa::a:::a
probability       G  :::5:aa::
matrix            T  ::5::::a:

         bits    2.2 **  *** *
                 2.0 **  *** *
                 1.8 **  *****
                 1.5 **  *****
Relative         1.3 **  *****
Entropy          1.1 ** ******
(16.9 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAACGGTC
consensus              TG     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWRCGGTC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_006840.2                  +    759  3.72e-06 TAAAAAGGTT CCAGCGGTC AATACAACGG
NC_004603.1                  +    430  8.54e-06 AAGGAAAGTA CCTACGGTC AGCACAACCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWRCGGTC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_006840.2                       3.7e-06  758_[+2]_1232
NC_004603.1                       8.5e-06  429_[+2]_1561
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWRCGGTC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCWRCGGTC width=9 seqs=2
NC_006840.2              (  759) CCAGCGGTC  1 
NC_004603.1              (  430) CCTACGGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWRCGGTC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5973 bayes= 9.77706 E= 1.8e+006 
  -765    219   -765   -765 
  -765    219   -765   -765 
    82   -765   -765     82 
    82   -765    119   -765 
  -765    219   -765   -765 
  -765   -765    219   -765 
  -765   -765    219   -765 
  -765   -765   -765    182 
  -765    219   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWRCGGTC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 1.8e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWRCGGTC MEME-2 regular expression
--------------------------------------------------------------------------------
CC[AT][AG]CGGTC
--------------------------------------------------------------------------------




Time  1.42 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAGMTGA MEME-3	width =   9  sites =   2  llr = 23  E-value = 4.6e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAGMTGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  5::a:5::a
pos.-specific     C  5::::5:::
probability       G  :aa:a::a:
matrix            T  ::::::a::

         bits    2.2  ** *  * 
                 2.0  ** *  * 
                 1.8  **** ***
                 1.5  **** ***
Relative         1.3  **** ***
Entropy          1.1 *********
(16.3 bits)      0.9 *********
                 0.7 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AGGAGATGA
consensus            C    C   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAGMTGA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
NC_002505.1                  +   1862  2.41e-06 AGCAGATCAT CGGAGCTGA ACTCGCCCGT
NC_004603.1                  +   1353  1.27e-05 GCGACTCTGT AGGAGATGA GTATGGGGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAGMTGA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_002505.1                       2.4e-06  1861_[+3]_129
NC_004603.1                       1.3e-05  1352_[+3]_638
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAGMTGA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MGGAGMTGA width=9 seqs=2
NC_002505.1              ( 1862) CGGAGCTGA  1 
NC_004603.1              ( 1353) AGGAGATGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAGMTGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5973 bayes= 11.5438 E= 4.6e+006 
    82    119   -765   -765 
  -765   -765    219   -765 
  -765   -765    219   -765 
   182   -765   -765   -765 
  -765   -765    219   -765 
    82    119   -765   -765 
  -765   -765   -765    182 
  -765   -765    219   -765 
   182   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAGMTGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.6e+006 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAGMTGA MEME-3 regular expression
--------------------------------------------------------------------------------
[AC]GGAG[AC]TGA
--------------------------------------------------------------------------------




Time  2.62 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_002505.1                      4.26e-03  785_[-1(2.00e-05)]_278_\
    [-1(5.21e-06)]_97_[+1(1.20e-05)]_65_[+1(5.21e-06)]_49_[+1(5.21e-06)]_542_\
    [+3(2.41e-06)]_129
NC_006840.2                      1.21e-02  758_[+2(3.72e-06)]_143_\
    [-1(6.19e-05)]_488_[-1(5.21e-06)]_97_[+1(5.21e-06)]_65_[+1(5.21e-06)]_68_\
    [+1(2.00e-05)]_326
NC_004603.1                      2.17e-03  27_[+1(2.40e-05)]_393_\
    [+2(8.54e-06)]_634_[-1(5.21e-06)]_97_[+1(1.20e-05)]_26_[-1(3.75e-05)]_30_\
    [+1(5.21e-06)]_50_[+1(3.08e-05)]_32_[+3(1.27e-05)]_638
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: PC0028

********************************************************************************
